<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Case Studies | Elevana</title>
		<description><![CDATA[]]></description>
		<link>https://www.elevana.com/case-studies/</link>
		<lastBuildDate>Wed, 21 May 2025 13:13:05 +0000</lastBuildDate>
				<atom:link rel="self" type="application/rss+xml" href="https://www.elevana.com/case-studies/feed/rss/"/>
		<language>en-gb</language>
		<managingEditor>enquiry@bybsite.co.uk (Elevana Ltd)</managingEditor>
		<item>
			<title>The Lendlease Story</title>
			<link>https://www.elevana.com/case-studies/the-lendlease-story</link>
			<guid isPermaLink="true">https://www.elevana.com/case-studies/the-lendlease-story</guid>
			<description><![CDATA[<p><img src="https://www.elevana.com//images/case-studies/lendlease.jpg" alt="The Lendlease Story" width="400" height="250" loading="lazy"></p><blockquote>
<p>From Training to Elite: How We Revolutionized LendLease’s Home Demonstrations</p>
</blockquote>
]]></description>
			<author>rich@beyondyourbrand.co.uk (Malcolm Pitcher)</author>
			<category>Case Studies</category>
			<pubDate>Fri, 25 Apr 2025 14:38:20 +0000</pubDate>
		</item>
		<item>
			<title>Argent</title>
			<link>https://www.elevana.com/case-studies/argent</link>
			<guid isPermaLink="true">https://www.elevana.com/case-studies/argent</guid>
			<description><![CDATA[<p><img src="https://www.elevana.com//images/case-studies/argent.png" alt="Argent" width="400" height="250" loading="lazy"></p><blockquote>
<p>Delivering Excellence at King's Cross: A Strategic Partnership with Argent</p>
</blockquote>
]]></description>
			<author>rich@beyondyourbrand.co.uk (Malcolm Pitcher)</author>
			<category>Case Studies</category>
			<pubDate>Fri, 25 Apr 2025 14:38:05 +0000</pubDate>
		</item>
		<item>
			<title>Far East Consortium</title>
			<link>https://www.elevana.com/case-studies/far-east-consortium</link>
			<guid isPermaLink="true">https://www.elevana.com/case-studies/far-east-consortium</guid>
			<description><![CDATA[<p><img src="https://www.elevana.com//images/case-studies/FEC.png" alt="" width="400" height="250" loading="lazy"></p><h2 class="uk-h2">Raising the Bar in Customer Care</h2>
]]></description>
			<author>rich@beyondyourbrand.co.uk (Malcolm Pitcher)</author>
			<category>Case Studies</category>
			<pubDate>Fri, 25 Apr 2025 14:37:57 +0000</pubDate>
		</item>
		<item>
			<title>Vistry Thames Valley</title>
			<link>https://www.elevana.com/case-studies/vistry-thames-valley</link>
			<guid isPermaLink="true">https://www.elevana.com/case-studies/vistry-thames-valley</guid>
			<description><![CDATA[<p><img src="https://www.elevana.com//images/case-studies/vistry.jpg" alt="Vistry Thames Valley" width="400" height="250" loading="lazy"></p><h2 class="uk-h4">Background</h2>
<p>The Vistry Thames Valley Customer Care team regularly handles complex and sensitive customer interactions as part of their commitment to excellent service. To further enhance their skills and confidence when managing challenging situations, we worked together to develop a bespoke training course.</p>
<p>The course began with a pre-meeting to explore the team’s day-to-day experiences and the types of conversations they typically have. This insight allowed us to tailor scenarios for the training that were highly relevant and immediately applicable.</p>
<h2 class="uk-h4">The Solution</h2>
<p>The training day was designed to provide practical techniques and strategies that the team could integrate into their existing approach. Through interactive and realistic scenarios, the team explored ways to fine-tune their language, manage customer expectations effectively, and maintain a constructive and empathetic tone during difficult conversations.&nbsp;</p>
<h2 class="uk-h4">Outcome</h2>
<p>The training was lively and engaging, with the team enthusiastically embracing the tools and techniques introduced. Feedback from the Vistry team has been very positive, with participants reporting increased confidence and a clearer focus on actionable solutions during challenging interactions.</p>
<p>Key takeaways from the course including the “helping Hand” approach and avoiding overuse of “sorry,” have been successfully adopted. The team has also adjusted their vocabulary, replacing ambiguous terms like “unfortunately” with more constructive language. These refinements have enabled them to continue to deliver exceptional customer care, even in demanding situations.</p>
<h2 class="uk-h4">Testimonial</h2>
<blockquote>
<p>"It’s a very good course. It really makes you think about your vocabulary and your own behaviours. It’s certainly made our team feel more confident when dealing with difficult customer situations.</p>
<p>The scenarios used on the course were very relevant to what we deal with day-to-day.</p>
<p>I’ve noticed the team regularly using the tools and techniques, including the Helping Hand and being careful not to overuse sorry. They have adjusted their language and eliminated wishy-washy words like unfortunately. They explain more when we can’t give a customer what they want and focus on finding what we can do for the customer."</p>
</blockquote>
<p class="uk-text-meta">Maryann Atkinson, Customer Service Manager, Vistry Thames Valley</p>]]></description>
			<author>rich@beyondyourbrand.co.uk (Malcolm Pitcher)</author>
			<category>Case Studies</category>
			<pubDate>Fri, 25 Apr 2025 14:37:37 +0000</pubDate>
		</item>
		<item>
			<title>Lagan Homes</title>
			<link>https://www.elevana.com/case-studies/lagan-homes</link>
			<guid isPermaLink="true">https://www.elevana.com/case-studies/lagan-homes</guid>
			<description><![CDATA[<p><img src="https://www.elevana.com//images/case-studies/lagan-homes.jpg" alt="Lagan Homes" width="400" height="250" loading="lazy"></p><h2 class="uk-h4">Business Challenge</h2>
<p>Lagan Homes, a leading residential property developer, identified the need for a specialised training programme to enhance their team's capability in managing complex customer situations. The key requirements included:</p>
<ul class="uk-list uk-list-hyphen uk-list-secondary">
<li aria-level="1">Perfect alignment with internal policies and procedures</li>
<li aria-level="1">Integration with existing customer documentation</li>
<li aria-level="1">Consistency with their public-facing communications</li>
<li aria-level="1">Practical application for front-line staff</li>
</ul>
<h2 class="uk-h4">Our Approach</h2>
<p>Through a comprehensive discovery phase, we:</p>
<ul class="uk-list uk-list-hyphen uk-list-secondary">
<li aria-level="1">Conducted multiple consultative sessions via Microsoft Teams</li>
<li aria-level="1">Performed thorough analysis of internal documentation</li>
<li aria-level="1">Developed custom scenarios based on real challenges</li>
<li aria-level="1">Created alignment across all customer touchpoints</li>
</ul>
<h2 class="uk-h4">The Solution</h2>
<p>We delivered a bespoke "Dealing with Difficult Customer Situations" course that:</p>
<ul class="uk-list uk-list-hyphen uk-list-secondary">
<li aria-level="1">Featured tailored scenarios reflecting actual challenges faced by staff</li>
<li aria-level="1">Provided ready-to-use response templates</li>
<li aria-level="1">Ensured compliance with company policies</li>
<li aria-level="1">Included take-home reference materials for ongoing support</li>
</ul>
<h2 class="uk-h4">Measurable Outcomes</h2>
<p>The programme delivered immediate and tangible results:</p>
<ul class="uk-list uk-list-hyphen uk-list-secondary">
<li aria-level="1">Increased staff confidence in customer interactions</li>
<li aria-level="1">Enhanced involvement of site managers in the customer journey</li>
<li aria-level="1">Improved consistency in customer service delivery</li>
<li aria-level="1">Greater staff engagement with customer care processes</li>
</ul>
<h2 class="uk-h4">Client Testimonial</h2>
<blockquote>
<p>"The feedback from the course was just fantastic – everyone really enjoyed your enthusiasm and how clear you made the objective of the course. Several have noted how easy to follow it was, and also that it gave them a bit more to think about and they all found it very helpful. I am definitely sensing a different approach when site managers have been meeting with customers – they are wanting to be more involved in the customer journey, it certainly seems to be helping with confidence, and creating a real buzz, so thank you so much for giving them the knowledge and tools to do this."</p>
</blockquote>
<p class="uk-text-meta">Michelle Ware-Lane, Head of Customer Care, Lagan Homes</p>]]></description>
			<author>rich@beyondyourbrand.co.uk (Malcolm Pitcher)</author>
			<category>Case Studies</category>
			<pubDate>Fri, 25 Apr 2025 14:37:22 +0000</pubDate>
		</item>
		<item>
			<title>London Square</title>
			<link>https://www.elevana.com/case-studies/london-square</link>
			<guid isPermaLink="true">https://www.elevana.com/case-studies/london-square</guid>
			<description><![CDATA[<p><img src="https://www.elevana.com//images/case-studies/london-square.jpg" alt="London Square Logo" width="400" height="250" loading="lazy"></p><blockquote>
<p>“We wanted consistency and reduce calls into customer care”</p>
</blockquote>
]]></description>
			<author>rich@beyondyourbrand.co.uk (Malcolm Pitcher)</author>
			<category>Case Studies</category>
			<pubDate>Fri, 25 Apr 2025 14:37:00 +0000</pubDate>
		</item>
		<item>
			<title>Bancon Homes</title>
			<link>https://www.elevana.com/case-studies/bancon-homes</link>
			<guid isPermaLink="true">https://www.elevana.com/case-studies/bancon-homes</guid>
			<description><![CDATA[<p><img src="https://www.elevana.com//images/case-studies/bancon-homes.jpg" alt="Bancon Homes" width="400" height="250" loading="lazy"></p><blockquote>
<p>“The Augmented Reality system is excellent and Elevana delivers consistent demonstrations”</p>
</blockquote>
]]></description>
			<author>rich@beyondyourbrand.co.uk (Malcolm Pitcher)</author>
			<category>Case Studies</category>
			<pubDate>Fri, 25 Apr 2025 14:36:52 +0000</pubDate>
		</item>
		<item>
			<title>Stewart Milne Homes North</title>
			<link>https://www.elevana.com/case-studies/stewart-milne-homes-north</link>
			<guid isPermaLink="true">https://www.elevana.com/case-studies/stewart-milne-homes-north</guid>
			<description><![CDATA[<p><img src="https://www.elevana.com//images/case-studies/stewart-milne.jpg" alt="Stewart Milne Homes North" width="400" height="250" loading="lazy"></p><blockquote>
<p>“Augmented Reality was the right choice for us”</p>
</blockquote>
]]></description>
			<author>rich@beyondyourbrand.co.uk (Malcolm Pitcher)</author>
			<category>Case Studies</category>
			<pubDate>Fri, 25 Apr 2025 14:36:29 +0000</pubDate>
		</item>
		<item>
			<title>Metis Homes</title>
			<link>https://www.elevana.com/case-studies/metis-homes</link>
			<guid isPermaLink="true">https://www.elevana.com/case-studies/metis-homes</guid>
			<description><![CDATA[<p><img src="https://www.elevana.com//images/case-studies/metis.jpg" alt="Metis Homes" width="400" height="250" loading="lazy"></p><blockquote>
<p>“It was almost as if Elite Demonstrators’ representatives were, in fact, Metis Homes employees; it was seamless”</p>
</blockquote>
]]></description>
			<author>rich@beyondyourbrand.co.uk (Malcolm Pitcher)</author>
			<category>Case Studies</category>
			<pubDate>Fri, 25 Apr 2025 14:36:18 +0000</pubDate>
		</item>
	</channel>
</rss>
