<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom" xml:lang="en-gb">
	<title type="text">Blogs and Tips for Housebuilders | Elevana</title>
	<subtitle type="text"></subtitle>
	<link rel="alternate" type="text/html" href="https://www.elevana.com"/>
	<id>https://www.elevana.com/blog/feed/atom/</id>
	<updated>2025-05-21T13:12:14+00:00</updated>
	<author>
		<name>Elevana Ltd</name>
		<email>enquiry@bybsite.co.uk</email>
	</author>
		<link rel="self" type="application/atom+xml" href="https://www.elevana.com/blog/feed/atom/"/>
	<entry>
		<title>How to Respond to Compensation Demands in Customer Service</title>
		<link rel="alternate" type="text/html" href="https://www.elevana.com/blog/how-to-respond-to-compensation-demands-in-customer-service"/>
		<published>2025-04-22T08:15:25+00:00</published>
		<updated>2025-04-22T08:15:25+00:00</updated>
		<id>https://www.elevana.com/blog/how-to-respond-to-compensation-demands-in-customer-service</id>
		<author>
			<name>Malcolm Pitcher</name>
			<email>rich@beyondyourbrand.co.uk</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.elevana.com//images/blogs/I-want-compensation-for-loss-of-earnings-thumb.jpg&quot; alt=&quot;woman complain on phone to man&quot; width=&quot;1200&quot; height=&quot;650&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;A customer is unhappy. She doesn’t want to take time off work to allow her housebuilder to complete essential warranty repairs in her new home. She insists:&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.elevana.com//images/blogs/I-want-compensation-for-loss-of-earnings-thumb.jpg&quot; alt=&quot;woman complain on phone to man&quot; width=&quot;1200&quot; height=&quot;650&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;A customer is unhappy. She doesn’t want to take time off work to allow her housebuilder to complete essential warranty repairs in her new home. She insists:&lt;/p&gt;
</content>
		<category term="Blog" />
	</entry>
	<entry>
		<title>One Sentence Can Undermine an Entire Customer Service Response</title>
		<link rel="alternate" type="text/html" href="https://www.elevana.com/blog/one-sentence-can-undermine-an-entire-customer-service-response"/>
		<published>2025-04-11T09:25:35+00:00</published>
		<updated>2025-04-11T09:25:35+00:00</updated>
		<id>https://www.elevana.com/blog/one-sentence-can-undermine-an-entire-customer-service-response</id>
		<author>
			<name>Malcolm Pitcher</name>
			<email>rich@beyondyourbrand.co.uk</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.elevana.com/&quot; alt=&quot;Person receiving a bad text message&quot;&gt;&lt;/p&gt;&lt;p&gt;I'm a member of several Facebook groups where unhappy homebuyers share stories about their experiences with their housebuilder. As you might imagine, a lot of the content is negative; people frustrated by delays, poor workmanship, or being passed from one department to another.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.elevana.com/&quot; alt=&quot;Person receiving a bad text message&quot;&gt;&lt;/p&gt;&lt;p&gt;I'm a member of several Facebook groups where unhappy homebuyers share stories about their experiences with their housebuilder. As you might imagine, a lot of the content is negative; people frustrated by delays, poor workmanship, or being passed from one department to another.&lt;/p&gt;
</content>
		<category term="Blog" />
	</entry>
	<entry>
		<title>The Most Wishy-Washy Way to Say “No” in Customer Service</title>
		<link rel="alternate" type="text/html" href="https://www.elevana.com/blog/the-most-wishy-washy-way-to-say-no-in-customer-service"/>
		<published>2025-04-09T10:00:17+00:00</published>
		<updated>2025-04-09T10:00:17+00:00</updated>
		<id>https://www.elevana.com/blog/the-most-wishy-washy-way-to-say-no-in-customer-service</id>
		<author>
			<name>Malcolm Pitcher</name>
			<email>rich@beyondyourbrand.co.uk</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.elevana.com/&quot; alt=&quot;wishy washy words&quot;&gt;&lt;/p&gt;&lt;p&gt;In my opinion, this is the &lt;strong&gt;most wishy-washy &lt;/strong&gt;way to say no in customer service:&lt;/p&gt;
&lt;p&gt;“I’m sorry, but unfortunately, I can’t do that for you. It’s against company policy.”&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.elevana.com/&quot; alt=&quot;wishy washy words&quot;&gt;&lt;/p&gt;&lt;p&gt;In my opinion, this is the &lt;strong&gt;most wishy-washy &lt;/strong&gt;way to say no in customer service:&lt;/p&gt;
&lt;p&gt;“I’m sorry, but unfortunately, I can’t do that for you. It’s against company policy.”&lt;/p&gt;
</content>
		<category term="Blog" />
	</entry>
	<entry>
		<title>Enhancing Home Demonstrations with Empathy - The Key to Exceptional Customer Experience</title>
		<link rel="alternate" type="text/html" href="https://www.elevana.com/blog/an-empathy-test-stop-and-think"/>
		<published>2023-09-27T13:48:32+00:00</published>
		<updated>2023-09-27T13:48:32+00:00</updated>
		<id>https://www.elevana.com/blog/an-empathy-test-stop-and-think</id>
		<author>
			<name>Malcolm Pitcher</name>
			<email>rich@beyondyourbrand.co.uk</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.elevana.com//images/blogs/An-empathy-test.jpg&quot; alt=&quot;&quot; width=&quot;1080&quot; height=&quot;720&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;h4 class=&quot;uk-h4 uk-text-capitalize&quot;&gt;An empathy test&lt;/h4&gt;
&lt;p&gt;According to a recent report, there has recently been high-level debate in Namibia regarding ways to reduce the elephant population, which is considered too large at c24,000. There are also calls to find ways to sell the current stockpile of Ivory (worth N$1 billion) rather than give in to international pressure to burn it.&amp;nbsp;&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.elevana.com//images/blogs/An-empathy-test.jpg&quot; alt=&quot;&quot; width=&quot;1080&quot; height=&quot;720&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;h4 class=&quot;uk-h4 uk-text-capitalize&quot;&gt;An empathy test&lt;/h4&gt;
&lt;p&gt;According to a recent report, there has recently been high-level debate in Namibia regarding ways to reduce the elephant population, which is considered too large at c24,000. There are also calls to find ways to sell the current stockpile of Ivory (worth N$1 billion) rather than give in to international pressure to burn it.&amp;nbsp;&lt;/p&gt;
</content>
		<category term="Blog" />
	</entry>
	<entry>
		<title>Clear Communication in Customer Service: Avoiding the Pitfalls of Vague Language</title>
		<link rel="alternate" type="text/html" href="https://www.elevana.com/blog/jenny-discovers-the-wishy-washy-words-that-make-no-sound-worse"/>
		<published>2023-07-20T06:57:11+00:00</published>
		<updated>2023-07-20T06:57:11+00:00</updated>
		<id>https://www.elevana.com/blog/jenny-discovers-the-wishy-washy-words-that-make-no-sound-worse</id>
		<author>
			<name>Malcolm Pitcher</name>
			<email>rich@beyondyourbrand.co.uk</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.elevana.com//images/blogs/Jenny-discovers-2.jpg&quot; alt=&quot;Jenny discovers the wishy-washy words that make “no” sound worse&quot; width=&quot;960&quot; height=&quot;540&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;&lt;em&gt;Saying no to customers is one of the hardest things in customer service. &amp;nbsp; Many struggle with it and try to soften the blow by adding wishy-washy words. &amp;nbsp; However, when they do this, they add a double negative and give the impression that they lack confidence.&lt;/em&gt;&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.elevana.com//images/blogs/Jenny-discovers-2.jpg&quot; alt=&quot;Jenny discovers the wishy-washy words that make “no” sound worse&quot; width=&quot;960&quot; height=&quot;540&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;&lt;em&gt;Saying no to customers is one of the hardest things in customer service. &amp;nbsp; Many struggle with it and try to soften the blow by adding wishy-washy words. &amp;nbsp; However, when they do this, they add a double negative and give the impression that they lack confidence.&lt;/em&gt;&lt;/p&gt;
</content>
		<category term="Blog" />
	</entry>
	<entry>
		<title>Overcoming 'It's Against Company Policy' Objections in Customer Service</title>
		<link rel="alternate" type="text/html" href="https://www.elevana.com/blog/colin-discovers-the-antidote-to-it-s-against-company-policy"/>
		<published>2023-07-03T09:52:10+00:00</published>
		<updated>2023-07-03T09:52:10+00:00</updated>
		<id>https://www.elevana.com/blog/colin-discovers-the-antidote-to-it-s-against-company-policy</id>
		<author>
			<name>Malcolm Pitcher</name>
			<email>rich@beyondyourbrand.co.uk</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.elevana.com//images/blogs/colin-discovers-the-antidote.jpg&quot; alt=&quot;&quot; width=&quot;1115&quot; height=&quot;627&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;&lt;em&gt;Customers can become very aggravated when told, &quot;It's against company policy.&quot; It can feel like a fob-off and make them want to speak to a higher authority. Especially when they ask, &quot;What is the policy?&quot; and all they get back is a shrug or an &quot;I'm not sure.&quot; As this article explains, there is a better way.&lt;/em&gt;&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.elevana.com//images/blogs/colin-discovers-the-antidote.jpg&quot; alt=&quot;&quot; width=&quot;1115&quot; height=&quot;627&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;&lt;em&gt;Customers can become very aggravated when told, &quot;It's against company policy.&quot; It can feel like a fob-off and make them want to speak to a higher authority. Especially when they ask, &quot;What is the policy?&quot; and all they get back is a shrug or an &quot;I'm not sure.&quot; As this article explains, there is a better way.&lt;/em&gt;&lt;/p&gt;
</content>
		<category term="Blog" />
	</entry>
	<entry>
		<title>How the Use of Empathy Can Enhance the Customer Service Experience</title>
		<link rel="alternate" type="text/html" href="https://www.elevana.com/blog/the-moment-jasmin-realised-that-she-d-got-empathy-all-wrong"/>
		<published>2022-07-29T06:54:46+00:00</published>
		<updated>2022-07-29T06:54:46+00:00</updated>
		<id>https://www.elevana.com/blog/the-moment-jasmin-realised-that-she-d-got-empathy-all-wrong</id>
		<author>
			<name>Malcolm Pitcher</name>
			<email>rich@beyondyourbrand.co.uk</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.elevana.com//images/blogs/Jasmin_got_emapthy_all_wrong.jpg&quot; alt=&quot;Jasmin realised that she&amp;#039;d got empathy all wrong&quot; width=&quot;1115&quot; height=&quot;627&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;Jasmin was always empathic when with her friends but she stopped short of emphasising with difficult customers.&lt;/p&gt;
&lt;p&gt;Until she learned the reason why....&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.elevana.com//images/blogs/Jasmin_got_emapthy_all_wrong.jpg&quot; alt=&quot;Jasmin realised that she&amp;#039;d got empathy all wrong&quot; width=&quot;1115&quot; height=&quot;627&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;Jasmin was always empathic when with her friends but she stopped short of emphasising with difficult customers.&lt;/p&gt;
&lt;p&gt;Until she learned the reason why....&lt;/p&gt;
</content>
		<category term="Blog" />
	</entry>
	<entry>
		<title>Why Reading a Manual Can Boost New Home Customer Service Performance</title>
		<link rel="alternate" type="text/html" href="https://www.elevana.com/blog/rtfm-read-the-flipping-manual"/>
		<published>2022-03-02T15:19:37+00:00</published>
		<updated>2022-03-02T15:19:37+00:00</updated>
		<id>https://www.elevana.com/blog/rtfm-read-the-flipping-manual</id>
		<author>
			<name>Malcolm Pitcher</name>
			<email>rich@beyondyourbrand.co.uk</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.elevana.com//images/blogs/rtfm-pic.png&quot; alt=&quot;&quot; width=&quot;1000&quot; height=&quot;667&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;If you're an employee of a company, it's essential to read the customer manual - even if you think you know everything there is to know about the product or services you offer.&lt;/p&gt;
&lt;p&gt;During a recent How to control your elephant course, we discussed a scenario where the objective was to politely and empathically say “No” to a customer demanding that their natural shrinkage be attended to.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.elevana.com//images/blogs/rtfm-pic.png&quot; alt=&quot;&quot; width=&quot;1000&quot; height=&quot;667&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;If you're an employee of a company, it's essential to read the customer manual - even if you think you know everything there is to know about the product or services you offer.&lt;/p&gt;
&lt;p&gt;During a recent How to control your elephant course, we discussed a scenario where the objective was to politely and empathically say “No” to a customer demanding that their natural shrinkage be attended to.&lt;/p&gt;
</content>
		<category term="Blog" />
	</entry>
	<entry>
		<title>Transforming Customer Service by Mastering Emotional Control</title>
		<link rel="alternate" type="text/html" href="https://www.elevana.com/blog/good-better-best-the-essence-of-how-to-control-your-elephant"/>
		<published>2022-02-15T10:48:03+00:00</published>
		<updated>2022-02-15T10:48:03+00:00</updated>
		<id>https://www.elevana.com/blog/good-better-best-the-essence-of-how-to-control-your-elephant</id>
		<author>
			<name>Malcolm Pitcher</name>
			<email>rich@beyondyourbrand.co.uk</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.elevana.com//images/blogs/lady-calling-support-service-because-app-bug.jpg&quot; alt=&quot;&quot; width=&quot;1000&quot; height=&quot;667&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;A customer asks for something that she’s not going to get:&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;“I WANT COMPENSATION FOR LOSS OF EARNINGS!”.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Here are three possible responses.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.elevana.com//images/blogs/lady-calling-support-service-because-app-bug.jpg&quot; alt=&quot;&quot; width=&quot;1000&quot; height=&quot;667&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;A customer asks for something that she’s not going to get:&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;“I WANT COMPENSATION FOR LOSS OF EARNINGS!”.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Here are three possible responses.&lt;/p&gt;
</content>
		<category term="Blog" />
	</entry>
	<entry>
		<title>How a Positive Attitude Leads to Successful Home Demonstrations</title>
		<link rel="alternate" type="text/html" href="https://www.elevana.com/blog/why-a-positive-attitude-makes-a-successful-home-demonstration"/>
		<published>2021-02-24T16:27:07+00:00</published>
		<updated>2021-02-24T16:27:07+00:00</updated>
		<id>https://www.elevana.com/blog/why-a-positive-attitude-makes-a-successful-home-demonstration</id>
		<author>
			<name>Malcolm Pitcher</name>
			<email>rich@beyondyourbrand.co.uk</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.elevana.com//images/blogs/positive-attitude.jpg&quot; alt=&quot;Positive Attitude&quot; width=&quot;1220&quot; height=&quot;862&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;A positive attitude is crucial in most everything. That’s why this blog takes a look at why a positive attitude makes a successful home demonstration.&lt;/strong&gt;&lt;br /&gt;We’re all time starved and juggling 101 things at a time these days. So, making a sudden switch from selling or building new homes to demonstrating them to a customer can feel a bit like &lt;a href=&quot;https://www.gutenberg.org/files/43/43-h/43-h.htm&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;a Jekyll and Hyde situation&lt;/a&gt;.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.elevana.com//images/blogs/positive-attitude.jpg&quot; alt=&quot;Positive Attitude&quot; width=&quot;1220&quot; height=&quot;862&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;A positive attitude is crucial in most everything. That’s why this blog takes a look at why a positive attitude makes a successful home demonstration.&lt;/strong&gt;&lt;br /&gt;We’re all time starved and juggling 101 things at a time these days. So, making a sudden switch from selling or building new homes to demonstrating them to a customer can feel a bit like &lt;a href=&quot;https://www.gutenberg.org/files/43/43-h/43-h.htm&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;a Jekyll and Hyde situation&lt;/a&gt;.&lt;/p&gt;
</content>
		<category term="Blog" />
	</entry>
	<entry>
		<title>Why Promising Something ASAP Can Damage Your Business and Customer Service Reputation</title>
		<link rel="alternate" type="text/html" href="https://www.elevana.com/blog/as-soon-as-possible-four-words-that-can-ruin-your-business-and-your-customer-service"/>
		<published>2021-02-24T11:48:40+00:00</published>
		<updated>2021-02-24T11:48:40+00:00</updated>
		<id>https://www.elevana.com/blog/as-soon-as-possible-four-words-that-can-ruin-your-business-and-your-customer-service</id>
		<author>
			<name>Malcolm Pitcher</name>
			<email>rich@beyondyourbrand.co.uk</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.elevana.com//images/blogs/ASAP-Out.jpg&quot; alt=&quot;crowd holding banners saying ASAP out!  &quot; width=&quot;960&quot; height=&quot;566&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;h4 class=&quot;uk-h4 uk-text-capitalize&quot;&gt;How to lose control of your time&lt;/h4&gt;
&lt;p&gt;As soon as possible – four words that can ruin your business and your customer service reputation in a heartbeat.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;It never ceases to amaze me that one person can say to another&amp;nbsp;&lt;em&gt;“I’ll get that done for you as soon as possible”&lt;/em&gt;&amp;nbsp;and both parties end the conversation happy. This despite the fact that neither party has any clear idea of what the other means.&amp;nbsp;&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.elevana.com//images/blogs/ASAP-Out.jpg&quot; alt=&quot;crowd holding banners saying ASAP out!  &quot; width=&quot;960&quot; height=&quot;566&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;h4 class=&quot;uk-h4 uk-text-capitalize&quot;&gt;How to lose control of your time&lt;/h4&gt;
&lt;p&gt;As soon as possible – four words that can ruin your business and your customer service reputation in a heartbeat.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;It never ceases to amaze me that one person can say to another&amp;nbsp;&lt;em&gt;“I’ll get that done for you as soon as possible”&lt;/em&gt;&amp;nbsp;and both parties end the conversation happy. This despite the fact that neither party has any clear idea of what the other means.&amp;nbsp;&lt;/p&gt;
</content>
		<category term="Blog" />
	</entry>
	<entry>
		<title>How to Avoid Letting Past Negative Experiences Shape Your Customer Service Mindset</title>
		<link rel="alternate" type="text/html" href="https://www.elevana.com/blog/andys-snickers-bar-experience-shows-us-why-customers-can-drive-us-nuts"/>
		<published>2021-02-24T10:30:03+00:00</published>
		<updated>2021-02-24T10:30:03+00:00</updated>
		<id>https://www.elevana.com/blog/andys-snickers-bar-experience-shows-us-why-customers-can-drive-us-nuts</id>
		<author>
			<name>Malcolm Pitcher</name>
			<email>rich@beyondyourbrand.co.uk</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.elevana.com//images/blogs/snickers-bar.jpg&quot; alt=&quot;Hand holding a Snickers bar as if offering it to someone else&quot; width=&quot;960&quot; height=&quot;571&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;There is, of course, a big difference between an &lt;a href=&quot;https://www.webmd.com/allergies/anaphylactic-shock-facts&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;anaphylactic shock&lt;/a&gt; as a result of eating nuts and the hurt you get from a customer who drives you nuts. But yet, both experiences share the same place in your brain ready for instant recall. The difference is that one recall could save your life whole the other recall could cause serious damage to your customer relationship.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.elevana.com//images/blogs/snickers-bar.jpg&quot; alt=&quot;Hand holding a Snickers bar as if offering it to someone else&quot; width=&quot;960&quot; height=&quot;571&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;There is, of course, a big difference between an &lt;a href=&quot;https://www.webmd.com/allergies/anaphylactic-shock-facts&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;anaphylactic shock&lt;/a&gt; as a result of eating nuts and the hurt you get from a customer who drives you nuts. But yet, both experiences share the same place in your brain ready for instant recall. The difference is that one recall could save your life whole the other recall could cause serious damage to your customer relationship.&lt;/p&gt;
</content>
		<category term="Blog" />
	</entry>
</feed>
