﻿<!DOCTYPE html>
<html lang="en-gb" dir="ltr">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="images/favicon.png" sizes="any">
                <link rel="apple-touch-icon" href="images/apple-touch-icon.jpg">
        <meta charset="utf-8">
	<meta name="rights" content="Elevana Ltd">
	<meta name="description" content="We're a group of trainers, creatives, artists, broadcasters and video producers. With one aim - customer satisfaction.">
	<title>Elevana | About Us</title>
	<link href="media/system/css/joomla-fontawesome.min.css?ver=4.4.12" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link href="media/vendor/joomla-custom-elements/css/joomla-alert.min.css?0.2.0" rel="stylesheet">
	<link href="plugins/system/gdpr/assets/css/cookieconsent.min.css?7678279b5d9576eeec523b93934a1f3d" rel="stylesheet">
	<link href="templates/yootheme_elevana/css/theme.11.css?1742487662" rel="stylesheet">
	<link href="templates/yootheme_elevana/css/custom.css?4.4.12" rel="stylesheet">
	<style>div.cc-window.cc-floating{max-width:24em}@media(max-width: 639px){div.cc-window.cc-floating:not(.cc-center){max-width: none}}div.cc-window, span.cc-cookie-settings-toggler{font-size:16px}div.cc-revoke{font-size:15px}div.cc-settings-label,span.cc-cookie-settings-toggle{font-size:14px}div.cc-window.cc-banner{padding:1em 1.8em}div.cc-window.cc-floating{padding:2em 1.8em}input.cc-cookie-checkbox+span:before, input.cc-cookie-checkbox+span:after{border-radius:1px}div.cc-center,div.cc-floating,div.cc-checkbox-container,div.gdpr-fancybox-container div.fancybox-content,ul.cc-cookie-category-list li,fieldset.cc-service-list-title legend{border-radius:6px}div.cc-window a.cc-btn,span.cc-cookie-settings-toggle{border-radius:3px}</style>
<script type="application/json" class="joomla-script-options new">{"joomla.jtext":{"ERROR":"Error","MESSAGE":"Message","NOTICE":"Notice","WARNING":"Warning","JCLOSE":"Close","JOK":"OK","JOPEN":"Open"},"system.paths":{"root":"","rootFull":"https:\/\/www.elevana.com\/","base":"","baseFull":"https:\/\/www.elevana.com\/"},"csrf.token":"ab555b9ad6a922632800879d6abfe762"}</script>
	<script src="media/system/js/core.min.js?37ffe4186289eba9c5df81bea44080aff77b9684"></script>
	<script src="media/vendor/webcomponentsjs/js/webcomponents-bundle.min.js?2.8.0" nomodule="" defer=""></script>
	<script src="media/system/js/messages-es5.min.js?c29829fd2432533d05b15b771f86c6637708bd9d" nomodule="" defer=""></script>
	<script src="media/system/js/joomla-hidden-mail-es5.min.js?b2c8377606bb898b64d21e2d06c6bb925371b9c3" nomodule="" defer=""></script>
	<script src="media/system/js/joomla-hidden-mail.min.js?065992337609bf436e2fedbcbdc3de1406158b97" type="module"></script>
	<script src="media/system/js/messages.min.js?7f7aa28ac8e8d42145850e8b45b3bc82ff9a6411" type="module"></script>
	<script src="media/vendor/jquery/js/jquery.min.js?3.7.1"></script>
	<script src="plugins/system/gdpr/assets/js/cookieconsent.min.js?7678279b5d9576eeec523b93934a1f3d" defer=""></script>
	<script src="plugins/system/gdpr/assets/js/init.js?7678279b5d9576eeec523b93934a1f3d" defer=""></script>
	<script src="media/com_widgetkit/js/maps.js" defer=""></script>
	<script src="templates/yootheme/vendor/assets/uikit/dist/js/uikit.min.js?4.4.12"></script>
	<script src="templates/yootheme/vendor/assets/uikit/dist/js/uikit-icons-fuse.min.js?4.4.12"></script>
	<script src="templates/yootheme/js/theme.js?4.4.12"></script>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.gdprlock/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KK2RLHC');</script>
	<script>var gdprConfigurationOptions = { complianceType: 'opt-in',
																			  cookieConsentLifetime: 365,
																			  cookieConsentSamesitePolicy: '',
																			  cookieConsentSecure: 0,
																			  disableFirstReload: 0,
																	  		  blockJoomlaSessionCookie: 1,
																			  blockExternalCookiesDomains: 1,
																			  externalAdvancedBlockingModeCustomAttribute: '',
																			  allowedCookies: '',
																			  blockCookieDefine: 1,
																			  autoAcceptOnNextPage: 0,
																			  revokable: 1,
																			  lawByCountry: 0,
																			  checkboxLawByCountry: 0,
																			  blockPrivacyPolicy: 0,
																			  cacheGeolocationCountry: 1,
																			  countryAcceptReloadTimeout: 1000,
																			  usaCCPARegions: null,
																			  countryEnableReload: 1,
																			  customHasLawCountries: [""],
																			  dismissOnScroll: 0,
																			  dismissOnTimeout: 0,
																			  containerSelector: 'body',
																			  hideOnMobileDevices: 0,
																			  autoFloatingOnMobile: 0,
																			  autoFloatingOnMobileThreshold: 1024,
																			  autoRedirectOnDecline: 0,
																			  autoRedirectOnDeclineLink: '',
																			  showReloadMsg: 0,
																			  showReloadMsgText: 'Applying preferences and reloading the page...',
																			  defaultClosedToolbar: 0,
																			  toolbarLayout: 'basic',
																			  toolbarTheme: 'edgeless',
																			  toolbarButtonsTheme: 'allow_first',
																			  revocableToolbarTheme: 'basic',
																			  toolbarPosition: 'bottom-left',
																			  toolbarCenterTheme: 'compact',
																			  revokePosition: 'revoke-top',
																			  toolbarPositionmentType: 1,
																			  positionCenterSimpleBackdrop: 0,
																			  positionCenterBlurEffect: 0,
																			  preventPageScrolling: 0,
																			  popupEffect: 'fade',
																			  popupBackground: '#120e30',
																			  popupText: '#ffffff',
																			  popupLink: '#4db960',
																			  buttonBackground: '#ffffff',
																			  buttonBorder: '#ffffff',
																			  buttonText: '#120e30',
																			  highlightOpacity: '100',
																			  highlightBackground: '#120e30',
																			  highlightBorder: '#ffffff',
																			  highlightText: '#ffffff',
																			  highlightDismissBackground: '#000000',
																		  	  highlightDismissBorder: '#ffffff',
																		 	  highlightDismissText: '#ffffff',
																			  autocenterRevokableButton: 0,
																			  hideRevokableButton: 1,
																			  hideRevokableButtonOnscroll: 0,
																			  customRevokableButton: 2,
																			  customRevokableButtonAction: 0,
																			  headerText: '<p>Cookies used on the website!</p>',
																			  messageText: 'This website uses cookies to ensure you get the best experience on our website.',
																			  denyMessageEnabled: 0, 
																			  denyMessage: 'You have declined cookies, to ensure the best experience on this website please consent the cookie usage.',
																			  placeholderBlockedResources: 0, 
																			  placeholderBlockedResourcesAction: '',
																	  		  placeholderBlockedResourcesText: 'You must accept cookies and reload the page to view this content',
																			  placeholderIndividualBlockedResourcesText: 'You must accept cookies from {domain} and reload the page to view this content',
																			  placeholderIndividualBlockedResourcesAction: 0,
																			  placeholderOnpageUnlock: 0,
																			  scriptsOnpageUnlock: 0,
																			  autoDetectYoutubePoster: 0,
																			  autoDetectYoutubePosterApikey: 'AIzaSyAV_WIyYrUkFV1H8OKFYG8wIK8wVH9c82U',
																			  dismissText: 'Got it!',
																			  allowText: 'OK Understood',
																			  denyText: 'No Thanks',
																			  cookiePolicyLinkText: '',
																			  cookiePolicyLink: 'javascript:void(0)',
																			  cookiePolicyRevocableTabText: 'Cookie policy',
																			  privacyPolicyLinkText: 'View Privacy Policy',
																			  privacyPolicyLink: '/privacy-policy',
																			  googleCMPTemplate: 0,
																			  enableGdprBulkConsent: 0,
																			  enableCustomScriptExecGeneric: 0,
																			  customScriptExecGeneric: '',
																			  categoriesCheckboxTemplate: 'cc-checkboxes-light',
																			  toggleCookieSettings: 0,
																			  toggleCookieSettingsLinkedView: 0,
																			  toggleCookieSettingsButtonsArea: 0,
 																			  toggleCookieSettingsLinkedViewSefLink: '/component/gdpr',
																	  		  toggleCookieSettingsText: '<span class="cc-cookie-settings-toggle">Settings <span class="cc-cookie-settings-toggler">&#x25EE</span></span>',
																			  toggleCookieSettingsButtonBackground: '#333333',
																			  toggleCookieSettingsButtonBorder: '#ffffff',
																			  toggleCookieSettingsButtonText: '#ffffff',
																			  showLinks: 1,
																			  blankLinks: '_blank',
																			  autoOpenPrivacyPolicy: 0,
																			  openAlwaysDeclined: 0,
																			  cookieSettingsLabel: 'Cookie settings:',
															  				  cookieSettingsDesc: 'Choose which kind of cookies you want to disable by clicking on the checkboxes. Click on a category name for more informations about used cookies.',
																			  cookieCategory1Enable: 0,
																			  cookieCategory1Name: 'Necessary',
																			  cookieCategory1Locked: 0,
																			  cookieCategory2Enable: 0,
																			  cookieCategory2Name: 'Preferences',
																			  cookieCategory2Locked: 0,
																			  cookieCategory3Enable: 0,
																			  cookieCategory3Name: 'Statistics',
																			  cookieCategory3Locked: 0,
																			  cookieCategory4Enable: 0,
																			  cookieCategory4Name: 'Marketing',
																			  cookieCategory4Locked: 0,
																			  cookieCategoriesDescriptions: {},
																			  alwaysReloadAfterCategoriesChange: 0,
																			  preserveLockedCategories: 0,
																			  declineButtonBehavior: 'hard',
																			  blockCheckedCategoriesByDefault: 0,
																			  reloadOnfirstDeclineall: 0,
																			  trackExistingCheckboxSelectors: '',
															  		  		  trackExistingCheckboxConsentLogsFormfields: 'name,email,subject,message',
																			  allowallShowbutton: 0,
																			  allowallText: 'Allow all cookies',
																			  allowallButtonBackground: '#ffffff',
																			  allowallButtonBorder: '#ffffff',
																			  allowallButtonText: '#000000',
																			  allowallButtonTimingAjax: 'fast',
																			  includeAcceptButton: 0,
																			  includeDenyButton: 0,
																			  trackConsentDate: 0,
																			  execCustomScriptsOnce: 1,
																			  optoutIndividualResources: 0,
																			  blockIndividualResourcesServerside: 0,
																			  disableSwitchersOptoutCategory: 0,
																			  autoAcceptCategories: 0,
																			  allowallIndividualResources: 1,
																			  blockLocalStorage: 0,
																			  blockSessionStorage: 0,
																			  externalAdvancedBlockingModeTags: 'iframe,script,img,source',
																			  enableCustomScriptExecCategory1: 0,
																			  customScriptExecCategory1: '',
																			  enableCustomScriptExecCategory2: 0,
																			  customScriptExecCategory2: '',
																			  enableCustomScriptExecCategory3: 0,
																			  customScriptExecCategory3: '',
																			  enableCustomScriptExecCategory4: 0,
																			  customScriptExecCategory4: '',
																			  enableCustomDeclineScriptExecCategory1: 0,
																			  customScriptDeclineExecCategory1: '',
																			  enableCustomDeclineScriptExecCategory2: 0,
																			  customScriptDeclineExecCategory2: '',
																			  enableCustomDeclineScriptExecCategory3: 0,
																			  customScriptDeclineExecCategory3: '',
																			  enableCustomDeclineScriptExecCategory4: 0,
																			  customScriptDeclineExecCategory4: '',
																			  enableCMPPreferences: 0,
																			  enableGTMEventsPreferences: 0,
																			  enableCMPStatistics: 0,
																			  enableGTMEventsStatistics: 0,
																			  enableCMPAds: 0,
																			  enableUETAds: 0,
																			  enableGTMEventsAds: 0,
																			  debugMode: 0
																		};var gdpr_ajax_livesite='https://www.elevana.com/';var gdpr_enable_log_cookie_consent=1;</script>
	<script src="loader.js" data-resources-url="https://widgets.leadconnectorhq.com/chat-widget/loader.js" data-widget-id="67daa727dd4abf83e135151a">
 </script>
	<meta property="og:locale" content="en_GB" class="4SEO_ogp_tag">
	<meta property="og:url" content="https://www.elevana.com/about-us" class="4SEO_ogp_tag">
	<meta property="og:site_name" content="Elevana Ltd" class="4SEO_ogp_tag">
	<meta property="og:type" content="article" class="4SEO_ogp_tag">
	<meta property="og:title" content="Elevana | About Us" class="4SEO_ogp_tag">
	<meta property="og:description" content="We're a group of trainers, creatives, artists, broadcasters and video producers. With one aim - customer satisfaction." class="4SEO_ogp_tag">
	<meta property="fb:app_id" content="966242223397117" class="4SEO_ogp_tag">
	<meta property="og:image" content="https://www.elevana.com/images/team/malcolm-active.JPG" class="4SEO_ogp_tag">
	<meta property="og:image:width" content="1920" class="4SEO_ogp_tag">
	<meta property="og:image:height" content="1280" class="4SEO_ogp_tag">
	<meta property="og:image:alt" content="Malcolm Active" class="4SEO_ogp_tag">
	<meta property="og:image:secure_url" content="https://www.elevana.com/images/team/malcolm-active.JPG" class="4SEO_ogp_tag">
	<meta name="twitter:card" content="summary" class="4SEO_tcards_tag">
	<meta name="twitter:url" content="https://www.elevana.com/about-us" class="4SEO_tcards_tag">
	<meta name="twitter:title" content="Elevana | About Us" class="4SEO_tcards_tag">
	<meta name="twitter:description" content="We're a group of trainers, creatives, artists, broadcasters and video producers. With one aim - customer satisfaction." class="4SEO_tcards_tag">
	<meta name="twitter:image" content="https://www.elevana.com/images/team/malcolm-active.JPG" class="4SEO_tcards_tag">
	<link rel="canonical" href="about-us.html" class="4SEO_auto_canonical">
	<script>window.yootheme ||= {}; var $theme = yootheme.theme = {"i18n":{"close":{"label":"Close"},"totop":{"label":"Back to top"},"marker":{"label":"Open"},"navbarToggleIcon":{"label":"Open menu"},"paginationPrevious":{"label":"Previous page"},"paginationNext":{"label":"Next page"},"searchIcon":{"toggle":"Open Search","submit":"Submit Search"},"slider":{"next":"Next slide","previous":"Previous slide","slideX":"Slide %s","slideLabel":"%s of %s"},"slideshow":{"next":"Next slide","previous":"Previous slide","slideX":"Slide %s","slideLabel":"%s of %s"},"lightboxPanel":{"next":"Next slide","previous":"Previous slide","slideLabel":"%s of %s","close":"Close"}}};</script>
	<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" class="4SEO_robots_tag">
</head>
    <body class=""><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KK2RLHC" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


        <div class="uk-hidden-visually uk-notification uk-notification-top-left uk-width-auto">
            <div class="uk-notification-message">
                <a href="#tm-main">Skip to main content</a>
            </div>
        </div>

        
        
        <div class="tm-page">

                        



<header class="tm-header tm-header-overlay" uk-header="" uk-inverse="target: .uk-navbar-container, .tm-headerbar; sel-active: .uk-navbar-transparent, .tm-headerbar">



        <div uk-sticky="" cls-active="uk-navbar-sticky" sel-target=".uk-navbar-container" cls-inactive="uk-navbar-transparent" animation="uk-animation-slide-top" tm-section-start="">
    
        <div class="uk-navbar-container">

            <div class="uk-container uk-container-expand">
                <nav class="uk-navbar" uk-navbar="{&quot;align&quot;:&quot;left&quot;,&quot;container&quot;:&quot;.tm-header &gt; [uk-sticky]&quot;,&quot;boundary&quot;:&quot;.tm-header .uk-navbar-container&quot;}">

                                        <div class="uk-navbar-left">

                        
                                                    <a uk-toggle="" href="#tm-dialog" class="uk-navbar-toggle">

        
        <div uk-navbar-toggle-icon=""></div>

        
    </a>
                        
                        
                    </div>
                    
                                        <div class="uk-navbar-center">

                                                    <a href="index.htm" aria-label="Back to home" class="uk-logo uk-navbar-item">
    <img alt="Elevana" loading="eager" width="266" height="83" src="images/light-logo.svg"><img class="uk-logo-inverse" alt="Elevana" loading="eager" width="266" height="83" src="images/light-logo.svg"></a>
                        
                        
                    </div>
                    
                                        <div class="uk-navbar-right">

                        
                                                    
<div class="uk-navbar-item" id="module-139">

    
    
<div class="uk-visible@m uk-grid tm-grid-expand uk-child-width-1-1 uk-grid-margin">
<div class="uk-width-1-1 uk-visible@m">
    
        
            
            
            
                
                    
<div class="uk-margin uk-visible@m">
    
    
        
        
<a class="el-content uk-button uk-button-secondary" title="View Brochure" aria-label="View Brochure" href="#brochure" uk-scroll="">
    
        Explore Our Brochure    
    
</a>

        
    
    
</div>

                
            
        
    
</div></div>
</div>

                        
                    </div>
                    
                </nav>
            </div>

        </div>

        </div>
    






        <div id="tm-dialog" uk-offcanvas="container: true" mode="slide" overlay="">
        <div class="uk-offcanvas-bar uk-flex uk-flex-column">

            <button class="uk-offcanvas-close uk-close-large" type="button" uk-close="" uk-toggle="cls: uk-close-large; mode: media; media: @s"></button>

                        <div class="uk-margin-auto-bottom tm-height-expand">
                
<div class="uk-grid uk-child-width-1-1" uk-grid="">    <div>
<div class="uk-panel" id="module-menu-dialog">

    
    
<ul class="uk-nav uk-nav-default uk-nav-accordion" uk-nav="targets: &gt; .js-accordion">
    
	<li class="item-101"><a href="index.htm">Home</a></li>
	<li class="item-635 uk-parent"><a href="our-services.html">Services <span uk-nav-parent-icon=""></span></a>
	<ul class="uk-nav-sub">

		<li class="item-636"><a href="new-home-demonstration.html">New Home Demonstration &amp; Handover Training</a></li>
		<li class="item-637"><a href="outsourced-new-home-demonstrations.html">Outsourced New Home Demonstrations &amp; Handovers</a></li>
		<li class="item-638"><a href="augmented-reality-home-demonstrations.html">Augmented Reality New Home Demonstrations</a></li>
		<li class="item-639"><a href="instructional-videos.html">Instructional &amp; Interactive Videos</a></li>
		<li class="item-640"><a href="homeowner-manuals.html">Homeowner Manuals &amp; User Guides</a></li>
		<li class="item-641"><a href="difficult-customer-situations-training.html">Dealing With Difficult Customer Situations Training</a></li></ul></li>
	<li class="item-642 uk-active"><a href="about-us.html">About Us</a></li>
	<li class="item-644"><a href="blog/index.htm">Blog</a></li>
	<li class="item-662"><a href="client-list.html">Client List</a></li>
	<li class="item-727"><a href="elevana-flip/elevana-brochure.html" target="_blank">Elevana Brochure</a></li>
	<li class="item-672 js-accordion uk-parent"><a href="">Case Studies &amp; Testimonials <span uk-nav-parent-icon=""></span></a>
	<ul class="uk-nav-sub">

		<li class="item-646"><a href="case-studies/index.htm">Case Studies</a></li>
		<li class="item-667"><a href="testimonials/index.htm">Testimonials</a></li>
		<li class="item-673"><a href="delegate-feedback.html">Delegate &amp; Homeowner Feedback</a></li></ul></li></ul>

</div>
</div>    <div>
<div class="uk-panel" id="module-135">

    
    
<div class="uk-grid tm-grid-expand uk-child-width-1-1 uk-grid-margin">
<div class="uk-width-1-1">
    
        
            
            
            
                
                    
<div class="uk-margin" uk-scrollspy="target: [uk-scrollspy-class];">    <ul class="uk-child-width-auto uk-grid-small uk-flex-inline uk-flex-middle" uk-grid="">
            <li class="el-item">
<a class="el-link uk-icon-button" href="https://www.linkedin.com/company/elevana-ltd/" aria-label="Linkedin icon" rel="noreferrer"><span uk-icon="icon: linkedin;"></span></a></li>
    
    </ul></div>
<div class="uk-margin">
    
    
        
        
<a class="el-content uk-width-1-1 uk-button uk-button-default" title="Contact Elevana" aria-label="Contact Elevana by clicking here" href="contact-us.html">
    
        Contact Us    
    
</a>

        
    
    
</div>

<div class="uk-margin uk-text-center">
    <div class="uk-grid uk-child-width-1-1">        <div>
<div class="el-item">
        <a class="uk-inline-clip uk-transition-toggle uk-link-toggle" href="elevana-flip/elevana-brochure.html" aria-label="View Brochure" target="_blank">    
        
            

<picture>
<source type="image/webp" srcset="templates/yootheme/cache/8a/borchure-pic-menu-8a6d97fa.webp 768w, templates/yootheme/cache/4c/borchure-pic-menu-4c94e661.webp 960w" sizes="(min-width: 960px) 960px">
<img src="templates/yootheme/cache/b8/borchure-pic-menu-b8c2aa50.png" width="960" height="960" alt="brochure preview" loading="lazy" class="el-image uk-transition-scale-down uk-transition-opaque">
</picture>

            
            
            
        
        </a>    
</div></div>        </div>
</div>
                
            
        
    
</div></div>
</div>
</div></div>
            </div>
            
            
        </div>
    </div>
    
    
    


</header>

            
            

            <main id="tm-main">

                
                <div id="system-message-container" aria-live="polite"></div>

                <!-- Builder #page -->
<div class="homehero uk-section-primary uk-inverse-light uk-position-relative" uk-scrollspy="target: [uk-scrollspy-class]; cls: uk-animation-scale-up; delay: 100;">
        <div data-src="/images/about/emily-barrington-yni2DsjGNUQ-unsplash.jpg" data-sources="[{&quot;type&quot;:&quot;image\/webp&quot;,&quot;srcset&quot;:&quot;\/templates\/yootheme\/cache\/73\/emily-barrington-yni2DsjGNUQ-unsplash-7379e65a.webp 1920w&quot;,&quot;sizes&quot;:&quot;(max-aspect-ratio: 1920\/1080) 178vh&quot;}]" uk-img="" class="uk-background-norepeat uk-background-cover uk-background-center-center uk-section" style="background-color: #1F1A4D;" uk-parallax="bgy: -100; easing: 0">    
        
                <div class="uk-position-cover" style="background-color: rgba(31, 26, 77, 0.85); background-image: linear-gradient(180deg, rgba(31,26,78,0.92) 0%, rgba(31,26,78,0) 40%); background-clip: padding-box;"></div>        
        
            
                                <div class="uk-container uk-position-relative">                
                    <div class="uk-grid-margin uk-container uk-container-small"><div class="uk-grid tm-grid-expand uk-child-width-1-1">
<div class="uk-width-1-1">
    
        
            
            
            
                
                    
<h1 class="uk-heading-small uk-margin-remove-top uk-text-center" uk-scrollspy-class="">        About Elevana    </h1>
                
            
        
    
</div></div></div>
                                </div>                
            
        
        </div>
    
</div>
<div id="edgeoverlap" class="uk-section-default">
        <div data-src="/images/edge-cut-white.svg" uk-img="" class="uk-background-norepeat uk-background-cover uk-background-bottom-center uk-section uk-padding-remove-top">    
        
        
        
            
                                <div class="uk-container">                
                    <div class="uk-grid tm-grid-expand uk-child-width-1-1 uk-grid-margin">
<div class="uk-width-1-1">
    
        
            
            
            
                
                    
                
            
        
    
</div></div>
                                </div>                
            
        
        </div>
    
</div>
<div class="uk-section-default uk-section" uk-scrollspy="target: [uk-scrollspy-class]; cls: uk-animation-fade; delay: 100;">
    
        
        
        
            
                                <div class="uk-container uk-container-xlarge">                
                    <div class="uk-grid tm-grid-expand uk-grid-column-large uk-grid-margin" uk-grid="">
<div class="uk-grid-item-match uk-width-1-2@m tileimage">
        <div class="uk-flex">    
                <div data-src="/images/about/2149199065.jpg" data-sources="[{&quot;type&quot;:&quot;image\/webp&quot;,&quot;srcset&quot;:&quot;\/templates\/yootheme\/cache\/e8\/2149199065-e8855eb0.webp 1500w&quot;,&quot;sizes&quot;:&quot;(max-aspect-ratio: 1500\/1001) 150vh&quot;}]" uk-img="" class="uk-background-norepeat uk-background-cover uk-background-center-center uk-tile uk-width-1-1">        
            
            
            
                
                    
                
            
                </div>        
        </div>    
</div>
<div class="uk-grid-item-match uk-flex-middle uk-width-1-2@m tilecontent tilecontentdefault">
    
        
            
            
                        <div class="uk-panel uk-width-1-1">            
                
                    
<h2 class="uk-h2" uk-scrollspy-class="">        Welcome to Elevana – <br>Helping You Make Dreams Come True    </h2><hr class="uk-divider-small reddiv" uk-scrollspy-class=""><div class="uk-panel uk-margin uk-text-left" uk-scrollspy-class=""><p>Embarking on the journey to a new home is a story of dreams and aspirations.</p>
<p>At Elevana, we understand the emotional investment that goes into buying a new home – the weeks and months of contemplation, the excitement of choosing the perfect development, and the joy of making it your own. However, the true magic happens when a homeowner first walks through their new property, and that moment of truth must align with the dream you've sold them.</p>
<p>Unfortunately, the path to this dream is not always smooth. The complexities of the homebuying process, from multiple meetings with developers, mortgage companies, and solicitors, to the anticipation built by glamorous show homes, can lead to elevated expectations. As the day of handover approaches, the fear of shattered dreams looms large if the reality falls short.</p>
<p>This is where Elevana steps in – your trusted partner in turning dreams into reality.</p>
<p>Our mission is to ensure that the excitement and anticipation cultivated throughout the homebuying journey culminate in a seamless and delightful experience at the critical point of delivery. Elevana is not just a service provider; we are the architects of exceptional new home demonstrations and handover experiences, designed to leave a lasting impression on your homebuyers.
</p></div>
                
                        </div>            
        
    
</div></div>
                                </div>                
            
        
    
</div>
<div class="uk-section-muted uk-section" uk-scrollspy="target: [uk-scrollspy-class]; cls: uk-animation-slide-left-small; delay: false;">
    
        
        
        
            
                                <div class="uk-container uk-container-large">                
                    <div class="uk-grid tm-grid-expand uk-grid-column-large uk-grid-margin" uk-grid="">
<div class="uk-width-1-2@m uk-flex-first@m tilecontent tilecontentdefault">
    
        
            
            
            
                
                    
<h2 class="uk-h2 uk-margin" uk-scrollspy-class="">        Why Choose Elevana?    </h2><hr class="uk-divider-small" uk-scrollspy-class=""><div class="uk-panel uk-margin" uk-scrollspy-class=""><p>With over 25 years of experience in the construction sector, Elevana brings a wealth of knowledge and expertise to every project. We're a group of individuals with diverse experiences, united by a single mission: to delight our clients and their customers.</p> 
<p>From marketing and market research, training course development and delivery, policy and procedure development, conference speaking, article writing, audio recording, video creation, radio presenting, and more. Our collective background shapes a unique set of services, covering everything from pre-demonstration home inspections to post-handover customer support.</p> 
<p>Over the past 10 years, we've delivered over 8,000 new home demonstrations and handovers, creating hundreds of Instructional Videos and Easy User Guides. On top of that, members of the Elevana team have trained over 36,000 people in how to demonstrate and handover a new home since the first course in 2002. We use this unmatched level of expertise and experience to deliver the very best service and the highest levels of consistency.
</p></div>
                
            
        
    
</div>
<div class="uk-grid-item-match uk-width-1-2@m uk-flex-first tileimage">
        <div class="uk-flex">    
                <div data-src="/images/about/Inspection-Preparation-2024.jpg" data-sources="[{&quot;type&quot;:&quot;image\/webp&quot;,&quot;srcset&quot;:&quot;\/templates\/yootheme\/cache\/57\/Inspection-Preparation-2024-57253f08.webp 1200w&quot;,&quot;sizes&quot;:&quot;(max-aspect-ratio: 1200\/800) 150vh&quot;}]" uk-img="" class="uk-background-norepeat uk-background-cover uk-background-top-left uk-tile uk-width-1-1">        
            
            
            
                
                    
                
            
                </div>        
        </div>    
</div></div>
                                </div>                
            
        
    
</div>
<div class="uk-section-primary uk-position-relative" uk-scrollspy="target: [uk-scrollspy-class]; cls: uk-animation-fade; delay: 100;">
        <div data-src="/images/about/james-feaver-9bpBZ2iHe6o-unsplash.jpg" data-sources="[{&quot;type&quot;:&quot;image\/webp&quot;,&quot;srcset&quot;:&quot;\/templates\/yootheme\/cache\/9b\/james-feaver-9bpBZ2iHe6o-unsplash-9bf2338f.webp 1920w&quot;,&quot;sizes&quot;:&quot;(max-aspect-ratio: 1920\/1280) 150vh&quot;}]" uk-img="" class="uk-background-norepeat uk-background-cover uk-background-bottom-center uk-section" uk-parallax="bgy: 50; easing: 0; media: @l">    
        
                <div class="uk-position-cover" style="background-color: rgba(31, 26, 78, 0.85);"></div>        
        
            
                                <div class="uk-container uk-container-small uk-position-relative">                
                    <div class="uk-grid tm-grid-expand uk-child-width-1-1 uk-grid-margin">
<div class="uk-width-1-1">
    
        
            
            
            
                
                    
<h2 class="uk-h1 uk-margin-remove-top uk-text-center" uk-scrollspy-class="uk-animation-fade">        Our Promise To You:    </h2><hr class="uk-divider-small uk-text-center" uk-scrollspy-class=""><div class="uk-panel uk-margin uk-text-center" uk-scrollspy-class=""><p>At Elevana we commit to delivering consistent, high-quality services, ensuring that every new homeowner’s dream is realised.</p>
<p>We are proud of the relationships developed with clients, the majority of whom we’ve worked with for many years. From multinational construction companies to smaller regional housebuilders, regardless of size, we guarantee that you and your customers will get exceptional service at every stage of the homebuyer journey.</p>
<p>Find out more about the services we offer on the link below.</p></div>
<div class="uk-margin-medium uk-text-center" uk-scrollspy-class="">
    
    
        
        
<a class="el-content uk-button uk-button-primary" title="Our Services" aria-label="Find out more about our services" href="our-services.html">
    
        Our Services    
    
</a>

        
    
    
</div>

                
            
        
    
</div></div>
                                </div>                
            
        
        </div>
    
</div>
<div id="edgeoverlap" class="uk-section-default">
        <div data-src="/images/edge-cut-white.svg" uk-img="" class="uk-background-norepeat uk-background-cover uk-background-bottom-center uk-section uk-padding-remove-top">    
        
        
        
            
                                <div class="uk-container">                
                    <div class="uk-grid tm-grid-expand uk-child-width-1-1 uk-grid-margin">
<div class="uk-width-1-1">
    
        
            
            
            
                
                    
                
            
        
    
</div></div>
                                </div>                
            
        
        </div>
    
</div>
<div class="uk-section-default uk-section">
    
        
        
        
            
                                <div class="uk-container">                
                    <div class="uk-grid tm-grid-expand uk-child-width-1-1 uk-grid-margin">
<div class="uk-width-1-1">
    
        
            
            
            
                
                    
<h2 class="uk-h1 uk-margin-remove-top uk-text-center">        Meet The Team    </h2><hr class="uk-divider-small uk-text-center">
                
            
        
    
</div></div><div class="uk-grid tm-grid-expand uk-child-width-1-1 uk-grid-margin">
<div class="uk-width-1-1">
    
        
            
            
            
                
                    
<div class="team uk-margin uk-text-left@m uk-text-center">
    
                
<ul class="el-nav uk-margin-large uk-thumbnav uk-flex-center" uk-switcher="connect: #js-1; itemNav: #js-2; animation: uk-animation-slide-right-medium;" uk-margin="1">        <li>
        <a href=""><picture>
<source type="image/webp" srcset="templates/yootheme/cache/f9/malcolm-main2-f99da621.webp 90w, templates/yootheme/cache/f4/malcolm-main2-f4596d61.webp 180w" sizes="(min-width: 90px) 90px">
<img src="templates/yootheme/cache/ec/malcolm-main2-ec280855.jpeg" width="90" height="90" alt="Malcolm Pitcher" loading="lazy">
</picture></a>
    </li>
        <li>
        <a href=""><picture>
<source type="image/webp" srcset="templates/yootheme/cache/69/cary-main2-69517b44.webp 90w, templates/yootheme/cache/25/cary-main2-25c8f71c.webp 180w" sizes="(min-width: 90px) 90px">
<img src="templates/yootheme/cache/4f/cary-main2-4f3abedb.jpeg" width="90" height="90" alt="Cary Davey" loading="lazy">
</picture></a>
    </li>
        <li>
        <a href=""><picture>
<source type="image/webp" srcset="templates/yootheme/cache/d6/shaun-main-d63ce290.webp 90w, templates/yootheme/cache/e5/shaun-main-e5042a46.webp 180w" sizes="(min-width: 90px) 90px">
<img src="templates/yootheme/cache/69/shaun-main-69f63716.png" width="90" height="90" alt="Shaun Buswell" loading="lazy">
</picture></a>
    </li>
        <li>
        <a href=""><picture>
<source type="image/webp" srcset="templates/yootheme/cache/7b/alex-7bb27d17.webp 90w, templates/yootheme/cache/99/alex-9959e2e0.webp 180w" sizes="(min-width: 90px) 90px">
<img src="templates/yootheme/cache/08/alex-082a86bf.jpeg" width="90" height="90" alt="Alex Pitcher" loading="lazy">
</picture></a>
    </li>
        <li>
        <a href=""><picture>
<source type="image/webp" srcset="templates/yootheme/cache/47/sam-main-473488ed.webp 90w, templates/yootheme/cache/98/sam-main-983f5c01.webp 180w" sizes="(min-width: 90px) 90px">
<img src="templates/yootheme/cache/61/sam-main-61e36c29.png" width="90" height="90" alt="Sam O'Neill" loading="lazy">
</picture></a>
    </li>
        <li>
        <a href=""><picture>
<source type="image/webp" srcset="templates/yootheme/cache/c0/Laura-c08472f4.webp 90w, templates/yootheme/cache/6b/Laura-6b0d5ce6.webp 180w" sizes="(min-width: 90px) 90px">
<img src="templates/yootheme/cache/f4/Laura-f4745d2f.jpeg" width="90" height="90" alt="Laura Manson" loading="lazy">
</picture></a>
    </li>
        <li>
        <a href=""><picture>
<source type="image/webp" srcset="templates/yootheme/cache/33/Zachery-3333ffd1.webp 90w, templates/yootheme/cache/6e/Zachery-6e223dee.webp 180w" sizes="(min-width: 90px) 90px">
<img src="templates/yootheme/cache/9f/Zachery-9fb47961.jpeg" width="90" height="90" alt="Zachery Stephenson" loading="lazy">
</picture></a>
    </li>
        <li>
        <a href=""><picture>
<source type="image/webp" srcset="templates/yootheme/cache/49/blake-4931a422.webp 90w, templates/yootheme/cache/86/blake-8699619f.webp 180w" sizes="(min-width: 90px) 90px">
<img src="templates/yootheme/cache/37/blake-37749c0c.jpeg" width="90" height="90" alt="Blake Hutchings" loading="lazy">
</picture></a>
    </li>
        <li>
        <a href=""><picture>
<source type="image/webp" srcset="templates/yootheme/cache/22/lawrence-221b03ae.webp 90w, templates/yootheme/cache/e2/lawrence-e296466b.webp 180w" sizes="(min-width: 90px) 90px">
<img src="templates/yootheme/cache/36/lawrence-36b09a0b.jpeg" width="90" height="90" alt="Lawrence Valentine" loading="lazy">
</picture></a>
    </li>
    </ul>        
        <div id="js-1" class="uk-switcher">
                        <div class="el-item">


    <div class="uk-child-width-expand" uk-grid="">        <div class="uk-width-1-3@m"><picture>
<source type="image/webp" srcset="templates/yootheme/cache/4d/malcolm-main2-4dd88a04.webp 640w" sizes="(min-width: 640px) 640px">
<img src="templates/yootheme/cache/37/malcolm-main2-37e5adac.jpeg" width="640" height="640" class="el-image uk-border-circle" alt="Malcolm Pitcher" loading="lazy">
</picture></div>        <div class="uk-margin-remove-first-child">

        
                <h3 class="el-title uk-h2 uk-margin-top uk-margin-remove-bottom">                        Malcolm Pitcher                    </h3>        
                <div class="el-meta uk-text-meta uk-text-success uk-margin-small-top">Managing Director </div>        
    
        
                <div class="el-content uk-panel uk-margin-top"><p>After many years in the motor industry, culminating in my role as European Marketing Manager for Honda cars, I took my first steps into house building as Group Marketing Director for Wimpey Homes, where my focus was squarely on “putting the customer at the centre of the business”.</p>
<p>In 1998, after five years with Wimpey I started my own consultancy business, focusing on the housing sector. Since then, I have conducted thousands of customer satisfaction surveys, written articles for major publications, been a key-note conference speaker, consultant and trainer specialising in customer service.</p>
<p>As Managing Director of Elevana I have the great privilege to lead an exceptional team that continues to inspire me every day, teaching me far more than I could ever teach them.</p>
<p>Outside of work my passions include walking, keeping fit, studying human behaviours, cooking and wishing I’d been a gigging rock musician for just a little bit longer!</p>
<p>
<div class="activeteam">


    
    <div class="uk-grid uk-grid-collapse uk-text-left uk-flex-middle" uk-margin="margin: uk-margin-top">

                <div class="uk-width-2-3@m uk-text-center">
            <img src="images/team/malcolm-active.JPG" alt="Malcolm Active">        </div>
        
                <div class="uk-width-1-3@m">
            <div class="uk-panel uk-width-1-1">

                
                
                                <div class="uk-margin">Malcolm walking near Sommaroya, Norway</div>
                
                
                
            </div>
        </div>
        
    </div>

    

</div>
</div>        
        
        
</div>    </div>

</div>                        <div class="el-item">


    <div class="uk-child-width-expand" uk-grid="">        <div class="uk-width-1-3@m"><picture>
<source type="image/webp" srcset="templates/yootheme/cache/9c/cary-main2-9c491079.webp 640w, templates/yootheme/cache/af/cary-main2-af7cbdf4.webp 768w, templates/yootheme/cache/6f/cary-main2-6fd115c1.webp 1024w, templates/yootheme/cache/5e/cary-main2-5e6307ce.webp 1124w" sizes="(min-width: 640px) 640px">
<img src="templates/yootheme/cache/81/cary-main2-819e96f8.jpeg" width="640" height="640" class="el-image uk-border-circle" alt="Cary Davey" loading="lazy">
</picture></div>        <div class="uk-margin-remove-first-child">

        
                <h3 class="el-title uk-h2 uk-margin-top uk-margin-remove-bottom">                        Cary Davey                    </h3>        
                <div class="el-meta uk-text-meta uk-text-success uk-margin-small-top">Divisional Director</div>        
    
        
                <div class="el-content uk-panel uk-margin-top"><p>I’ve spent most of my career in marketing including managing the #1Club Gold Hertz rental car programme across Europe, which provided me with valuable experience in dealing with multi-cultural societies and different working environments. Going back into the construction industry offered me the opportunity of supporting the launch of Osmagold plastic piping across the building, developer and merchant networks.</p>
<p>Being made redundant in 2000 allowed me to freelance but also support Malcolm with various projects. After a couple of years, my training skills as a gliding instructor came in very handy in setting up the home demonstration and handover training business which has gone from strength to strength, year on year. This led me to set up a team of Elite Demonstrators in 2014 who undertake home inspections, home demonstrations and handovers supported by instruction videos. Initially in London and the southeast, the team has expanded nationwide.</p> 
<p>Having retired from gliding I can now focus on my love of photography. And when I’m not out walking or photographing something, I’m doing agility competitions with my border collie.</p>
<p>
<div class="activeteam">


    
    <div class="uk-grid uk-grid-collapse uk-text-left uk-flex-middle" uk-margin="margin: uk-margin-top">

                <div class="uk-width-2-3@m uk-text-center">
            <img src="images/team/cary-active.jpeg" alt="Cary Active">        </div>
        
                <div class="uk-width-1-3@m">
            <div class="uk-panel uk-width-1-1">

                
                
                                <div class="uk-margin">Cary test flying a classic Tiger Moth at Bicester</div>
                
                
                
            </div>
        </div>
        
    </div>

    

</div>
</div>        
        
        
</div>    </div>

</div>                        <div class="el-item">


    <div class="uk-child-width-expand" uk-grid="">        <div class="uk-width-1-3@m"><picture>
<source type="image/webp" srcset="templates/yootheme/cache/5c/shaun-main-5c85cd23.webp 640w" sizes="(min-width: 640px) 640px">
<img src="templates/yootheme/cache/c7/shaun-main-c7e56b7f.png" width="640" height="640" class="el-image uk-border-circle" alt="Shaun Buswell" loading="lazy">
</picture></div>        <div class="uk-margin-remove-first-child">

        
                <h3 class="el-title uk-h2 uk-margin-top uk-margin-remove-bottom">                        Shaun Buswell                    </h3>        
                <div class="el-meta uk-text-meta uk-text-success uk-margin-small-top">Head of Elevana AV</div>        
    
        
                <div class="el-content uk-panel uk-margin-top"><p>One of the things I most like about Elevana is its ability to adapt to changes.</p>
<p>I joined during the early stages of Elite Demonstrators and witnessed its evolution from training, to fulfilling the rising demand for physical demonstrations and handovers, to creating audio-visual solutions, to where we are now - providing an entire aftersales solution.</p>
<p>With a background in AV, I now head up the AV department, managing projects and indulging my passion for producing product movies and editing away paint splatters!</p>
<p>Working full time and now with a young family, I’m juggling creating video content and supporting clients. Once my kids are a bit older hopefully, I can teach him the mechanics of being a musician, as well as getting another orchestra together and going on tour.</p>
<p>
<div class="activeteam">


    
    <div class="uk-grid uk-grid-collapse uk-text-left uk-flex-middle" uk-margin="margin: uk-margin-top">

                <div class="uk-width-2-3@m uk-text-center">
            <img src="images/team/shaun-active.jpg" alt="Shaun Active">        </div>
        
                <div class="uk-width-1-3@m">
            <div class="uk-panel uk-width-1-1">

                
                
                                <div class="uk-margin">Shaun performing at a pop-up orchestra gig he arranged</div>
                
                
                
            </div>
        </div>
        
    </div>

    

</div>
</div>        
        
        
</div>    </div>

</div>                        <div class="el-item">


    <div class="uk-child-width-expand" uk-grid="">        <div class="uk-width-1-3@m"><picture>
<source type="image/webp" srcset="templates/yootheme/cache/20/alex-20d80585.webp 640w" sizes="(min-width: 640px) 640px">
<img src="templates/yootheme/cache/6c/alex-6c696b68.jpeg" width="640" height="640" class="el-image uk-border-circle" alt="Alex Pitcher" loading="lazy">
</picture></div>        <div class="uk-margin-remove-first-child">

        
                <h3 class="el-title uk-h2 uk-margin-top uk-margin-remove-bottom">                        Alex Pitcher                    </h3>        
                <div class="el-meta uk-text-meta uk-text-success uk-margin-small-top">Business Operations Manager</div>        
    
        
                <div class="el-content uk-panel uk-margin-top"><p>Originally from Swindon, I spent 11 years at In-house Research, starting with data analysis before quickly moving into managing the company’s systems and databases.</p>
 
<p>In my spare time, I discovered a love for amateur dramatics, performing in dozens of shows around Wiltshire. That passion led me to London for professional training, and I took an 8-year "career break" from 2016 to 2024 to pursue the performing arts.</p>
 
<p>To help fund my studies, I worked part-time as a demonstrator for Elevana. After drama school, I launched a successful voiceover business, landing projects with some major companies like Google.</p>
 
<p>Post-Covid, in 2021, I returned to Elevana conducting virtual home demonstrations.</p>
 
<p>In 2023, my first daughter was born, and after those tricky first 6 months, it felt like the right time to return to full-time work. In March 2024, Elevana entrusted me with leading a large project in Central London. My current role is Business Operations Manager.</p>
 
<p>Now based in West London, in my spare time - when I’m not chasing after my toddler - I still do the occasional voiceover from my home studio.</p>
<p>
<div class="activeteam">


    
    <div class="uk-grid uk-grid-collapse uk-text-left uk-flex-middle" uk-margin="margin: uk-margin-top">

                <div class="uk-width-2-3@m uk-text-center">
            <img src="images/team/alex-active.jpg" alt="Alex Active">        </div>
        
                <div class="uk-width-1-3@m">
            <div class="uk-panel uk-width-1-1">

                
                
                                <div class="uk-margin">I want to tell you a story</div>
                
                
                
            </div>
        </div>
        
    </div>

    

</div>
</div>        
        
        
</div>    </div>

</div>                        <div class="el-item">


    <div class="uk-child-width-expand" uk-grid="">        <div class="uk-width-1-3@m"><picture>
<source type="image/webp" srcset="templates/yootheme/cache/21/sam-main-21bebb64.webp 640w" sizes="(min-width: 640px) 640px">
<img src="templates/yootheme/cache/29/sam-main-294fa998.png" width="640" height="640" class="el-image uk-border-circle" alt="Sam O'Neill" loading="lazy">
</picture></div>        <div class="uk-margin-remove-first-child">

        
                <h3 class="el-title uk-h2 uk-margin-top uk-margin-remove-bottom">                        Sam O'Neill                    </h3>        
                <div class="el-meta uk-text-meta uk-text-success uk-margin-small-top">Training Administrator</div>        
    
        
                <div class="el-content uk-panel uk-margin-top"><p>Joining Elevana in 2012 after seven years in the Army, I started as an administrator and now serve as Training Administrator.</p>
<p>During my time in the Army, which included postings to Germany and tours of Iraq and Afghanistan, I organised the paperwork and the briefing of soldiers flying into and out of the country. Flights could be delayed or cancelled at short notice for operational reasons and I had to learn how to deal with the stress and distress felt by soldiers of all ranks when such situations occurred. Especially when they were waiting to fly into difficult situations or get back home to see their families.</p>
<p>This experience honed my administration skills and gave me a lot of confidence to be able to work with people of all levels and be able to deal with changes quickly and seamlessly with no issue.</p>
<p>Outside of work I love spending time with my family, going for walks or baking with my girls. A particular hobby of mine is reading, whenever you see me, I will always have a book on the go.
</p>
<p>
<div class="activeteam">


    
    <div class="uk-grid uk-grid-collapse uk-text-left uk-flex-middle" uk-margin="margin: uk-margin-top">

                <div class="uk-width-2-3@m uk-text-center">
            <img src="images/team/sam-active.jpeg" alt="Sam Active">        </div>
        
                <div class="uk-width-1-3@m">
            <div class="uk-panel uk-width-1-1">

                
                
                                <div class="uk-margin">Sam in the armed forces serving in Afghanistan</div>
                
                
                
            </div>
        </div>
        
    </div>

    

</div>
</div>        
        
        
</div>    </div>

</div>                        <div class="el-item">


    <div class="uk-child-width-expand" uk-grid="">        <div class="uk-width-1-3@m"><picture>
<source type="image/webp" srcset="templates/yootheme/cache/d2/Laura-d28cbb83.webp 640w, templates/yootheme/cache/e1/Laura-e1b9160e.webp 768w, templates/yootheme/cache/13/Laura-135a3c60.webp 1024w, templates/yootheme/cache/1c/Laura-1cede9b8.webp 1119w" sizes="(min-width: 640px) 640px">
<img src="templates/yootheme/cache/1b/Laura-1b91aefe.jpeg" width="640" height="640" class="el-image uk-border-circle" alt="Laura Manson" loading="lazy">
</picture></div>        <div class="uk-margin-remove-first-child">

        
                <h3 class="el-title uk-h2 uk-margin-top uk-margin-remove-bottom">                        Laura Manson                    </h3>        
                <div class="el-meta uk-text-meta uk-text-success uk-margin-small-top">Assistant Videographer</div>        
    
        
                <div class="el-content uk-panel uk-margin-top"><p>After completing A Levels, I opted for an apprenticeship with Elevana as I was keen to pursue a career in the construction industry, playing an important role in delivering the final product to the customer. I am now working alongside Elevana to continue my studies as well as expanding my knowledge of construction.</p>
<p>In my spare time I enjoy cycling. In 2018, I was fortunate enough to participate in Ride for London, a 46 mile event across London which was truly an exciting and exhilarating experience. I also enjoy reading in my spare time and one of my favourite novels is ‘The Catcher in the Rye by J.D. Salinger’. I like the simplistic nature of the novel and how the author understands adolescence which resonated with me when I was younger.</p>
<p>
<div class="activeteam">


    
    <div class="uk-grid uk-grid-collapse uk-text-left uk-flex-middle" uk-margin="margin: uk-margin-top">

                <div class="uk-width-2-3@m uk-text-center">
            <img src="images/team/laura-active.jpg" alt="Laura Active">        </div>
        
                <div class="uk-width-1-3@m">
            <div class="uk-panel uk-width-1-1">

                
                
                                <div class="uk-margin">Laura completing the Ride for London 2018</div>
                
                
                
            </div>
        </div>
        
    </div>

    

</div>
</div>        
        
        
</div>    </div>

</div>                        <div class="el-item">


    <div class="uk-child-width-expand" uk-grid="">        <div class="uk-width-1-3@m"><picture>
<source type="image/webp" srcset="templates/yootheme/cache/d7/Zachery-d7a3da8b.webp 640w" sizes="(min-width: 640px) 640px">
<img src="templates/yootheme/cache/37/Zachery-37bdfea1.jpeg" width="640" height="640" class="el-image uk-border-circle" alt="Zachery Stephenson" loading="lazy">
</picture></div>        <div class="uk-margin-remove-first-child">

        
                <h3 class="el-title uk-h2 uk-margin-top uk-margin-remove-bottom">                        Zachery Stephenson                    </h3>        
                <div class="el-meta uk-text-meta uk-text-success uk-margin-small-top">Senior Trainer</div>        
    
        
                <div class="el-content uk-panel uk-margin-top"><p>Originally from Cork, Republic of Ireland, I moved to the UK in 1997 to pursue a career in journalism.</p>
<p>After several years working in newspapers and publishing, my band was signed to Universal Music. We had a few hit singles, played at various festivals including Glastonbury. After the band split up I became a promoter but after fifteen years in the music business, I decided to move on.</p>
<p>I joined Elevana in 2018 as a home demonstration specialist, later becoming a Senior Home Demonstrator and Trainer. I particularly enjoy witnessing people's excitement seeing their new homes for the first time. A place they will laugh and love for years to come. If I can help make that experience better, that gives me job satisfaction.</p> 
<p>Away from work, I love adventures with my fiancée, and seeing new places and cultures with her and I am now the proud father of a beautiful little girl. I pride myself on having an almost encyclopaedic knowledge of football, music, and cinema (certain aspects anyway!). And I’m still writing and recording music.</p>
<p>
<div class="activeteam">


    
    <div class="uk-grid uk-grid-collapse uk-text-left uk-flex-middle" uk-margin="margin: uk-margin-top">

                <div class="uk-width-2-3@m uk-text-center">
            <img src="images/team/Zachery-active.jpg" alt="Zachery Active">        </div>
        
                <div class="uk-width-1-3@m">
            <div class="uk-panel uk-width-1-1">

                
                
                                <div class="uk-margin">Zac enjoying the dessert in Essaouira, Morocco</div>
                
                
                
            </div>
        </div>
        
    </div>

    

</div>
</div>        
        
        
</div>    </div>

</div>                        <div class="el-item">


    <div class="uk-child-width-expand" uk-grid="">        <div class="uk-width-1-3@m"><picture>
<source type="image/webp" srcset="templates/yootheme/cache/3f/blake-3f1886fa.webp 640w" sizes="(min-width: 640px) 640px">
<img src="templates/yootheme/cache/1c/blake-1c1d490d.jpeg" width="640" height="640" class="el-image uk-border-circle" alt="Blake Hutchings" loading="lazy">
</picture></div>        <div class="uk-margin-remove-first-child">

        
                <h3 class="el-title uk-h2 uk-margin-top uk-margin-remove-bottom">                        Blake Hutchings                    </h3>        
                <div class="el-meta uk-text-meta uk-text-success uk-margin-small-top">Senior Home Demonstrator/Trainer</div>        
    
        
                <div class="el-content uk-panel uk-margin-top"><p>Born in raised in Portsmouth, I come from a background of performing, with both my parents being members of the local amateur dramatics group, my brother studying drama and my sister being a dancer.</p>

<p>I was also involved in local shows and, after graduating from the University of Winchester with a Drama degree, I moved to London in 2016 to attend drama school, launching an acting career in 2018.</p>

<p>Have you seen me in anything? Possibly a commercial for a well known fast food delivery service in 2019 amongst others...</p>

<p>Now based near Cambridge, I joined Elevana in May 2022 as a Home Demonstrator, quickly becoming a Senior Home Demonstrator and Handover Specialist and most recently joining the Training team. I was immediately taken by the joy people have seeing their new homes and being a part of the process, providing them with a load of helpful information that I wish I had known before I started this role!</p>

<p>Outside of work, I enjoy being with my wife, seeing friends, travelling, video games and board games, experiencing the highs and lows of supporting Portsmouth FC and even doing some stand-up comedy, sometimes successfully!
</p>
<p>
<div class="activeteam">


    
    <div class="uk-grid uk-grid-collapse uk-text-left uk-flex-middle" uk-margin="margin: uk-margin-top">

                <div class="uk-width-2-3@m uk-text-center">
            <img src="images/team/blake-active.jpg" alt="Blake Active">        </div>
        
                <div class="uk-width-1-3@m">
            <div class="uk-panel uk-width-1-1">

                
                
                                <div class="uk-margin">Admiring the view at Lake Bled, Slovenia</div>
                
                
                
            </div>
        </div>
        
    </div>

    

</div>
</div>        
        
        
</div>    </div>

</div>                        <div class="el-item">


    <div class="uk-child-width-expand" uk-grid="">        <div class="uk-width-1-3@m"><picture>
<source type="image/webp" srcset="templates/yootheme/cache/5b/lawrence-5b17a10e.webp 640w" sizes="(min-width: 640px) 640px">
<img src="templates/yootheme/cache/01/lawrence-01b4d6e9.jpeg" width="640" height="640" class="el-image uk-border-circle" alt="Lawrence Valentine" loading="lazy">
</picture></div>        <div class="uk-margin-remove-first-child">

        
                <h3 class="el-title uk-h2 uk-margin-top uk-margin-remove-bottom">                        Lawrence Valentine                    </h3>        
                <div class="el-meta uk-text-meta uk-text-success uk-margin-small-top">Project Manager</div>        
    
        
                <div class="el-content uk-panel uk-margin-top"><p>Having grown up in the countryside of Dorset, it seemed the natural progression to move to London in 2016 to complete my studies. Following this, I found Elevana. </p>
 
<p>I’ve worked with Elevana for over 3 years now, and it’s honestly hard to imagine doing anything outside of the construction industry. My background was very much focused within the filmmaking and photography industry, having spent 6 years studying production in various different places which concluded with the completion of a bachelor’s degree at Royal Holloway in 2019.  I never saw the construction industry on that trajectory, but I couldn’t be happier that it was.</p>
 
<p>Having started at Elevana as an Elite Demonstrator, I spent over a year learning so much about the craft, gaining a wealth of insight into our client’s customers home buying journeys and what an integral part we can play in it. The year following, I became embedded with a cherished client based in London as a new build quality inspector, ensuring that a high level of quality and consistency is achieved across their different schemes. I was then given the opportunity to work on inspiring new projects as a Project Manager, continuing to be an integral part of our client’s customers journey. It has all been incredibly rewarding.</p>
 
<p>When I’m not working, I’m an avid skier and still practice filmmaking when the moments arise (and every so often photograph the occasional wedding).</p>
<p>
<div class="activeteam">


    
    <div class="uk-grid uk-grid-collapse uk-text-left uk-flex-middle" uk-margin="margin: uk-margin-top">

                <div class="uk-width-2-3@m uk-text-center">
            <img src="images/team/LV-skiing.jpg" alt="LV Skiing">        </div>
        
                <div class="uk-width-1-3@m">
            <div class="uk-panel uk-width-1-1">

                
                
                                <div class="uk-margin">Chilling on the slopes</div>
                
                
                
            </div>
        </div>
        
    </div>

    

</div>
</div>        
        
        
</div>    </div>

</div>            
        </div>
        
    
</div>
<div class="uk-margin-medium uk-text-center">
    
    
        
        
<a class="el-content uk-button uk-button-primary" title="Contact Us" aria-label="Contact Us" href="contact-us.html">
    
        Contact Us    
    
</a>

        
    
    
</div>

                
            
        
    
</div></div>
                                </div>                
            
        
    
</div>

                
            </main>

            
<div id="module-140" class="builder"><!-- Builder #module-140 -->
<div id="brochure" class="uk-section-muted uk-section uk-section-small" uk-scrollspy="target: [uk-scrollspy-class]; cls: uk-animation-fade; delay: 100;">
    
        
        
        
            
                                <div class="uk-container uk-container-large">                
                    <div class="uk-grid tm-grid-expand uk-grid-column-large uk-grid-margin" uk-grid="">
<div class="uk-width-2-5@m">
    
        
            
            
            
                
                    
<div class="uk-margin uk-text-center">
    <div class="uk-grid uk-child-width-1-1">        <div>
<div class="el-item" uk-scrollspy-class="uk-animation-scale-up">
        <a class="uk-inline-clip uk-transition-toggle uk-link-toggle" href="elevana-flip/elevana-brochure.html" aria-label="View Brochure" target="_blank">    
        
            

<picture>
<source type="image/webp" srcset="templates/yootheme/cache/3d/borchure-pic-3d014e37.webp 768w, templates/yootheme/cache/d3/borchure-pic-d3fb4753.webp 960w" sizes="(min-width: 960px) 960px">
<img src="templates/yootheme/cache/82/borchure-pic-822b0694.png" width="960" height="960" alt="brochure preview" loading="lazy" class="el-image uk-transition-scale-down uk-transition-opaque">
</picture>

            
            
            
        
        </a>    
</div></div>        </div>
</div>
                
            
        
    
</div>
<div class="uk-grid-item-match uk-flex-middle uk-width-3-5@m">
    
        
            
            
                        <div class="uk-panel uk-width-1-1">            
                
                    
<h2 class="uk-h2 uk-margin-small uk-margin-remove-top uk-text-left@m uk-text-center" uk-scrollspy-class="uk-animation-fade">        Explore Elevana’s services.    </h2><hr class="uk-divider-small uk-text-left@m uk-text-center" uk-scrollspy-class=""><div class="uk-panel uk-margin uk-text-left@m uk-text-center" uk-scrollspy-class=""><p>Explore how Elevana’s expert-led demonstrations and handovers, in-depth training courses, instructional videos, and homeowner manuals can elevate your customer experience, minimise post-sale queries, and strengthen your brand reputation.</p>

<p>Download our latest brochure to discover how we can support your team.</p></div>
<div class="uk-margin uk-text-left@m uk-text-center" uk-scrollspy-class="">
        <div class="uk-flex-middle uk-grid-small uk-child-width-auto uk-flex-left@m uk-flex-center" uk-grid="">    
    
                <div class="el-item">
        
        
<a class="el-content uk-button uk-button-primary" title="View Brochure" aria-label="View Brochure" href="elevana-flip/elevana-brochure.html" target="_blank">
    
        View Brochure    
    
</a>

                </div>
        
    
                <div class="el-item">
        
        
<a class="el-content uk-button uk-button-default uk-flex-inline uk-flex-center uk-flex-middle" title="Download" aria-label="Download Brochure" href="elevana-flip/elevana-brochure.pdf" target="_blank">
        <span class="uk-margin-small-right" uk-icon="download"></span>    
        Download    
    
</a>

                </div>
        
    
        </div>    
</div>

                
                        </div>            
        
    
</div></div>
                                </div>                
            
        
    
</div></div>

                        <footer>
                <!-- Builder #footer -->
<div class="elevana-footer uk-section-default uk-section" uk-scrollspy="target: [uk-scrollspy-class]; cls: uk-animation-fade; delay: 50;">
    
        
        
        
            
                                <div class="uk-container uk-container-xlarge">                
                    <div class="uk-grid tm-grid-expand uk-grid-row-large uk-grid-margin-large" uk-grid="">
<div class="uk-width-1-1@m uk-width-1-3@l">
    
        
            
            
            
                
                    
<div class="footerlogo uk-margin uk-text-left@l uk-text-center" uk-scrollspy-class="">
        <img src="images/main-logo.svg" width="288" height="90" class="el-image" alt="elevana logo" loading="lazy">    
    
</div><div class="uk-panel uk-text-large footercontact uk-margin-medium uk-text-left@l uk-text-center" uk-scrollspy-class=""><p><a href="tel:+44-1793-277288">01793 277288</a></p>
<p><joomla-hidden-mail is-link="1" is-email="1" first="aW5mbw==" last="ZWxldmFuYS5jb20=" text="aW5mb0BlbGV2YW5hLmNvbQ==" base="">This email address is being protected from spambots. You need JavaScript enabled to view it.</joomla-hidden-mail></p></div><div class="uk-panel uk-text-small uk-margin uk-text-left@l uk-text-center" uk-scrollspy-class="">© Elevana Ltd 2024. All Rights Reserved.</div>
                
            
        
    
</div>
<div class="uk-width-1-2@m uk-width-1-3@l">
    
        
            
            
            
                
                    
<div class="uk-margin uk-text-left@m uk-text-center" uk-scrollspy-class="">    <ul class="uk-child-width-auto uk-grid-small uk-flex-inline uk-flex-middle" uk-grid="">
            <li class="el-item">
<a class="el-link uk-icon-button" href="https://www.linkedin.com/company/elevana-ltd/" rel="noreferrer"><span uk-icon="icon: linkedin;"></span></a></li>
    
    </ul></div><div class="uk-panel uk-margin-medium uk-text-left@m uk-text-center" uk-scrollspy-class="">Elevana Ltd<br>
Bowman House,<br>
Whitehill Lane,<br>
Royal Wootton Bassett, Wiltshire,<br>
SN4 7DB, UK</div><div class="uk-panel uk-text-small uk-margin uk-text-left@m uk-text-center" uk-scrollspy-class="">Company No: 03705292</div>
                
            
        
    
</div>
<div class="uk-width-1-2@m uk-width-1-3@l">
    
        
            
            
            
                
                    
<h3 class="uk-h3 uk-text-left@m uk-text-center" uk-scrollspy-class="">        Our Services    </h3>
<ul class="uk-list footercontact footerservices uk-text-left@m uk-text-center" uk-scrollspy-class="">
    
    
                <li class="el-item">            <div class="el-content uk-panel"><a href="new-home-demonstration.html" class="el-link uk-margin-remove-last-child">New Home Demonstration & Handover Training</a></div>        </li>                <li class="el-item">            <div class="el-content uk-panel"><a href="outsourced-new-home-demonstrations.html" class="el-link uk-margin-remove-last-child">Outsourced New Home Demonstrations & Handovers</a></div>        </li>                <li class="el-item">            <div class="el-content uk-panel"><a href="augmented-reality-home-demonstrations.html" class="el-link uk-margin-remove-last-child">Augmented Reality New Home Demonstrations</a></div>        </li>                <li class="el-item">            <div class="el-content uk-panel"><a href="instructional-videos.html" class="el-link uk-margin-remove-last-child">Instructional & Interactive Videos</a></div>        </li>                <li class="el-item">            <div class="el-content uk-panel"><a href="homeowner-manuals.html" class="el-link uk-margin-remove-last-child">Homeowner Manuals & User Guides</a></div>        </li>                <li class="el-item">            <div class="el-content uk-panel"><a href="difficult-customer-situations-training.html" class="el-link uk-margin-remove-last-child">Dealing With Difficult Customer Situations Training</a></div>        </li>        
    
    
</ul>
                
            
        
    
</div></div><div class="uk-grid tm-grid-expand uk-child-width-1-1 uk-grid-margin">
<div class="uk-width-1-1">
    
        
            
            
            
                
                    <hr uk-scrollspy-class="">
                
            
        
    
</div></div><div class="uk-grid tm-grid-expand uk-grid-margin" uk-grid="">
<div class="uk-width-1-2@s uk-width-1-2@m">
    
        
            
            
            
                
                    
<div class="uk-text-left@s uk-text-center" uk-scrollspy-class="">
    <ul class="uk-margin-remove-bottom uk-subnav  uk-subnav-divider uk-flex-left@s uk-flex-center" uk-margin="">        <li class="el-item ">
    <a class="el-link" href="site-map.html">Site Map</a></li>
        <li class="el-item ">
    <a class="el-link" href="privacy-policy.html">Privacy Policy</a></li>
        <li class="el-item ">
    <a class="el-content uk-disabled"><a class="cc-custom-revoke">Cookie Settings</a>
</li>
        </ul>
</div>
                
            
        
    
</div>
<div class="uk-width-1-2@s uk-width-1-2@m">
    
        
            
            
            
                
                    <div class="uk-panel uk-text-small footercontact uk-margin uk-text-right@s uk-text-center" uk-scrollspy-class=""><p>Website by <a href="https://www.beyondyourbrand.co.uk/" target="_blank" rel="noopener">Beyond Your Brand</a></p></div>
                
            
        
    
</div></div>
                                </div>                
            
        
    
</div>            </footer>
            
        </div>

        
        

    <script>
(function(c,d){"JUri"in d||(d.JUri="https://www.elevana.com/");c.addEventListener("click",function(a){var b=a.target?a.target.closest('[class*="ba-click-lightbox-form-"], [href*="ba-click-lightbox-form-"]'):null;if(b){a.preventDefault();if("pending"==b.clicked)return!1;b.clicked="pending";"formsAppClk"in window?formsAppClk.click(b):(a=document.createElement("script"),a.src=JUri+"components/com_baforms/assets/js/click-trigger.js",a.onload=function(){formsAppClk.click(b)},
c.head.append(a))}})})(document,window);
</script>
<noscript class="4SEO_cron">
    <img aria-hidden="true" alt="" style="position:absolute;bottom:0;left:0;z-index:-99999;" src="https://www.elevana.com/index.php/_wblapi?nolangfilter=1&_wblapi=/forseo/v1/cron/image/" data-pagespeed-no-transform="" data-speed-no-transform="">
</noscript>
<script class="4SEO_cron" data-speed-no-transform="">setTimeout(function () {
        var e = document.createElement('img');
        e.setAttribute('style', 'position:absolute;bottom:0;right:0;z-index:-99999');
        e.setAttribute('aria-hidden', 'true');
        e.setAttribute('src', 'https://www.elevana.com/index.php/_wblapi?nolangfilter=1&_wblapi=/forseo/v1/cron/image/' + Math.random().toString().substring(2) + Math.random().toString().substring(2)  + '.svg');
        document.body.appendChild(e);
        setTimeout(function () {
            document.body.removeChild(e)
        }, 3000)
    }, 3000);
</script>
</body>
</html>
