﻿<!DOCTYPE html>
<html lang="en-gb" dir="ltr">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="images/favicon.png" sizes="any">
                <link rel="apple-touch-icon" href="images/apple-touch-icon.jpg">
        <meta charset="utf-8">
	<meta name="rights" content="Elevana Ltd">
	<meta name="description" content="Develop easy to use instructional and interactive product videos that enable customers to operate and maintain their new home, and reduce calls to customer care">
	<title>Instructional &amp; Interactive Video Production</title>
	<link href="media/system/css/joomla-fontawesome.min.css?ver=4.4.12" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link href="media/vendor/joomla-custom-elements/css/joomla-alert.min.css?0.2.0" rel="stylesheet">
	<link href="plugins/system/gdpr/assets/css/cookieconsent.min.css?7678279b5d9576eeec523b93934a1f3d" rel="stylesheet">
	<link href="templates/yootheme_elevana/css/theme.11.css?1742487662" rel="stylesheet">
	<link href="templates/yootheme_elevana/css/custom.css?4.4.12" rel="stylesheet">
	<style>div.cc-window.cc-floating{max-width:24em}@media(max-width: 639px){div.cc-window.cc-floating:not(.cc-center){max-width: none}}div.cc-window, span.cc-cookie-settings-toggler{font-size:16px}div.cc-revoke{font-size:15px}div.cc-settings-label,span.cc-cookie-settings-toggle{font-size:14px}div.cc-window.cc-banner{padding:1em 1.8em}div.cc-window.cc-floating{padding:2em 1.8em}input.cc-cookie-checkbox+span:before, input.cc-cookie-checkbox+span:after{border-radius:1px}div.cc-center,div.cc-floating,div.cc-checkbox-container,div.gdpr-fancybox-container div.fancybox-content,ul.cc-cookie-category-list li,fieldset.cc-service-list-title legend{border-radius:6px}div.cc-window a.cc-btn,span.cc-cookie-settings-toggle{border-radius:3px}</style>
<script type="application/json" class="joomla-script-options new">{"joomla.jtext":{"ERROR":"Error","MESSAGE":"Message","NOTICE":"Notice","WARNING":"Warning","JCLOSE":"Close","JOK":"OK","JOPEN":"Open"},"system.paths":{"root":"","rootFull":"https:\/\/www.elevana.com\/","base":"","baseFull":"https:\/\/www.elevana.com\/"},"csrf.token":"ab555b9ad6a922632800879d6abfe762"}</script>
	<script src="media/system/js/core.min.js?37ffe4186289eba9c5df81bea44080aff77b9684"></script>
	<script src="media/vendor/webcomponentsjs/js/webcomponents-bundle.min.js?2.8.0" nomodule="" defer=""></script>
	<script src="media/system/js/messages-es5.min.js?c29829fd2432533d05b15b771f86c6637708bd9d" nomodule="" defer=""></script>
	<script src="media/system/js/joomla-hidden-mail-es5.min.js?b2c8377606bb898b64d21e2d06c6bb925371b9c3" nomodule="" defer=""></script>
	<script src="media/system/js/joomla-hidden-mail.min.js?065992337609bf436e2fedbcbdc3de1406158b97" type="module"></script>
	<script src="media/system/js/messages.min.js?7f7aa28ac8e8d42145850e8b45b3bc82ff9a6411" type="module"></script>
	<script src="media/vendor/jquery/js/jquery.min.js?3.7.1"></script>
	<script src="plugins/system/gdpr/assets/js/cookieconsent.min.js?7678279b5d9576eeec523b93934a1f3d" defer=""></script>
	<script src="plugins/system/gdpr/assets/js/init.js?7678279b5d9576eeec523b93934a1f3d" defer=""></script>
	<script src="media/com_widgetkit/js/maps.js" defer=""></script>
	<script src="templates/yootheme/vendor/assets/uikit/dist/js/uikit.min.js?4.4.12"></script>
	<script src="templates/yootheme/vendor/assets/uikit/dist/js/uikit-icons-fuse.min.js?4.4.12"></script>
	<script src="templates/yootheme/js/theme.js?4.4.12"></script>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.gdprlock/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KK2RLHC');</script>
	<script>var gdprConfigurationOptions = { complianceType: 'opt-in',
																			  cookieConsentLifetime: 365,
																			  cookieConsentSamesitePolicy: '',
																			  cookieConsentSecure: 0,
																			  disableFirstReload: 0,
																	  		  blockJoomlaSessionCookie: 1,
																			  blockExternalCookiesDomains: 1,
																			  externalAdvancedBlockingModeCustomAttribute: '',
																			  allowedCookies: '',
																			  blockCookieDefine: 1,
																			  autoAcceptOnNextPage: 0,
																			  revokable: 1,
																			  lawByCountry: 0,
																			  checkboxLawByCountry: 0,
																			  blockPrivacyPolicy: 0,
																			  cacheGeolocationCountry: 1,
																			  countryAcceptReloadTimeout: 1000,
																			  usaCCPARegions: null,
																			  countryEnableReload: 1,
																			  customHasLawCountries: [""],
																			  dismissOnScroll: 0,
																			  dismissOnTimeout: 0,
																			  containerSelector: 'body',
																			  hideOnMobileDevices: 0,
																			  autoFloatingOnMobile: 0,
																			  autoFloatingOnMobileThreshold: 1024,
																			  autoRedirectOnDecline: 0,
																			  autoRedirectOnDeclineLink: '',
																			  showReloadMsg: 0,
																			  showReloadMsgText: 'Applying preferences and reloading the page...',
																			  defaultClosedToolbar: 0,
																			  toolbarLayout: 'basic',
																			  toolbarTheme: 'edgeless',
																			  toolbarButtonsTheme: 'allow_first',
																			  revocableToolbarTheme: 'basic',
																			  toolbarPosition: 'bottom-left',
																			  toolbarCenterTheme: 'compact',
																			  revokePosition: 'revoke-top',
																			  toolbarPositionmentType: 1,
																			  positionCenterSimpleBackdrop: 0,
																			  positionCenterBlurEffect: 0,
																			  preventPageScrolling: 0,
																			  popupEffect: 'fade',
																			  popupBackground: '#120e30',
																			  popupText: '#ffffff',
																			  popupLink: '#4db960',
																			  buttonBackground: '#ffffff',
																			  buttonBorder: '#ffffff',
																			  buttonText: '#120e30',
																			  highlightOpacity: '100',
																			  highlightBackground: '#120e30',
																			  highlightBorder: '#ffffff',
																			  highlightText: '#ffffff',
																			  highlightDismissBackground: '#000000',
																		  	  highlightDismissBorder: '#ffffff',
																		 	  highlightDismissText: '#ffffff',
																			  autocenterRevokableButton: 0,
																			  hideRevokableButton: 1,
																			  hideRevokableButtonOnscroll: 0,
																			  customRevokableButton: 2,
																			  customRevokableButtonAction: 0,
																			  headerText: '<p>Cookies used on the website!</p>',
																			  messageText: 'This website uses cookies to ensure you get the best experience on our website.',
																			  denyMessageEnabled: 0, 
																			  denyMessage: 'You have declined cookies, to ensure the best experience on this website please consent the cookie usage.',
																			  placeholderBlockedResources: 0, 
																			  placeholderBlockedResourcesAction: '',
																	  		  placeholderBlockedResourcesText: 'You must accept cookies and reload the page to view this content',
																			  placeholderIndividualBlockedResourcesText: 'You must accept cookies from {domain} and reload the page to view this content',
																			  placeholderIndividualBlockedResourcesAction: 0,
																			  placeholderOnpageUnlock: 0,
																			  scriptsOnpageUnlock: 0,
																			  autoDetectYoutubePoster: 0,
																			  autoDetectYoutubePosterApikey: 'AIzaSyAV_WIyYrUkFV1H8OKFYG8wIK8wVH9c82U',
																			  dismissText: 'Got it!',
																			  allowText: 'OK Understood',
																			  denyText: 'No Thanks',
																			  cookiePolicyLinkText: '',
																			  cookiePolicyLink: 'javascript:void(0)',
																			  cookiePolicyRevocableTabText: 'Cookie policy',
																			  privacyPolicyLinkText: 'View Privacy Policy',
																			  privacyPolicyLink: '/privacy-policy',
																			  googleCMPTemplate: 0,
																			  enableGdprBulkConsent: 0,
																			  enableCustomScriptExecGeneric: 0,
																			  customScriptExecGeneric: '',
																			  categoriesCheckboxTemplate: 'cc-checkboxes-light',
																			  toggleCookieSettings: 0,
																			  toggleCookieSettingsLinkedView: 0,
																			  toggleCookieSettingsButtonsArea: 0,
 																			  toggleCookieSettingsLinkedViewSefLink: '/component/gdpr',
																	  		  toggleCookieSettingsText: '<span class="cc-cookie-settings-toggle">Settings <span class="cc-cookie-settings-toggler">&#x25EE</span></span>',
																			  toggleCookieSettingsButtonBackground: '#333333',
																			  toggleCookieSettingsButtonBorder: '#ffffff',
																			  toggleCookieSettingsButtonText: '#ffffff',
																			  showLinks: 1,
																			  blankLinks: '_blank',
																			  autoOpenPrivacyPolicy: 0,
																			  openAlwaysDeclined: 0,
																			  cookieSettingsLabel: 'Cookie settings:',
															  				  cookieSettingsDesc: 'Choose which kind of cookies you want to disable by clicking on the checkboxes. Click on a category name for more informations about used cookies.',
																			  cookieCategory1Enable: 0,
																			  cookieCategory1Name: 'Necessary',
																			  cookieCategory1Locked: 0,
																			  cookieCategory2Enable: 0,
																			  cookieCategory2Name: 'Preferences',
																			  cookieCategory2Locked: 0,
																			  cookieCategory3Enable: 0,
																			  cookieCategory3Name: 'Statistics',
																			  cookieCategory3Locked: 0,
																			  cookieCategory4Enable: 0,
																			  cookieCategory4Name: 'Marketing',
																			  cookieCategory4Locked: 0,
																			  cookieCategoriesDescriptions: {},
																			  alwaysReloadAfterCategoriesChange: 0,
																			  preserveLockedCategories: 0,
																			  declineButtonBehavior: 'hard',
																			  blockCheckedCategoriesByDefault: 0,
																			  reloadOnfirstDeclineall: 0,
																			  trackExistingCheckboxSelectors: '',
															  		  		  trackExistingCheckboxConsentLogsFormfields: 'name,email,subject,message',
																			  allowallShowbutton: 0,
																			  allowallText: 'Allow all cookies',
																			  allowallButtonBackground: '#ffffff',
																			  allowallButtonBorder: '#ffffff',
																			  allowallButtonText: '#000000',
																			  allowallButtonTimingAjax: 'fast',
																			  includeAcceptButton: 0,
																			  includeDenyButton: 0,
																			  trackConsentDate: 0,
																			  execCustomScriptsOnce: 1,
																			  optoutIndividualResources: 0,
																			  blockIndividualResourcesServerside: 0,
																			  disableSwitchersOptoutCategory: 0,
																			  autoAcceptCategories: 0,
																			  allowallIndividualResources: 1,
																			  blockLocalStorage: 0,
																			  blockSessionStorage: 0,
																			  externalAdvancedBlockingModeTags: 'iframe,script,img,source',
																			  enableCustomScriptExecCategory1: 0,
																			  customScriptExecCategory1: '',
																			  enableCustomScriptExecCategory2: 0,
																			  customScriptExecCategory2: '',
																			  enableCustomScriptExecCategory3: 0,
																			  customScriptExecCategory3: '',
																			  enableCustomScriptExecCategory4: 0,
																			  customScriptExecCategory4: '',
																			  enableCustomDeclineScriptExecCategory1: 0,
																			  customScriptDeclineExecCategory1: '',
																			  enableCustomDeclineScriptExecCategory2: 0,
																			  customScriptDeclineExecCategory2: '',
																			  enableCustomDeclineScriptExecCategory3: 0,
																			  customScriptDeclineExecCategory3: '',
																			  enableCustomDeclineScriptExecCategory4: 0,
																			  customScriptDeclineExecCategory4: '',
																			  enableCMPPreferences: 0,
																			  enableGTMEventsPreferences: 0,
																			  enableCMPStatistics: 0,
																			  enableGTMEventsStatistics: 0,
																			  enableCMPAds: 0,
																			  enableUETAds: 0,
																			  enableGTMEventsAds: 0,
																			  debugMode: 0
																		};var gdpr_ajax_livesite='https://www.elevana.com/';var gdpr_enable_log_cookie_consent=1;</script>
	<script src="loader.js" data-resources-url="https://widgets.leadconnectorhq.com/chat-widget/loader.js" data-widget-id="67daa727dd4abf83e135151a">
 </script>
	<meta property="og:locale" content="en_GB" class="4SEO_ogp_tag">
	<meta property="og:url" content="https://www.elevana.com/instructional-videos" class="4SEO_ogp_tag">
	<meta property="og:site_name" content="Elevana Ltd" class="4SEO_ogp_tag">
	<meta property="og:type" content="article" class="4SEO_ogp_tag">
	<meta property="og:title" content="Instructional & Interactive Video Production" class="4SEO_ogp_tag">
	<meta property="og:description" content="Develop easy to use instructional and interactive product videos that enable customers to operate and maintain their new home, and reduce calls to customer care" class="4SEO_ogp_tag">
	<meta property="fb:app_id" content="966242223397117" class="4SEO_ogp_tag">
	<meta property="og:image" content="https://www.elevana.com/images/hero/interactive-video.jpg" class="4SEO_ogp_tag">
	<meta property="og:image:width" content="1920" class="4SEO_ogp_tag">
	<meta property="og:image:height" content="1003" class="4SEO_ogp_tag">
	<meta property="og:image:secure_url" content="https://www.elevana.com/images/hero/interactive-video.jpg" class="4SEO_ogp_tag">
	<meta name="twitter:card" content="summary" class="4SEO_tcards_tag">
	<meta name="twitter:url" content="https://www.elevana.com/instructional-videos" class="4SEO_tcards_tag">
	<meta name="twitter:title" content="Instructional & Interactive Video Production" class="4SEO_tcards_tag">
	<meta name="twitter:description" content="Develop easy to use instructional and interactive product videos that enable customers to operate and maintain their new home, and reduce calls to customer care" class="4SEO_tcards_tag">
	<meta name="twitter:image" content="https://www.elevana.com/images/hero/interactive-video.jpg" class="4SEO_tcards_tag">
	<link rel="canonical" href="instructional-videos.html" class="4SEO_auto_canonical">
	<script>window.yootheme ||= {}; var $theme = yootheme.theme = {"i18n":{"close":{"label":"Close"},"totop":{"label":"Back to top"},"marker":{"label":"Open"},"navbarToggleIcon":{"label":"Open menu"},"paginationPrevious":{"label":"Previous page"},"paginationNext":{"label":"Next page"},"searchIcon":{"toggle":"Open Search","submit":"Submit Search"},"slider":{"next":"Next slide","previous":"Previous slide","slideX":"Slide %s","slideLabel":"%s of %s"},"slideshow":{"next":"Next slide","previous":"Previous slide","slideX":"Slide %s","slideLabel":"%s of %s"},"lightboxPanel":{"next":"Next slide","previous":"Previous slide","slideLabel":"%s of %s","close":"Close"}}};</script>
	<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" class="4SEO_robots_tag">
</head>
    <body class=""><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KK2RLHC" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


        <div class="uk-hidden-visually uk-notification uk-notification-top-left uk-width-auto">
            <div class="uk-notification-message">
                <a href="#tm-main">Skip to main content</a>
            </div>
        </div>

        
        
        <div class="tm-page">

                        



<header class="tm-header tm-header-overlay" uk-header="" uk-inverse="target: .uk-navbar-container, .tm-headerbar; sel-active: .uk-navbar-transparent, .tm-headerbar">



        <div uk-sticky="" cls-active="uk-navbar-sticky" sel-target=".uk-navbar-container" cls-inactive="uk-navbar-transparent" animation="uk-animation-slide-top" tm-section-start="">
    
        <div class="uk-navbar-container">

            <div class="uk-container uk-container-expand">
                <nav class="uk-navbar" uk-navbar="{&quot;align&quot;:&quot;left&quot;,&quot;container&quot;:&quot;.tm-header &gt; [uk-sticky]&quot;,&quot;boundary&quot;:&quot;.tm-header .uk-navbar-container&quot;}">

                                        <div class="uk-navbar-left">

                        
                                                    <a uk-toggle="" href="#tm-dialog" class="uk-navbar-toggle">

        
        <div uk-navbar-toggle-icon=""></div>

        
    </a>
                        
                        
                    </div>
                    
                                        <div class="uk-navbar-center">

                                                    <a href="index.htm" aria-label="Back to home" class="uk-logo uk-navbar-item">
    <img alt="Elevana" loading="eager" width="266" height="83" src="images/light-logo.svg"><img class="uk-logo-inverse" alt="Elevana" loading="eager" width="266" height="83" src="images/light-logo.svg"></a>
                        
                        
                    </div>
                    
                                        <div class="uk-navbar-right">

                        
                                                    
<div class="uk-navbar-item" id="module-139">

    
    
<div class="uk-visible@m uk-grid tm-grid-expand uk-child-width-1-1 uk-grid-margin">
<div class="uk-width-1-1 uk-visible@m">
    
        
            
            
            
                
                    
<div class="uk-margin uk-visible@m">
    
    
        
        
<a class="el-content uk-button uk-button-secondary" title="View Brochure" aria-label="View Brochure" href="#brochure" uk-scroll="">
    
        Explore Our Brochure    
    
</a>

        
    
    
</div>

                
            
        
    
</div></div>
</div>

                        
                    </div>
                    
                </nav>
            </div>

        </div>

        </div>
    






        <div id="tm-dialog" uk-offcanvas="container: true" mode="slide" overlay="">
        <div class="uk-offcanvas-bar uk-flex uk-flex-column">

            <button class="uk-offcanvas-close uk-close-large" type="button" uk-close="" uk-toggle="cls: uk-close-large; mode: media; media: @s"></button>

                        <div class="uk-margin-auto-bottom tm-height-expand">
                
<div class="uk-grid uk-child-width-1-1" uk-grid="">    <div>
<div class="uk-panel" id="module-menu-dialog">

    
    
<ul class="uk-nav uk-nav-default uk-nav-accordion" uk-nav="targets: &gt; .js-accordion">
    
	<li class="item-101"><a href="index.htm">Home</a></li>
	<li class="item-635 uk-active uk-parent"><a href="our-services.html">Services <span uk-nav-parent-icon=""></span></a>
	<ul class="uk-nav-sub">

		<li class="item-636"><a href="new-home-demonstration.html">New Home Demonstration &amp; Handover Training</a></li>
		<li class="item-637"><a href="outsourced-new-home-demonstrations.html">Outsourced New Home Demonstrations &amp; Handovers</a></li>
		<li class="item-638"><a href="augmented-reality-home-demonstrations.html">Augmented Reality New Home Demonstrations</a></li>
		<li class="item-639 uk-active"><a href="instructional-videos.html">Instructional &amp; Interactive Videos</a></li>
		<li class="item-640"><a href="homeowner-manuals.html">Homeowner Manuals &amp; User Guides</a></li>
		<li class="item-641"><a href="difficult-customer-situations-training.html">Dealing With Difficult Customer Situations Training</a></li></ul></li>
	<li class="item-642"><a href="about-us.html">About Us</a></li>
	<li class="item-644"><a href="blog/index.htm">Blog</a></li>
	<li class="item-662"><a href="client-list.html">Client List</a></li>
	<li class="item-727"><a href="elevana-flip/elevana-brochure.html" target="_blank">Elevana Brochure</a></li>
	<li class="item-672 js-accordion uk-parent"><a href="">Case Studies &amp; Testimonials <span uk-nav-parent-icon=""></span></a>
	<ul class="uk-nav-sub">

		<li class="item-646"><a href="case-studies/index.htm">Case Studies</a></li>
		<li class="item-667"><a href="testimonials/index.htm">Testimonials</a></li>
		<li class="item-673"><a href="delegate-feedback.html">Delegate &amp; Homeowner Feedback</a></li></ul></li></ul>

</div>
</div>    <div>
<div class="uk-panel" id="module-135">

    
    
<div class="uk-grid tm-grid-expand uk-child-width-1-1 uk-grid-margin">
<div class="uk-width-1-1">
    
        
            
            
            
                
                    
<div class="uk-margin" uk-scrollspy="target: [uk-scrollspy-class];">    <ul class="uk-child-width-auto uk-grid-small uk-flex-inline uk-flex-middle" uk-grid="">
            <li class="el-item">
<a class="el-link uk-icon-button" href="https://www.linkedin.com/company/elevana-ltd/" aria-label="Linkedin icon" rel="noreferrer"><span uk-icon="icon: linkedin;"></span></a></li>
    
    </ul></div>
<div class="uk-margin">
    
    
        
        
<a class="el-content uk-width-1-1 uk-button uk-button-default" title="Contact Elevana" aria-label="Contact Elevana by clicking here" href="contact-us.html">
    
        Contact Us    
    
</a>

        
    
    
</div>

<div class="uk-margin uk-text-center">
    <div class="uk-grid uk-child-width-1-1">        <div>
<div class="el-item">
        <a class="uk-inline-clip uk-transition-toggle uk-link-toggle" href="elevana-flip/elevana-brochure.html" aria-label="View Brochure" target="_blank">    
        
            

<picture>
<source type="image/webp" srcset="templates/yootheme/cache/8a/borchure-pic-menu-8a6d97fa.webp 768w, templates/yootheme/cache/4c/borchure-pic-menu-4c94e661.webp 960w" sizes="(min-width: 960px) 960px">
<img src="templates/yootheme/cache/b8/borchure-pic-menu-b8c2aa50.png" width="960" height="960" alt="brochure preview" loading="lazy" class="el-image uk-transition-scale-down uk-transition-opaque">
</picture>

            
            
            
        
        </a>    
</div></div>        </div>
</div>
                
            
        
    
</div></div>
</div>
</div></div>
            </div>
            
            
        </div>
    </div>
    
    
    


</header>

            
            

            <main id="tm-main">

                
                <div id="system-message-container" aria-live="polite"></div>

                <!-- Builder #page -->
<div class="homehero uk-section-primary uk-inverse-light uk-position-relative" uk-scrollspy="target: [uk-scrollspy-class]; cls: uk-animation-scale-up; delay: 100;">
        <div data-src="/images/hero/interactive-video.jpg" data-sources="[{&quot;type&quot;:&quot;image\/webp&quot;,&quot;srcset&quot;:&quot;\/templates\/yootheme\/cache\/a9\/interactive-video-a9e623d1.webp 1920w&quot;,&quot;sizes&quot;:&quot;(max-aspect-ratio: 1920\/1003) 191vh&quot;}]" uk-img="" class="uk-background-norepeat uk-background-cover uk-background-top-center uk-section" style="background-color: #1F1A4D;" uk-parallax="bgy: -100; easing: 0">    
        
                <div class="uk-position-cover" style="background-color: rgba(31, 26, 77, 0.75); background-image: linear-gradient(180deg, rgba(31,26,78,0.92) 0%, rgba(31,26,78,0) 40%); background-clip: padding-box;"></div>        
        
            
                                <div class="uk-container uk-position-relative">                
                    <div class="uk-grid-margin uk-container uk-container-small"><div class="uk-grid tm-grid-expand uk-child-width-1-1">
<div class="uk-width-1-1">
    
        
            
            
            
                
                    
<h1 class="uk-heading-small uk-margin-remove-top uk-text-center" uk-scrollspy-class="">        New Home Instructional, Explainer and Interactive Videos    </h1>
                
            
        
    
</div></div></div>
                                </div>                
            
        
        </div>
    
</div>
<div id="edgeoverlap" class="uk-section-default">
        <div data-src="/images/edge-cut-white.svg" uk-img="" class="uk-background-norepeat uk-background-cover uk-background-bottom-center uk-section uk-padding-remove-top">    
        
        
        
            
                                <div class="uk-container">                
                    <div class="uk-grid tm-grid-expand uk-child-width-1-1 uk-grid-margin">
<div class="uk-width-1-1">
    
        
            
            
            
                
                    
                
            
        
    
</div></div>
                                </div>                
            
        
        </div>
    
</div>
<div class="uk-section-default uk-section" uk-scrollspy="target: [uk-scrollspy-class]; cls: uk-animation-fade; delay: 100;">
    
        
        
        
            
                                <div class="uk-container uk-container-xlarge">                
                    <div class="uk-grid tm-grid-expand uk-grid-column-large uk-grid-margin" uk-grid="">
<div class="uk-grid-item-match uk-width-1-2@m tileimage">
        <div class="uk-flex">    
                <div data-src="/images/services/instructural-videos/Searching-for-product-video-and-cuppa-2.jpg" data-sources="[{&quot;type&quot;:&quot;image\/webp&quot;,&quot;srcset&quot;:&quot;\/templates\/yootheme\/cache\/5c\/Searching-for-product-video-and-cuppa-2-5c067dc3.webp 716w&quot;,&quot;sizes&quot;:&quot;(max-aspect-ratio: 716\/430) 167vh&quot;}]" uk-img="" class="uk-background-norepeat uk-background-cover uk-background-center-center uk-tile uk-width-1-1">        
            
            
            
                
                    
                
            
                </div>        
        </div>    
</div>
<div class="uk-grid-item-match uk-flex-middle uk-width-1-2@m tilecontent tilecontentdefault">
    
        
            
            
                        <div class="uk-panel uk-width-1-1">            
                
                    
<h2 class="uk-h2" uk-scrollspy-class="">        With over 35 years of construction industry experience, Elevana is the go-to choice for instructional, explainer, and interactive video production    </h2><hr class="uk-divider-small reddiv" uk-scrollspy-class=""><div class="uk-panel uk-margin uk-text-left" uk-scrollspy-class=""><p>With over 35 years of construction industry experience, Elevana is the go-to choice for instructional, explainer, and interactive video production.</p>
<p>The power of video is huge - preferred by 80% of people over written text – it’s a great way to convey information to your customers at every stage of their buyer journey.</p>
<p>Whether it's fully interactive video walkthroughs with a virtual host, allowing users to explore properties room by room, or New Home Instructional and Explainer Videos providing 24/7 support, Elevana understands your customers' needs, making us the ideal partner for creating compelling video content for your homebuyers.</p>
<p>Our videos are also a great resource for your Customer Service teams, helping them to resolve customer issues quickly and easily.</p></div>
<div class="uk-margin" uk-scrollspy-class="">
    
    
        
        
<a class="el-content uk-button uk-button-primary" title="Read Testimonials" aria-label="Read Testimonials from Elevana" href="#testimonials" uk-scroll="">
    
        Read Testimonials    
    
</a>

        
    
    
</div>

                
                        </div>            
        
    
</div></div>
                                </div>                
            
        
    
</div>
<div class="uk-section-muted uk-section" uk-scrollspy="target: [uk-scrollspy-class]; cls: uk-animation-fade; delay: 100;">
    
        
        
        
            
                                <div class="uk-container uk-container-xlarge">                
                    <div class="uk-grid tm-grid-expand uk-grid-large uk-grid-margin-large" uk-grid="">
<div class="uk-grid-item-match uk-flex-middle uk-width-1-1@m uk-width-2-5@l">
    
        
            
            
                        <div class="uk-panel uk-width-1-1">            
                
                    
<h2 class="uk-h2 uk-margin" uk-scrollspy-class="">        Instructional Videos Help A Customer To Look After And Maintain Their New Home    </h2><hr class="uk-divider-small" uk-scrollspy-class=""><div class="uk-panel" uk-scrollspy-class=""><p>From appliance usage and heating / hot water control management, to drying out the home, managing shrinkage, maintenance, and safety information, our instructional videos cover a wide range of topics, ensuring homeowners have all the information they need at their fingertips.</p></div>
<div class="uk-margin" uk-scrollspy-class="">
    
    
        
        
<a class="el-content uk-button uk-button-primary" title="Contact Elevana" aria-label="Contact Elevana" href="#leadcontact" uk-scroll="">
    
        Contact Us    
    
</a>

        
    
    
</div>

                
                        </div>            
        
    
</div>
<div class="uk-grid-item-match uk-flex-middle uk-width-1-1@m uk-width-3-5@l">
    
        
            
            
                        <div class="uk-panel uk-width-1-1">            
                
                    
<div class="uk-margin" uk-scrollspy-class="">
    
        <iframe src="https://player.vimeo.com/video/947388777?keyboard=0" allow="autoplay" allowfullscreen="" uk-responsive="" loading="lazy" class="uk-box-shadow-large" width="1920" height="1080"></iframe>
    
</div>
                
                        </div>            
        
    
</div></div>
                                </div>                
            
        
    
</div>
<div class="uk-section-default uk-section" uk-scrollspy="target: [uk-scrollspy-class]; cls: uk-animation-fade; delay: 100;">
    
        
        
        
            
                                <div class="uk-container uk-container-xlarge">                
                    <div class="uk-grid tm-grid-expand uk-grid-large uk-grid-margin-large" uk-grid="">
<div class="uk-grid-item-match uk-flex-middle uk-width-1-1@m uk-width-3-5@l uk-flex-first@l">
    
        
            
            
                        <div class="uk-panel uk-width-1-1">            
                
                    
<div class="uk-margin" uk-scrollspy-class="">
    
        <iframe src="https://player.vimeo.com/video/947431016?keyboard=0" allow="autoplay" allowfullscreen="" uk-responsive="" loading="lazy" class="uk-box-shadow-large" width="1920" height="1080"></iframe>
    
</div>
                
                        </div>            
        
    
</div>
<div class="uk-grid-item-match uk-flex-middle uk-width-1-1@m uk-width-2-5@l uk-flex-first">
    
        
            
            
                        <div class="uk-panel uk-width-1-1">            
                
                    
<h2 class="uk-h2 uk-margin" uk-scrollspy-class="">        Explainer Videos Tell Customers About Key Aspects In Their Homebuying Journey    </h2><hr class="uk-divider-small reddiv" uk-scrollspy-class=""><div class="uk-panel uk-text-left" uk-scrollspy-class=""><p>Explainer Videos describe essential aspects of the customer journey, such as build stages, details of your policies and procedures, warranty information, and quality standards.</p></div>
<div class="uk-margin" uk-scrollspy-class="">
    
    
        
        
<a class="el-content uk-button uk-button-primary" title="Contact Elevana" aria-label="Contact Elevana" href="#leadcontact" uk-scroll="">
    
        Contact Us    
    
</a>

        
    
    
</div>

                
                        </div>            
        
    
</div></div>
                                </div>                
            
        
    
</div>
<div class="uk-section-muted uk-section" uk-scrollspy="target: [uk-scrollspy-class]; cls: uk-animation-fade; delay: 100;">
    
        
        
        
            
                                <div class="uk-container uk-container-xlarge">                
                    <div class="uk-grid tm-grid-expand uk-grid-large uk-grid-margin-large" uk-grid="">
<div class="uk-grid-item-match uk-flex-middle uk-width-1-1@m uk-width-2-5@l">
    
        
            
            
                        <div class="uk-panel uk-width-1-1">            
                
                    
<h2 class="uk-h2 uk-text-left" uk-scrollspy-class="uk-animation-fade">        Interactive Videos Allow Users To Explore The Property Room By Room With A Virtual Host    </h2><hr class="uk-divider-small" uk-scrollspy-class=""><div class="uk-panel uk-margin" uk-scrollspy-class="">Introducing our latest innovation: Fully interactive videos for an immersive New Home Operation experience. These interactive walkthroughs allow users to explore the property room by room with a virtual host, who will provide useful information about the property or demonstrate how things work.</div>
<div class="uk-margin" uk-scrollspy-class="">
        <div class="uk-flex-middle uk-grid-small uk-child-width-auto" uk-grid="">    
    
                <div class="el-item">
        
        
<a class="el-content uk-button uk-button-default" title="View Fullscreen video" aria-label="View Fullscreen interactive video" href="https://player.hihaho.com/embed/1467c48e-c226-442a-909e-c9a04dc9a5e3" target="_blank">
    
        View Fullscreen    
    
</a>

                </div>
        
    
                <div class="el-item">
        
        
<a class="el-content uk-button uk-button-primary" title="Contact Elevana" aria-label="Contact Elevana" href="#leadcontact" uk-scroll="">
    
        Contact Us    
    
</a>

                </div>
        
    
        </div>    
</div>

                
                        </div>            
        
    
</div>
<div class="uk-grid-item-match uk-flex-middle uk-width-1-1@m uk-width-3-5@l">
    
        
            
            
                        <div class="uk-panel uk-width-1-1">            
                
                    <div uk-scrollspy-class=""><div style="position: relative !important; padding-bottom: 56.25% !important; height: 0px !important; overflow: hidden !important; max-width: 100% !important;"><iframe src="https://player.hihaho.com/embed/1467c48e-c226-442a-909e-c9a04dc9a5e3" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen="true" style="position: absolute !important; top: 0px !important; left: 0px !important; width: 100% !important; height: 100% !important;"></iframe></div></div>
                
                        </div>            
        
    
</div></div>
                                </div>                
            
        
    
</div>
<div class="uk-section-default uk-section" uk-scrollspy="target: [uk-scrollspy-class]; cls: uk-animation-slide-left-small; delay: 100;">
    
        
        
        
            
                                <div class="uk-container">                
                    <div class="uk-grid tm-grid-expand uk-grid-large uk-child-width-1-1 uk-grid-margin-large">
<div class="uk-grid-item-match uk-flex-middle uk-width-1-1">
    
        
            
            
                        <div class="uk-panel uk-width-1-1">            
                
                    
<h2 class="uk-h2" uk-scrollspy-class="">        Benefits Of Using Our Videos    </h2><hr class="uk-divider-small" uk-scrollspy-class="">
<ul class="uk-list uk-margin-medium" uk-scrollspy-class="">
    
    
                <li class="el-item">            
    
        <div class="uk-grid-small uk-child-width-expand uk-flex-nowrap" uk-grid="">            <div class="uk-width-auto"><span class="el-image uk-text-secondary" uk-icon="icon: check;"></span></div>            <div>
                <div class="el-content uk-panel">Enhanced customer satisfaction: Instant access to information, no waiting in the call queue or having to phone at certain times to get answers.</div>            </div>
        </div>
    
        </li>                <li class="el-item">            
    
        <div class="uk-grid-small uk-child-width-expand uk-flex-nowrap" uk-grid="">            <div class="uk-width-auto"><span class="el-image uk-text-secondary" uk-icon="icon: check;"></span></div>            <div>
                <div class="el-content uk-panel">Multi-lingual videos reduce customer and support team frustration</div>            </div>
        </div>
    
        </li>                <li class="el-item">            
    
        <div class="uk-grid-small uk-child-width-expand uk-flex-nowrap" uk-grid="">            <div class="uk-width-auto"><span class="el-image uk-text-secondary" uk-icon="icon: check;"></span></div>            <div>
                <div class="el-content uk-panel">Reduced customer care calls: Enable your team to focus on resolving complex issues by addressing common queries through our videos.</div>            </div>
        </div>
    
        </li>                <li class="el-item">            
    
        <div class="uk-grid-small uk-child-width-expand uk-flex-nowrap" uk-grid="">            <div class="uk-width-auto"><span class="el-image uk-text-secondary" uk-icon="icon: check;"></span></div>            <div>
                <div class="el-content uk-panel">Minimized risk of property damage: Proper usage guidance reduces the likelihood of costly mistakes.</div>            </div>
        </div>
    
        </li>                <li class="el-item">            
    
        <div class="uk-grid-small uk-child-width-expand uk-flex-nowrap" uk-grid="">            <div class="uk-width-auto"><span class="el-image uk-text-secondary" uk-icon="icon: check;"></span></div>            <div>
                <div class="el-content uk-panel">Knowledge base support: Your team will have access to this valuable resource, which will help them effectively deal with customer queries.</div>            </div>
        </div>
    
        </li>        
    
    
</ul>
                
                        </div>            
        
    
</div></div>
                                </div>                
            
        
    
</div>
<div class="uk-section-muted uk-section" uk-scrollspy="target: [uk-scrollspy-class]; cls: uk-animation-fade; delay: 100;">
    
        
        
        
            
                                <div class="uk-container uk-container-small">                
                    <div class="uk-grid tm-grid-expand uk-child-width-1-1 uk-grid-margin">
<div class="uk-width-1-1">
    
        
            
            
            
                
                    
<h2 class="uk-h2 uk-text-left" uk-scrollspy-class="uk-animation-fade">        Why Choose Elevana?    </h2>
<div class="uk-margin-large uk-text-left">
    <div class="uk-grid uk-child-width-1-1 uk-flex-center uk-grid-divider uk-grid-match" uk-grid="">        <div>
<div class="el-item uk-panel uk-margin-remove-first-child" uk-scrollspy-class="">
    
        
            
                                                
            
            
                
                
                    
<div class="uk-child-width-expand" uk-grid="">    <div class="uk-width-1-3@m uk-margin-remove-first-child">
        
                <h3 class="el-title uk-h5 uk-margin-top uk-margin-remove-bottom">                        In-depth expertise                    </h3>        
        
        </div>    <div class="uk-margin-remove-first-child">    
        
        
                <div class="el-content uk-panel uk-margin-small-top">With over 8,000 demonstrations and handovers behind us, we know the questions and issues that customers are likely to come to you with. This means that we don't need script writers or directors, saving you both time and cost.
</div>        
        
        
    </div></div>
                
                
            
        
    
</div></div>
        <div>
<div class="el-item uk-panel uk-margin-remove-first-child" uk-scrollspy-class="">
    
        
            
                                                
            
            
                
                
                    
<div class="uk-child-width-expand" uk-grid="">    <div class="uk-width-1-3@m uk-margin-remove-first-child">
        
                <h3 class="el-title uk-h5 uk-margin-top uk-margin-remove-bottom">                        Quicker set-ups, quicker results                    </h3>        
        
        </div>    <div class="uk-margin-remove-first-child">    
        
        
                <div class="el-content uk-panel uk-margin-small-top">Elevana’s experienced team employ techniques that do not require large amounts of equipment or people on site to achieve professional results.

</div>        
        
        
    </div></div>
                
                
            
        
    
</div></div>
        <div>
<div class="el-item uk-panel uk-margin-remove-first-child" uk-scrollspy-class="">
    
        
            
                                                
            
            
                
                
                    
<div class="uk-child-width-expand" uk-grid="">    <div class="uk-width-1-3@m uk-margin-remove-first-child">
        
                <h3 class="el-title uk-h5 uk-margin-top uk-margin-remove-bottom">                        Multi-lingual capability                    </h3>        
        
        </div>    <div class="uk-margin-remove-first-child">    
        
        
                <div class="el-content uk-panel uk-margin-small-top">We can deliver videos in multiple languages. Eliminating the potential for misunderstanding and misuse of the home.</div>        
        
        
    </div></div>
                
                
            
        
    
</div></div>
        <div>
<div class="el-item uk-panel uk-margin-remove-first-child" uk-scrollspy-class="">
    
        
            
                                                
            
            
                
                
                    
<div class="uk-child-width-expand" uk-grid="">    <div class="uk-width-1-3@m uk-margin-remove-first-child">
        
                <h3 class="el-title uk-h5 uk-margin-top uk-margin-remove-bottom">                        Hosting capability                    </h3>        
        
        </div>    <div class="uk-margin-remove-first-child">    
        
        
                <div class="el-content uk-panel uk-margin-small-top">We can host your videos, ensuring that they are always available and up to date.</div>        
        
        
    </div></div>
                
                
            
        
    
</div></div>
        <div>
<div class="el-item uk-panel uk-margin-remove-first-child" uk-scrollspy-class="">
    
        
            
                                                
            
            
                
                
                    
<div class="uk-child-width-expand" uk-grid="">    <div class="uk-width-1-3@m uk-margin-remove-first-child">
        
                <h3 class="el-title uk-h5 uk-margin-top uk-margin-remove-bottom">                        Cost-effective solution                    </h3>        
        
        </div>    <div class="uk-margin-remove-first-child">    
        
        
                <div class="el-content uk-panel uk-margin-small-top">We are confident in front of a camera when explaining any part of a new home. You don't need to hire expensive actors, pay release fees or train your own staff to do this.</div>        
        
        
    </div></div>
                
                
            
        
    
</div></div>
        <div>
<div class="el-item uk-panel uk-margin-remove-first-child" uk-scrollspy-class="">
    
        
            
                                                
            
            
                
                
                    
<div class="uk-child-width-expand" uk-grid="">    <div class="uk-width-1-3@m uk-margin-remove-first-child">
        
                <h3 class="el-title uk-h5 uk-margin-top uk-margin-remove-bottom">                        Uninterrupted workflow                    </h3>        
        
        </div>    <div class="uk-margin-remove-first-child">    
        
        
                <div class="el-content uk-panel uk-margin-small-top">Our in-studio voiceover recording capabilities mean that construction activities can continue seamlessly whilst we film and produce high-quality content.</div>        
        
        
    </div></div>
                
                
            
        
    
</div></div>
        </div>
</div>
                
            
        
    
</div></div>
                                </div>                
            
        
    
</div>
<div id="testimonials" class="uk-section-default uk-section uk-padding-remove-bottom" uk-scrollspy="target: [uk-scrollspy-class]; cls: uk-animation-fade; delay: 100;">
    
        
        
        
            
                                <div class="uk-container">                
                    <div class="uk-grid tm-grid-expand uk-child-width-1-1 uk-grid-margin">
<div class="uk-width-1-1">
    
        
            
            
            
                
                    <div class="uk-panel uk-text-lead uk-text-success uk-margin-small uk-text-center" uk-scrollspy-class="uk-animation-fade">Testimonials</div>
<h2 class="uk-h2 uk-margin-remove-top uk-text-center" uk-scrollspy-class="uk-animation-fade">        New Home Instructional, Explainer and Interactive Videos    </h2>
                
            
        
    
</div></div><div class="uk-margin-medium uk-container uk-container-small"><div class="uk-grid tm-grid-expand uk-child-width-1-1">
<div class="uk-width-1-1">
    
        
            
            
            
                
                    
<div class="scrolltestimonials uk-margin uk-margin-remove-bottom uk-text-center" uk-slider="autoplay: 1;  autoplayInterval: 7000;" uk-scrollspy-class="">
    <div class="uk-position-relative">
                <div class="uk-slider-container">
        
            <div class="uk-slider-items uk-grid uk-grid-match">                                <div class="uk-width-1-1 uk-width-1-1@m">
<div class="el-item uk-panel uk-flex uk-flex-column uk-flex-middle uk-margin-remove-first-child">
    
        
            
                
            
            
                                                
                
                    

        
        
        
    
        
        
                <div class="el-content uk-panel uk-margin-top"><p>"We needed videos to help our customers understand their new homes.</p>
<p>Clear, concise and affordable were key to us
We were looking for clear, concise, affordable instructional videos to help our customers understand their new homes. The Elevana team were exactly what we were looking for; they got the job done efficiently without any handholding, and their experience of doing demonstrations and demonstration training really came through in the content of the how-to videos.</p>
<p>It was clear they knew the common queries customers ask on a daily basis, and they took the time to understand who we are, what our needs are, and delivered.</p>
<p>We would absolutely recommend using Elevana for the creation of videos and look forward to commissioning more in the near future."</p></div>        
                <div class="el-meta uk-margin-top uk-flex-1">Bellway Homes Group</div>        
        

                
                
            
        
    
</div></div>                                <div class="uk-width-1-1 uk-width-1-1@m">
<div class="el-item uk-panel uk-flex uk-flex-column uk-flex-middle uk-margin-remove-first-child">
    
        
            
                
            
            
                                                
                
                    

        
        
        
    
        
        
                <div class="el-content uk-panel uk-margin-top"><p>"The videos were tailored specifically to our needs.</p>
<p>Elevana's instructional videos surpassed my expectations. They were excellent in quality and were tailored specifically to our needs. Their user-friendly online system allowed us to make edits and provide feedback efficiently. I would highly recommend Elevana to others thinking of undertaking similar projects to us."</p></div>        
                <div class="el-meta uk-margin-top uk-flex-1">Berkeley Homes (East Thames) Limited</div>        
        

                
                
            
        
    
</div></div>                                <div class="uk-width-1-1 uk-width-1-1@m">
<div class="el-item uk-panel uk-flex uk-flex-column uk-flex-middle uk-margin-remove-first-child">
    
        
            
                
            
            
                                                
                
                    

        
        
        
    
        
        
                <div class="el-content uk-panel uk-margin-top"><p>"This instructional video on the Honeywell Thermostat is excellent. I’ve demonstrated this thermostat hundreds of times and I have never done as good an explanation as this"</p></div>        
                <div class="el-meta uk-margin-top uk-flex-1">Robertson Homes</div>        
        

                
                
            
        
    
</div></div>                            </div>
                </div>
        
                
<div class="uk-visible@l">    <a class="el-slidenav uk-position-large uk-position-center-left-out" href="#" uk-slidenav-previous="" uk-slider-item="previous" uk-toggle="cls: uk-position-center-left-out uk-position-center-left; mode: media; media: @l"></a>    <a class="el-slidenav uk-position-large uk-position-center-right-out" href="#" uk-slidenav-next="" uk-slider-item="next" uk-toggle="cls: uk-position-center-right-out uk-position-center-right; mode: media; media: @l"></a></div>        
    </div>
        <ul class="el-nav uk-slider-nav uk-dotnav uk-flex-center uk-margin-medium-top" uk-margin=""></ul>    
</div>
                
            
        
    
</div></div></div>
                                </div>                
            
        
    
</div>
<div id="leadcontact" class="uk-section-default uk-section uk-section-large" uk-scrollspy="target: [uk-scrollspy-class]; cls: uk-animation-slide-bottom-medium; delay: 100;">
    
        
        
        
            
                                <div class="uk-container uk-container-large">                
                    <div class="uk-grid tm-grid-expand uk-grid-column-large uk-grid-margin" uk-grid="">
<div class="uk-grid-item-match uk-width-1-3@m">
        <div class="uk-tile-muted uk-tile  uk-tile-small js-sticky">    
        
            
            
            
                                <div class="uk-panel uk-position-z-index" uk-sticky="offset: 110; end: !.js-sticky; media: @m;">                
                    
<h3 class="uk-h3 uk-text-center" uk-scrollspy-class="">        Lead Contact    </h3>
<div class="uk-margin" uk-scrollspy-class="">
        <picture>
<source type="image/webp" srcset="templates/yootheme/cache/71/shaun-main-7179ecb3.webp 500w" sizes="(min-width: 500px) 500px">
<img src="templates/yootheme/cache/59/shaun-main-5964e3f4.png" width="500" height="500" class="el-image uk-border-circle" alt="shaun profile" loading="lazy">
</picture>    
    
</div>
<h3 class="uk-h5 uk-margin-small uk-text-center" uk-scrollspy-class="">        Shaun Buswell    </h3><div class="uk-panel uk-text-meta uk-text-success uk-margin uk-margin-remove-top uk-text-center" uk-scrollspy-class=""><p><strong>Head of Elevana AV</strong></p></div>
                                </div>                
            
        
        </div>    
</div>
<div class="uk-width-2-3@m">
    
        
            
            
            
                
                    
<h2 class="uk-h2 uk-margin-remove-top uk-width-2xlarge" uk-scrollspy-class="uk-animation-fade">        “Improve your customer experience with our range of video solutions”     </h2><div class="uk-panel uk-margin" uk-scrollspy-class=""><p>Contact us to learn more about how our videos can enhance your customer satisfaction and streamline your operations.</p></div><div uk-scrollspy-class=""><iframe src="https://crm.elevana.com/widget/form/6Vdf2zKqbfEpZvsS7h0M" style="width:100%;height:100%;border:none;border-radius:3px" id="inline-6Vdf2zKqbfEpZvsS7h0M" data-layout="{'id':'INLINE'}" data-trigger-type="alwaysShow" data-trigger-value="" data-activation-type="alwaysActivated" data-activation-value="" data-deactivation-type="neverDeactivate" data-deactivation-value="" data-form-name="353. General Contact Us Form (Form Only)" data-height="528" data-layout-iframe-id="inline-6Vdf2zKqbfEpZvsS7h0M" data-form-id="6Vdf2zKqbfEpZvsS7h0M" title="353. General Contact Us Form (Form Only)">

</iframe>

<script src="js/form_embed.js"></script></div>
                
            
        
    
</div></div>
                                </div>                
            
        
    
</div>

                
            </main>

            
<div id="module-140" class="builder"><!-- Builder #module-140 -->
<div id="brochure" class="uk-section-muted uk-section uk-section-small" uk-scrollspy="target: [uk-scrollspy-class]; cls: uk-animation-fade; delay: 100;">
    
        
        
        
            
                                <div class="uk-container uk-container-large">                
                    <div class="uk-grid tm-grid-expand uk-grid-column-large uk-grid-margin" uk-grid="">
<div class="uk-width-2-5@m">
    
        
            
            
            
                
                    
<div class="uk-margin uk-text-center">
    <div class="uk-grid uk-child-width-1-1">        <div>
<div class="el-item" uk-scrollspy-class="uk-animation-scale-up">
        <a class="uk-inline-clip uk-transition-toggle uk-link-toggle" href="elevana-flip/elevana-brochure.html" aria-label="View Brochure" target="_blank">    
        
            

<picture>
<source type="image/webp" srcset="templates/yootheme/cache/3d/borchure-pic-3d014e37.webp 768w, templates/yootheme/cache/d3/borchure-pic-d3fb4753.webp 960w" sizes="(min-width: 960px) 960px">
<img src="templates/yootheme/cache/82/borchure-pic-822b0694.png" width="960" height="960" alt="brochure preview" loading="lazy" class="el-image uk-transition-scale-down uk-transition-opaque">
</picture>

            
            
            
        
        </a>    
</div></div>        </div>
</div>
                
            
        
    
</div>
<div class="uk-grid-item-match uk-flex-middle uk-width-3-5@m">
    
        
            
            
                        <div class="uk-panel uk-width-1-1">            
                
                    
<h2 class="uk-h2 uk-margin-small uk-margin-remove-top uk-text-left@m uk-text-center" uk-scrollspy-class="uk-animation-fade">        Explore Elevana’s services.    </h2><hr class="uk-divider-small uk-text-left@m uk-text-center" uk-scrollspy-class=""><div class="uk-panel uk-margin uk-text-left@m uk-text-center" uk-scrollspy-class=""><p>Explore how Elevana’s expert-led demonstrations and handovers, in-depth training courses, instructional videos, and homeowner manuals can elevate your customer experience, minimise post-sale queries, and strengthen your brand reputation.</p>

<p>Download our latest brochure to discover how we can support your team.</p></div>
<div class="uk-margin uk-text-left@m uk-text-center" uk-scrollspy-class="">
        <div class="uk-flex-middle uk-grid-small uk-child-width-auto uk-flex-left@m uk-flex-center" uk-grid="">    
    
                <div class="el-item">
        
        
<a class="el-content uk-button uk-button-primary" title="View Brochure" aria-label="View Brochure" href="elevana-flip/elevana-brochure.html" target="_blank">
    
        View Brochure    
    
</a>

                </div>
        
    
                <div class="el-item">
        
        
<a class="el-content uk-button uk-button-default uk-flex-inline uk-flex-center uk-flex-middle" title="Download" aria-label="Download Brochure" href="elevana-flip/elevana-brochure.pdf" target="_blank">
        <span class="uk-margin-small-right" uk-icon="download"></span>    
        Download    
    
</a>

                </div>
        
    
        </div>    
</div>

                
                        </div>            
        
    
</div></div>
                                </div>                
            
        
    
</div></div>

                        <footer>
                <!-- Builder #footer -->
<div class="elevana-footer uk-section-default uk-section" uk-scrollspy="target: [uk-scrollspy-class]; cls: uk-animation-fade; delay: 50;">
    
        
        
        
            
                                <div class="uk-container uk-container-xlarge">                
                    <div class="uk-grid tm-grid-expand uk-grid-row-large uk-grid-margin-large" uk-grid="">
<div class="uk-width-1-1@m uk-width-1-3@l">
    
        
            
            
            
                
                    
<div class="footerlogo uk-margin uk-text-left@l uk-text-center" uk-scrollspy-class="">
        <img src="images/main-logo.svg" width="288" height="90" class="el-image" alt="elevana logo" loading="lazy">    
    
</div><div class="uk-panel uk-text-large footercontact uk-margin-medium uk-text-left@l uk-text-center" uk-scrollspy-class=""><p><a href="tel:+44-1793-277288">01793 277288</a></p>
<p><joomla-hidden-mail is-link="1" is-email="1" first="aW5mbw==" last="ZWxldmFuYS5jb20=" text="aW5mb0BlbGV2YW5hLmNvbQ==" base="">This email address is being protected from spambots. You need JavaScript enabled to view it.</joomla-hidden-mail></p></div><div class="uk-panel uk-text-small uk-margin uk-text-left@l uk-text-center" uk-scrollspy-class="">© Elevana Ltd 2024. All Rights Reserved.</div>
                
            
        
    
</div>
<div class="uk-width-1-2@m uk-width-1-3@l">
    
        
            
            
            
                
                    
<div class="uk-margin uk-text-left@m uk-text-center" uk-scrollspy-class="">    <ul class="uk-child-width-auto uk-grid-small uk-flex-inline uk-flex-middle" uk-grid="">
            <li class="el-item">
<a class="el-link uk-icon-button" href="https://www.linkedin.com/company/elevana-ltd/" rel="noreferrer"><span uk-icon="icon: linkedin;"></span></a></li>
    
    </ul></div><div class="uk-panel uk-margin-medium uk-text-left@m uk-text-center" uk-scrollspy-class="">Elevana Ltd<br>
Bowman House,<br>
Whitehill Lane,<br>
Royal Wootton Bassett, Wiltshire,<br>
SN4 7DB, UK</div><div class="uk-panel uk-text-small uk-margin uk-text-left@m uk-text-center" uk-scrollspy-class="">Company No: 03705292</div>
                
            
        
    
</div>
<div class="uk-width-1-2@m uk-width-1-3@l">
    
        
            
            
            
                
                    
<h3 class="uk-h3 uk-text-left@m uk-text-center" uk-scrollspy-class="">        Our Services    </h3>
<ul class="uk-list footercontact footerservices uk-text-left@m uk-text-center" uk-scrollspy-class="">
    
    
                <li class="el-item">            <div class="el-content uk-panel"><a href="new-home-demonstration.html" class="el-link uk-margin-remove-last-child">New Home Demonstration & Handover Training</a></div>        </li>                <li class="el-item">            <div class="el-content uk-panel"><a href="outsourced-new-home-demonstrations.html" class="el-link uk-margin-remove-last-child">Outsourced New Home Demonstrations & Handovers</a></div>        </li>                <li class="el-item">            <div class="el-content uk-panel"><a href="augmented-reality-home-demonstrations.html" class="el-link uk-margin-remove-last-child">Augmented Reality New Home Demonstrations</a></div>        </li>                <li class="el-item">            <div class="el-content uk-panel"><a href="instructional-videos.html" class="el-link uk-margin-remove-last-child">Instructional & Interactive Videos</a></div>        </li>                <li class="el-item">            <div class="el-content uk-panel"><a href="homeowner-manuals.html" class="el-link uk-margin-remove-last-child">Homeowner Manuals & User Guides</a></div>        </li>                <li class="el-item">            <div class="el-content uk-panel"><a href="difficult-customer-situations-training.html" class="el-link uk-margin-remove-last-child">Dealing With Difficult Customer Situations Training</a></div>        </li>        
    
    
</ul>
                
            
        
    
</div></div><div class="uk-grid tm-grid-expand uk-child-width-1-1 uk-grid-margin">
<div class="uk-width-1-1">
    
        
            
            
            
                
                    <hr uk-scrollspy-class="">
                
            
        
    
</div></div><div class="uk-grid tm-grid-expand uk-grid-margin" uk-grid="">
<div class="uk-width-1-2@s uk-width-1-2@m">
    
        
            
            
            
                
                    
<div class="uk-text-left@s uk-text-center" uk-scrollspy-class="">
    <ul class="uk-margin-remove-bottom uk-subnav  uk-subnav-divider uk-flex-left@s uk-flex-center" uk-margin="">        <li class="el-item ">
    <a class="el-link" href="site-map.html">Site Map</a></li>
        <li class="el-item ">
    <a class="el-link" href="privacy-policy.html">Privacy Policy</a></li>
        <li class="el-item ">
    <a class="el-content uk-disabled"><a class="cc-custom-revoke">Cookie Settings</a>
</li>
        </ul>
</div>
                
            
        
    
</div>
<div class="uk-width-1-2@s uk-width-1-2@m">
    
        
            
            
            
                
                    <div class="uk-panel uk-text-small footercontact uk-margin uk-text-right@s uk-text-center" uk-scrollspy-class=""><p>Website by <a href="https://www.beyondyourbrand.co.uk/" target="_blank" rel="noopener">Beyond Your Brand</a></p></div>
                
            
        
    
</div></div>
                                </div>                
            
        
    
</div>            </footer>
            
        </div>

        
        

    <script>
(function(c,d){"JUri"in d||(d.JUri="https://www.elevana.com/");c.addEventListener("click",function(a){var b=a.target?a.target.closest('[class*="ba-click-lightbox-form-"], [href*="ba-click-lightbox-form-"]'):null;if(b){a.preventDefault();if("pending"==b.clicked)return!1;b.clicked="pending";"formsAppClk"in window?formsAppClk.click(b):(a=document.createElement("script"),a.src=JUri+"components/com_baforms/assets/js/click-trigger.js",a.onload=function(){formsAppClk.click(b)},
c.head.append(a))}})})(document,window);
</script>
<noscript class="4SEO_cron">
    <img aria-hidden="true" alt="" style="position:absolute;bottom:0;left:0;z-index:-99999;" src="https://www.elevana.com/index.php/_wblapi?nolangfilter=1&_wblapi=/forseo/v1/cron/image/" data-pagespeed-no-transform="" data-speed-no-transform="">
</noscript>
<script class="4SEO_cron" data-speed-no-transform="">setTimeout(function () {
        var e = document.createElement('img');
        e.setAttribute('style', 'position:absolute;bottom:0;right:0;z-index:-99999');
        e.setAttribute('aria-hidden', 'true');
        e.setAttribute('src', 'https://www.elevana.com/index.php/_wblapi?nolangfilter=1&_wblapi=/forseo/v1/cron/image/' + Math.random().toString().substring(2) + Math.random().toString().substring(2)  + '.svg');
        document.body.appendChild(e);
        setTimeout(function () {
            document.body.removeChild(e)
        }, 3000)
    }, 3000);
</script>
</body>
</html>
