﻿<!DOCTYPE html>
<html lang="en-gb" dir="ltr">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="images/favicon.png" sizes="any">
                <link rel="apple-touch-icon" href="images/apple-touch-icon.jpg">
        <meta charset="utf-8">
	<meta name="rights" content="Elevana Ltd">
	<meta name="description" content="Learn how to confidently demonstrate and handover a new home, using excellent product knowledge to ensure that you deliver exceptional customer experiences.">
	<title>New Home Demonstration &amp; Handover Training</title>
	<link href="media/system/css/joomla-fontawesome.min.css?ver=4.4.12" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link href="media/vendor/joomla-custom-elements/css/joomla-alert.min.css?0.2.0" rel="stylesheet">
	<link href="plugins/system/gdpr/assets/css/cookieconsent.min.css?7678279b5d9576eeec523b93934a1f3d" rel="stylesheet">
	<link href="templates/yootheme_elevana/css/theme.11.css?1742487662" rel="stylesheet">
	<link href="templates/yootheme_elevana/css/custom.css?4.4.12" rel="stylesheet">
	<style>div.cc-window.cc-floating{max-width:24em}@media(max-width: 639px){div.cc-window.cc-floating:not(.cc-center){max-width: none}}div.cc-window, span.cc-cookie-settings-toggler{font-size:16px}div.cc-revoke{font-size:15px}div.cc-settings-label,span.cc-cookie-settings-toggle{font-size:14px}div.cc-window.cc-banner{padding:1em 1.8em}div.cc-window.cc-floating{padding:2em 1.8em}input.cc-cookie-checkbox+span:before, input.cc-cookie-checkbox+span:after{border-radius:1px}div.cc-center,div.cc-floating,div.cc-checkbox-container,div.gdpr-fancybox-container div.fancybox-content,ul.cc-cookie-category-list li,fieldset.cc-service-list-title legend{border-radius:6px}div.cc-window a.cc-btn,span.cc-cookie-settings-toggle{border-radius:3px}</style>
<script type="application/json" class="joomla-script-options new">{"joomla.jtext":{"ERROR":"Error","MESSAGE":"Message","NOTICE":"Notice","WARNING":"Warning","JCLOSE":"Close","JOK":"OK","JOPEN":"Open"},"system.paths":{"root":"","rootFull":"https:\/\/www.elevana.com\/","base":"","baseFull":"https:\/\/www.elevana.com\/"},"csrf.token":"ab555b9ad6a922632800879d6abfe762"}</script>
	<script src="media/system/js/core.min.js?37ffe4186289eba9c5df81bea44080aff77b9684"></script>
	<script src="media/vendor/webcomponentsjs/js/webcomponents-bundle.min.js?2.8.0" nomodule="" defer=""></script>
	<script src="media/system/js/messages-es5.min.js?c29829fd2432533d05b15b771f86c6637708bd9d" nomodule="" defer=""></script>
	<script src="media/system/js/joomla-hidden-mail-es5.min.js?b2c8377606bb898b64d21e2d06c6bb925371b9c3" nomodule="" defer=""></script>
	<script src="media/system/js/joomla-hidden-mail.min.js?065992337609bf436e2fedbcbdc3de1406158b97" type="module"></script>
	<script src="media/system/js/messages.min.js?7f7aa28ac8e8d42145850e8b45b3bc82ff9a6411" type="module"></script>
	<script src="media/vendor/jquery/js/jquery.min.js?3.7.1"></script>
	<script src="plugins/system/gdpr/assets/js/cookieconsent.min.js?7678279b5d9576eeec523b93934a1f3d" defer=""></script>
	<script src="plugins/system/gdpr/assets/js/init.js?7678279b5d9576eeec523b93934a1f3d" defer=""></script>
	<script src="media/com_widgetkit/js/maps.js" defer=""></script>
	<script src="templates/yootheme/vendor/assets/uikit/dist/js/uikit.min.js?4.4.12"></script>
	<script src="templates/yootheme/vendor/assets/uikit/dist/js/uikit-icons-fuse.min.js?4.4.12"></script>
	<script src="templates/yootheme/js/theme.js?4.4.12"></script>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.gdprlock/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KK2RLHC');</script>
	<script>var gdprConfigurationOptions = { complianceType: 'opt-in',
																			  cookieConsentLifetime: 365,
																			  cookieConsentSamesitePolicy: '',
																			  cookieConsentSecure: 0,
																			  disableFirstReload: 0,
																	  		  blockJoomlaSessionCookie: 1,
																			  blockExternalCookiesDomains: 1,
																			  externalAdvancedBlockingModeCustomAttribute: '',
																			  allowedCookies: '',
																			  blockCookieDefine: 1,
																			  autoAcceptOnNextPage: 0,
																			  revokable: 1,
																			  lawByCountry: 0,
																			  checkboxLawByCountry: 0,
																			  blockPrivacyPolicy: 0,
																			  cacheGeolocationCountry: 1,
																			  countryAcceptReloadTimeout: 1000,
																			  usaCCPARegions: null,
																			  countryEnableReload: 1,
																			  customHasLawCountries: [""],
																			  dismissOnScroll: 0,
																			  dismissOnTimeout: 0,
																			  containerSelector: 'body',
																			  hideOnMobileDevices: 0,
																			  autoFloatingOnMobile: 0,
																			  autoFloatingOnMobileThreshold: 1024,
																			  autoRedirectOnDecline: 0,
																			  autoRedirectOnDeclineLink: '',
																			  showReloadMsg: 0,
																			  showReloadMsgText: 'Applying preferences and reloading the page...',
																			  defaultClosedToolbar: 0,
																			  toolbarLayout: 'basic',
																			  toolbarTheme: 'edgeless',
																			  toolbarButtonsTheme: 'allow_first',
																			  revocableToolbarTheme: 'basic',
																			  toolbarPosition: 'bottom-left',
																			  toolbarCenterTheme: 'compact',
																			  revokePosition: 'revoke-top',
																			  toolbarPositionmentType: 1,
																			  positionCenterSimpleBackdrop: 0,
																			  positionCenterBlurEffect: 0,
																			  preventPageScrolling: 0,
																			  popupEffect: 'fade',
																			  popupBackground: '#120e30',
																			  popupText: '#ffffff',
																			  popupLink: '#4db960',
																			  buttonBackground: '#ffffff',
																			  buttonBorder: '#ffffff',
																			  buttonText: '#120e30',
																			  highlightOpacity: '100',
																			  highlightBackground: '#120e30',
																			  highlightBorder: '#ffffff',
																			  highlightText: '#ffffff',
																			  highlightDismissBackground: '#000000',
																		  	  highlightDismissBorder: '#ffffff',
																		 	  highlightDismissText: '#ffffff',
																			  autocenterRevokableButton: 0,
																			  hideRevokableButton: 1,
																			  hideRevokableButtonOnscroll: 0,
																			  customRevokableButton: 2,
																			  customRevokableButtonAction: 0,
																			  headerText: '<p>Cookies used on the website!</p>',
																			  messageText: 'This website uses cookies to ensure you get the best experience on our website.',
																			  denyMessageEnabled: 0, 
																			  denyMessage: 'You have declined cookies, to ensure the best experience on this website please consent the cookie usage.',
																			  placeholderBlockedResources: 0, 
																			  placeholderBlockedResourcesAction: '',
																	  		  placeholderBlockedResourcesText: 'You must accept cookies and reload the page to view this content',
																			  placeholderIndividualBlockedResourcesText: 'You must accept cookies from {domain} and reload the page to view this content',
																			  placeholderIndividualBlockedResourcesAction: 0,
																			  placeholderOnpageUnlock: 0,
																			  scriptsOnpageUnlock: 0,
																			  autoDetectYoutubePoster: 0,
																			  autoDetectYoutubePosterApikey: 'AIzaSyAV_WIyYrUkFV1H8OKFYG8wIK8wVH9c82U',
																			  dismissText: 'Got it!',
																			  allowText: 'OK Understood',
																			  denyText: 'No Thanks',
																			  cookiePolicyLinkText: '',
																			  cookiePolicyLink: 'javascript:void(0)',
																			  cookiePolicyRevocableTabText: 'Cookie policy',
																			  privacyPolicyLinkText: 'View Privacy Policy',
																			  privacyPolicyLink: '/privacy-policy',
																			  googleCMPTemplate: 0,
																			  enableGdprBulkConsent: 0,
																			  enableCustomScriptExecGeneric: 0,
																			  customScriptExecGeneric: '',
																			  categoriesCheckboxTemplate: 'cc-checkboxes-light',
																			  toggleCookieSettings: 0,
																			  toggleCookieSettingsLinkedView: 0,
																			  toggleCookieSettingsButtonsArea: 0,
 																			  toggleCookieSettingsLinkedViewSefLink: '/component/gdpr',
																	  		  toggleCookieSettingsText: '<span class="cc-cookie-settings-toggle">Settings <span class="cc-cookie-settings-toggler">&#x25EE</span></span>',
																			  toggleCookieSettingsButtonBackground: '#333333',
																			  toggleCookieSettingsButtonBorder: '#ffffff',
																			  toggleCookieSettingsButtonText: '#ffffff',
																			  showLinks: 1,
																			  blankLinks: '_blank',
																			  autoOpenPrivacyPolicy: 0,
																			  openAlwaysDeclined: 0,
																			  cookieSettingsLabel: 'Cookie settings:',
															  				  cookieSettingsDesc: 'Choose which kind of cookies you want to disable by clicking on the checkboxes. Click on a category name for more informations about used cookies.',
																			  cookieCategory1Enable: 0,
																			  cookieCategory1Name: 'Necessary',
																			  cookieCategory1Locked: 0,
																			  cookieCategory2Enable: 0,
																			  cookieCategory2Name: 'Preferences',
																			  cookieCategory2Locked: 0,
																			  cookieCategory3Enable: 0,
																			  cookieCategory3Name: 'Statistics',
																			  cookieCategory3Locked: 0,
																			  cookieCategory4Enable: 0,
																			  cookieCategory4Name: 'Marketing',
																			  cookieCategory4Locked: 0,
																			  cookieCategoriesDescriptions: {},
																			  alwaysReloadAfterCategoriesChange: 0,
																			  preserveLockedCategories: 0,
																			  declineButtonBehavior: 'hard',
																			  blockCheckedCategoriesByDefault: 0,
																			  reloadOnfirstDeclineall: 0,
																			  trackExistingCheckboxSelectors: '',
															  		  		  trackExistingCheckboxConsentLogsFormfields: 'name,email,subject,message',
																			  allowallShowbutton: 0,
																			  allowallText: 'Allow all cookies',
																			  allowallButtonBackground: '#ffffff',
																			  allowallButtonBorder: '#ffffff',
																			  allowallButtonText: '#000000',
																			  allowallButtonTimingAjax: 'fast',
																			  includeAcceptButton: 0,
																			  includeDenyButton: 0,
																			  trackConsentDate: 0,
																			  execCustomScriptsOnce: 1,
																			  optoutIndividualResources: 0,
																			  blockIndividualResourcesServerside: 0,
																			  disableSwitchersOptoutCategory: 0,
																			  autoAcceptCategories: 0,
																			  allowallIndividualResources: 1,
																			  blockLocalStorage: 0,
																			  blockSessionStorage: 0,
																			  externalAdvancedBlockingModeTags: 'iframe,script,img,source',
																			  enableCustomScriptExecCategory1: 0,
																			  customScriptExecCategory1: '',
																			  enableCustomScriptExecCategory2: 0,
																			  customScriptExecCategory2: '',
																			  enableCustomScriptExecCategory3: 0,
																			  customScriptExecCategory3: '',
																			  enableCustomScriptExecCategory4: 0,
																			  customScriptExecCategory4: '',
																			  enableCustomDeclineScriptExecCategory1: 0,
																			  customScriptDeclineExecCategory1: '',
																			  enableCustomDeclineScriptExecCategory2: 0,
																			  customScriptDeclineExecCategory2: '',
																			  enableCustomDeclineScriptExecCategory3: 0,
																			  customScriptDeclineExecCategory3: '',
																			  enableCustomDeclineScriptExecCategory4: 0,
																			  customScriptDeclineExecCategory4: '',
																			  enableCMPPreferences: 0,
																			  enableGTMEventsPreferences: 0,
																			  enableCMPStatistics: 0,
																			  enableGTMEventsStatistics: 0,
																			  enableCMPAds: 0,
																			  enableUETAds: 0,
																			  enableGTMEventsAds: 0,
																			  debugMode: 0
																		};var gdpr_ajax_livesite='https://www.elevana.com/';var gdpr_enable_log_cookie_consent=1;</script>
	<script src="loader.js" data-resources-url="https://widgets.leadconnectorhq.com/chat-widget/loader.js" data-widget-id="67daa727dd4abf83e135151a">
 </script>
	<meta property="og:locale" content="en_GB" class="4SEO_ogp_tag">
	<meta property="og:url" content="https://www.elevana.com/new-home-demonstration" class="4SEO_ogp_tag">
	<meta property="og:site_name" content="Elevana Ltd" class="4SEO_ogp_tag">
	<meta property="og:type" content="article" class="4SEO_ogp_tag">
	<meta property="og:title" content="New Home Demonstration & Handover Training" class="4SEO_ogp_tag">
	<meta property="og:description" content="Learn how to confidently demonstrate and handover a new home, using excellent product knowledge to ensure that you deliver exceptional customer experiences." class="4SEO_ogp_tag">
	<meta property="fb:app_id" content="966242223397117" class="4SEO_ogp_tag">
	<meta property="og:image" content="https://www.elevana.com/images/home-service-panels/home-demo3.jpg" class="4SEO_ogp_tag">
	<meta property="og:image:width" content="960" class="4SEO_ogp_tag">
	<meta property="og:image:height" content="640" class="4SEO_ogp_tag">
	<meta property="og:image:secure_url" content="https://www.elevana.com/images/home-service-panels/home-demo3.jpg" class="4SEO_ogp_tag">
	<meta name="twitter:card" content="summary" class="4SEO_tcards_tag">
	<meta name="twitter:url" content="https://www.elevana.com/new-home-demonstration" class="4SEO_tcards_tag">
	<meta name="twitter:title" content="New Home Demonstration & Handover Training" class="4SEO_tcards_tag">
	<meta name="twitter:description" content="Learn how to confidently demonstrate and handover a new home, using excellent product knowledge to ensure that you deliver exceptional customer experiences." class="4SEO_tcards_tag">
	<meta name="twitter:image" content="https://www.elevana.com/images/home-service-panels/home-demo3.jpg" class="4SEO_tcards_tag">
	<link rel="canonical" href="new-home-demonstration.html" class="4SEO_auto_canonical">
	<script>window.yootheme ||= {}; var $theme = yootheme.theme = {"i18n":{"close":{"label":"Close"},"totop":{"label":"Back to top"},"marker":{"label":"Open"},"navbarToggleIcon":{"label":"Open menu"},"paginationPrevious":{"label":"Previous page"},"paginationNext":{"label":"Next page"},"searchIcon":{"toggle":"Open Search","submit":"Submit Search"},"slider":{"next":"Next slide","previous":"Previous slide","slideX":"Slide %s","slideLabel":"%s of %s"},"slideshow":{"next":"Next slide","previous":"Previous slide","slideX":"Slide %s","slideLabel":"%s of %s"},"lightboxPanel":{"next":"Next slide","previous":"Previous slide","slideLabel":"%s of %s","close":"Close"}}};</script>
	<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" class="4SEO_robots_tag">
</head>
    <body class=""><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KK2RLHC" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


        <div class="uk-hidden-visually uk-notification uk-notification-top-left uk-width-auto">
            <div class="uk-notification-message">
                <a href="#tm-main">Skip to main content</a>
            </div>
        </div>

        
        
        <div class="tm-page">

                        



<header class="tm-header tm-header-overlay" uk-header="" uk-inverse="target: .uk-navbar-container, .tm-headerbar; sel-active: .uk-navbar-transparent, .tm-headerbar">



        <div uk-sticky="" cls-active="uk-navbar-sticky" sel-target=".uk-navbar-container" cls-inactive="uk-navbar-transparent" animation="uk-animation-slide-top" tm-section-start="">
    
        <div class="uk-navbar-container">

            <div class="uk-container uk-container-expand">
                <nav class="uk-navbar" uk-navbar="{&quot;align&quot;:&quot;left&quot;,&quot;container&quot;:&quot;.tm-header &gt; [uk-sticky]&quot;,&quot;boundary&quot;:&quot;.tm-header .uk-navbar-container&quot;}">

                                        <div class="uk-navbar-left">

                        
                                                    <a uk-toggle="" href="#tm-dialog" class="uk-navbar-toggle">

        
        <div uk-navbar-toggle-icon=""></div>

        
    </a>
                        
                        
                    </div>
                    
                                        <div class="uk-navbar-center">

                                                    <a href="index.htm" aria-label="Back to home" class="uk-logo uk-navbar-item">
    <img alt="Elevana" loading="eager" width="266" height="83" src="images/light-logo.svg"><img class="uk-logo-inverse" alt="Elevana" loading="eager" width="266" height="83" src="images/light-logo.svg"></a>
                        
                        
                    </div>
                    
                                        <div class="uk-navbar-right">

                        
                                                    
<div class="uk-navbar-item" id="module-139">

    
    
<div class="uk-visible@m uk-grid tm-grid-expand uk-child-width-1-1 uk-grid-margin">
<div class="uk-width-1-1 uk-visible@m">
    
        
            
            
            
                
                    
<div class="uk-margin uk-visible@m">
    
    
        
        
<a class="el-content uk-button uk-button-secondary" title="View Brochure" aria-label="View Brochure" href="#brochure" uk-scroll="">
    
        Explore Our Brochure    
    
</a>

        
    
    
</div>

                
            
        
    
</div></div>
</div>

                        
                    </div>
                    
                </nav>
            </div>

        </div>

        </div>
    






        <div id="tm-dialog" uk-offcanvas="container: true" mode="slide" overlay="">
        <div class="uk-offcanvas-bar uk-flex uk-flex-column">

            <button class="uk-offcanvas-close uk-close-large" type="button" uk-close="" uk-toggle="cls: uk-close-large; mode: media; media: @s"></button>

                        <div class="uk-margin-auto-bottom tm-height-expand">
                
<div class="uk-grid uk-child-width-1-1" uk-grid="">    <div>
<div class="uk-panel" id="module-menu-dialog">

    
    
<ul class="uk-nav uk-nav-default uk-nav-accordion" uk-nav="targets: &gt; .js-accordion">
    
	<li class="item-101"><a href="index.htm">Home</a></li>
	<li class="item-635 uk-active uk-parent"><a href="our-services.html">Services <span uk-nav-parent-icon=""></span></a>
	<ul class="uk-nav-sub">

		<li class="item-636 uk-active"><a href="new-home-demonstration.html">New Home Demonstration &amp; Handover Training</a></li>
		<li class="item-637"><a href="outsourced-new-home-demonstrations.html">Outsourced New Home Demonstrations &amp; Handovers</a></li>
		<li class="item-638"><a href="augmented-reality-home-demonstrations.html">Augmented Reality New Home Demonstrations</a></li>
		<li class="item-639"><a href="instructional-videos.html">Instructional &amp; Interactive Videos</a></li>
		<li class="item-640"><a href="homeowner-manuals.html">Homeowner Manuals &amp; User Guides</a></li>
		<li class="item-641"><a href="difficult-customer-situations-training.html">Dealing With Difficult Customer Situations Training</a></li></ul></li>
	<li class="item-642"><a href="about-us.html">About Us</a></li>
	<li class="item-644"><a href="blog/index.htm">Blog</a></li>
	<li class="item-662"><a href="client-list.html">Client List</a></li>
	<li class="item-727"><a href="elevana-flip/elevana-brochure.html" target="_blank">Elevana Brochure</a></li>
	<li class="item-672 js-accordion uk-parent"><a href="">Case Studies &amp; Testimonials <span uk-nav-parent-icon=""></span></a>
	<ul class="uk-nav-sub">

		<li class="item-646"><a href="case-studies/index.htm">Case Studies</a></li>
		<li class="item-667"><a href="testimonials/index.htm">Testimonials</a></li>
		<li class="item-673"><a href="delegate-feedback.html">Delegate &amp; Homeowner Feedback</a></li></ul></li></ul>

</div>
</div>    <div>
<div class="uk-panel" id="module-135">

    
    
<div class="uk-grid tm-grid-expand uk-child-width-1-1 uk-grid-margin">
<div class="uk-width-1-1">
    
        
            
            
            
                
                    
<div class="uk-margin" uk-scrollspy="target: [uk-scrollspy-class];">    <ul class="uk-child-width-auto uk-grid-small uk-flex-inline uk-flex-middle" uk-grid="">
            <li class="el-item">
<a class="el-link uk-icon-button" href="https://www.linkedin.com/company/elevana-ltd/" aria-label="Linkedin icon" rel="noreferrer"><span uk-icon="icon: linkedin;"></span></a></li>
    
    </ul></div>
<div class="uk-margin">
    
    
        
        
<a class="el-content uk-width-1-1 uk-button uk-button-default" title="Contact Elevana" aria-label="Contact Elevana by clicking here" href="contact-us.html">
    
        Contact Us    
    
</a>

        
    
    
</div>

<div class="uk-margin uk-text-center">
    <div class="uk-grid uk-child-width-1-1">        <div>
<div class="el-item">
        <a class="uk-inline-clip uk-transition-toggle uk-link-toggle" href="elevana-flip/elevana-brochure.html" aria-label="View Brochure" target="_blank">    
        
            

<picture>
<source type="image/webp" srcset="templates/yootheme/cache/8a/borchure-pic-menu-8a6d97fa.webp 768w, templates/yootheme/cache/4c/borchure-pic-menu-4c94e661.webp 960w" sizes="(min-width: 960px) 960px">
<img src="templates/yootheme/cache/b8/borchure-pic-menu-b8c2aa50.png" width="960" height="960" alt="brochure preview" loading="lazy" class="el-image uk-transition-scale-down uk-transition-opaque">
</picture>

            
            
            
        
        </a>    
</div></div>        </div>
</div>
                
            
        
    
</div></div>
</div>
</div></div>
            </div>
            
            
        </div>
    </div>
    
    
    


</header>

            
            

            <main id="tm-main">

                
                <div id="system-message-container" aria-live="polite"></div>

                <!-- Builder #page -->
<div class="homehero uk-section-primary uk-inverse-light uk-position-relative" uk-scrollspy="target: [uk-scrollspy-class]; cls: uk-animation-scale-up; delay: 100;">
        <div data-src="/images/videoframe_11132.jpg" data-sources="[{&quot;type&quot;:&quot;image\/webp&quot;,&quot;srcset&quot;:&quot;\/templates\/yootheme\/cache\/85\/videoframe_11132-850c38e4.webp 1920w&quot;,&quot;sizes&quot;:&quot;(max-aspect-ratio: 1920\/1080) 178vh&quot;}]" uk-img="" class="uk-background-norepeat uk-background-cover uk-background-top-center uk-section" style="background-color: #1F1A4D;" uk-parallax="bgy: -100; easing: 0">    
        
                <div class="uk-position-cover" style="background-color: rgba(31, 26, 77, 0.75); background-image: linear-gradient(180deg, rgba(31,26,78,0.92) 0%, rgba(31,26,78,0) 40%); background-clip: padding-box;"></div>        
        
            
                                <div class="uk-container uk-position-relative">                
                    <div class="uk-grid-margin uk-container uk-container-small"><div class="uk-grid tm-grid-expand uk-child-width-1-1">
<div class="uk-width-1-1">
    
        
            
            
            
                
                    
<h1 class="uk-heading-small uk-margin-remove-top uk-text-center" uk-scrollspy-class="">        New Home Demonstration & Handover Training    </h1>
                
            
        
    
</div></div></div>
                                </div>                
            
        
        </div>
    
</div>
<div id="edgeoverlap" class="uk-section-default">
        <div data-src="/images/edge-cut-white.svg" uk-img="" class="uk-background-norepeat uk-background-cover uk-background-bottom-center uk-section uk-padding-remove-top">    
        
        
        
            
                                <div class="uk-container">                
                    <div class="uk-grid tm-grid-expand uk-child-width-1-1 uk-grid-margin">
<div class="uk-width-1-1">
    
        
            
            
            
                
                    
                
            
        
    
</div></div>
                                </div>                
            
        
        </div>
    
</div>
<div class="uk-section-default uk-section" uk-scrollspy="target: [uk-scrollspy-class]; cls: uk-animation-fade; delay: 100;">
    
        
        
        
            
                                <div class="uk-container uk-container-xlarge">                
                    <div class="uk-grid tm-grid-expand uk-grid-column-large uk-grid-margin" uk-grid="">
<div class="uk-grid-item-match uk-width-1-2@m tileimage">
        <div class="uk-flex">    
                <div data-src="/images/hero/Home-Demo-and-Handover-Training-still-for-Services-Web-Page2.jpg" data-sources="[{&quot;type&quot;:&quot;image\/webp&quot;,&quot;srcset&quot;:&quot;\/templates\/yootheme\/cache\/f0\/Home-Demo-and-Handover-Training-still-for-Services-Web-Page2-f09fd662.webp 1044w&quot;,&quot;sizes&quot;:&quot;(max-aspect-ratio: 1044\/857) 122vh&quot;}]" uk-img="" class="uk-background-norepeat uk-background-cover uk-background-top-left uk-tile uk-width-1-1">        
            
            
            
                
                    
                
            
                </div>        
        </div>    
</div>
<div class="uk-grid-item-match uk-flex-middle uk-width-1-2@m tilecontent tilecontentdefault">
    
        
            
            
                        <div class="uk-panel uk-width-1-1">            
                
                    
<h2 class="uk-h2" uk-scrollspy-class="">        Master the Art of Home Demonstrations and Handovers with Elevana's Expert Training    </h2><hr class="uk-divider-small reddiv" uk-scrollspy-class=""><div class="uk-panel uk-margin uk-text-left" uk-scrollspy-class=""><p>A poor new home demonstration or handover can not only shatter the customer's dreams but also tarnish your reputation. Elevana's Home Demonstration and Handover Training ensures that your team is equipped with the skills and confidence to deliver exceptional customer experiences at the two most critical stages of the customer journey.</p> 
<p>Our meticulously designed hands-on course covers the fundamentals of conducting successful home demonstrations and handovers. From emphasising the importance of preparation to delivering detailed yet captivating experiences for your customers, we leave no stone unturned.</p> 
<p>The most important part of our training is the in person home demonstration walkthrough, conducted in one of your properties and tailored to your specifications, policies, and procedures.
</p></div>
<div class="uk-margin" uk-scrollspy-class="">
    
    
        
        
<a class="el-content uk-button uk-button-primary" title="Read Testimonials" aria-label="Read Testimonials from Elevana" href="#testimonials" uk-scroll="">
    
        Read Testimonials    
    
</a>

        
    
    
</div>

                
                        </div>            
        
    
</div></div>
                                </div>                
            
        
    
</div>
<div class="uk-section-muted uk-section" uk-scrollspy="target: [uk-scrollspy-class]; cls: uk-animation-fade; delay: 100;">
    
        
        
        
            
                                <div class="uk-container uk-container-xlarge">                
                    <div class="uk-grid tm-grid-expand uk-grid-column-large uk-child-width-1-1 uk-grid-margin">
<div class="uk-grid-item-match uk-flex-middle uk-width-1-1">
    
        
            
            
                        <div class="uk-panel uk-width-1-1">            
                
                    
<h2 class="uk-h2 uk-margin" uk-scrollspy-class="">        During Our Training Sessions, Your Team Will Learn:    </h2><hr class="uk-divider-small" uk-scrollspy-class="">
<ul class="uk-list uk-list-large uk-column-1-2@m uk-margin-medium" uk-scrollspy-class="">
    
    
                <li class="el-item">            
    
        <div class="uk-grid-small uk-child-width-expand uk-flex-nowrap" uk-grid="">            <div class="uk-width-auto"><span class="el-image uk-text-secondary" uk-icon="icon: arrow-right;"></span></div>            <div>
                <div class="el-content uk-panel">How to inspect the property through the eyes of the customer to make sure that it is ready for the big occasion.</div>            </div>
        </div>
    
        </li>                <li class="el-item">            
    
        <div class="uk-grid-small uk-child-width-expand uk-flex-nowrap" uk-grid="">            <div class="uk-width-auto"><span class="el-image uk-text-secondary" uk-icon="icon: arrow-right;"></span></div>            <div>
                <div class="el-content uk-panel">Techniques to prepare customers for the experience to come, ensuring that they know when and where to arrive, who should attend and how long it will take.</div>            </div>
        </div>
    
        </li>                <li class="el-item">            
    
        <div class="uk-grid-small uk-child-width-expand uk-flex-nowrap" uk-grid="">            <div class="uk-width-auto"><span class="el-image uk-text-secondary" uk-icon="icon: arrow-right;"></span></div>            <div>
                <div class="el-content uk-panel">Personalisation strategies for different customer profiles, be they first-time buyers, seasoned investors, or tenants.</div>            </div>
        </div>
    
        </li>                <li class="el-item">            
    
        <div class="uk-grid-small uk-child-width-expand uk-flex-nowrap" uk-grid="">            <div class="uk-width-auto"><span class="el-image uk-text-secondary" uk-icon="icon: arrow-right;"></span></div>            <div>
                <div class="el-content uk-panel">Effective demonstration methods for every finish and feature of a customer’s new home, giving them the confidence to operate, maintain, and, most of all … enjoy it.</div>            </div>
        </div>
    
        </li>                <li class="el-item">            
    
        <div class="uk-grid-small uk-child-width-expand uk-flex-nowrap" uk-grid="">            <div class="uk-width-auto"><span class="el-image uk-text-secondary" uk-icon="icon: arrow-right;"></span></div>            <div>
                <div class="el-content uk-panel">Strategies for relaying comprehensive information to customers, the depth of information you need to relay and where to find it.</div>            </div>
        </div>
    
        </li>                <li class="el-item">            
    
        <div class="uk-grid-small uk-child-width-expand uk-flex-nowrap" uk-grid="">            <div class="uk-width-auto"><span class="el-image uk-text-secondary" uk-icon="icon: arrow-right;"></span></div>            <div>
                <div class="el-content uk-panel">Presentation skills to captivate customers and maintain focus throughout the walkthrough.</div>            </div>
        </div>
    
        </li>                <li class="el-item">            
    
        <div class="uk-grid-small uk-child-width-expand uk-flex-nowrap" uk-grid="">            <div class="uk-width-auto"><span class="el-image uk-text-secondary" uk-icon="icon: arrow-right;"></span></div>            <div>
                <div class="el-content uk-panel">How to manage the property walkthrough so that everything is presented in a logical sequence.</div>            </div>
        </div>
    
        </li>                <li class="el-item">            
    
        <div class="uk-grid-small uk-child-width-expand uk-flex-nowrap" uk-grid="">            <div class="uk-width-auto"><span class="el-image uk-text-secondary" uk-icon="icon: arrow-right;"></span></div>            <div>
                <div class="el-content uk-panel">Handling of customer emotions and perceptions during demonstrations and handovers.</div>            </div>
        </div>
    
        </li>                <li class="el-item">            
    
        <div class="uk-grid-small uk-child-width-expand uk-flex-nowrap" uk-grid="">            <div class="uk-width-auto"><span class="el-image uk-text-secondary" uk-icon="icon: arrow-right;"></span></div>            <div>
                <div class="el-content uk-panel">Strategies to make every customer feel valued and special, not just another statistic.</div>            </div>
        </div>
    
        </li>        
    
    
</ul>
                
                        </div>            
        
    
</div></div>
                                </div>                
            
        
    
</div>
<div class="uk-section-default uk-section" uk-scrollspy="target: [uk-scrollspy-class]; cls: uk-animation-fade; delay: 100;">
    
        
        
        
            
                                <div class="uk-container uk-container-xlarge">                
                    <div class="uk-grid tm-grid-expand uk-grid-column-large uk-grid-margin" uk-grid="">
<div class="uk-grid-item-match uk-width-1-2@m tileimage">
        <div class="uk-flex">    
                <div data-src="/images/services/new-home/Demonstrating.jpg" data-sources="[{&quot;type&quot;:&quot;image\/webp&quot;,&quot;srcset&quot;:&quot;\/templates\/yootheme\/cache\/54\/Demonstrating-5492b8ef.webp 1200w&quot;,&quot;sizes&quot;:&quot;(max-aspect-ratio: 1200\/949) 126vh&quot;}]" uk-img="" class="uk-background-norepeat uk-background-cover uk-background-center-center uk-tile uk-width-1-1" uk-parallax="bgx: -50; easing: 0">        
            
            
            
                
                    
                
            
                </div>        
        </div>    
</div>
<div class="uk-grid-item-match uk-flex-middle uk-width-1-2@m tilecontent  tilecontentdefault">
    
        
            
            
                        <div class="uk-panel uk-width-1-1">            
                
                    
<h2 class="uk-h2 uk-margin" uk-scrollspy-class="">        Our Unique Approach    </h2><hr class="uk-divider-small reddiv" uk-scrollspy-class=""><div class="uk-panel uk-text-left" uk-scrollspy-class=""><p>Our unique approach combining online learning with hands on, interactive sessions in your properties ensures an immersive and engaging experience for all involved.</p>
<p>We also offer refresher training to update your team's skills and ensure they can demonstrate any new property features effectively.</p>
<p>With Elevana's New Home Demonstration and Handover Training, your team will be well-equipped to tackle any challenges, ensuring professional and seamless experiences for your customers.</p>
<p><strong>Contact us today to learn more about Elevana's New Home Demonstration and Training Services.</strong></p></div>
<div class="uk-margin" uk-scrollspy-class="">
    
    
        
        
<a class="el-content uk-button uk-button-primary" title="Contact Elevana" aria-label="Click to Contact Elevana" href="#lead-contact" uk-scroll="">
    
        Contact Us    
    
</a>

        
    
    
</div>

                
                        </div>            
        
    
</div></div>
                                </div>                
            
        
    
</div>
<div class="uk-section-muted uk-section" uk-scrollspy="target: [uk-scrollspy-class]; cls: uk-animation-fade; delay: 100;">
    
        
        
        
            
                                <div class="uk-container uk-container-small">                
                    <div class="uk-grid tm-grid-expand uk-child-width-1-1 uk-grid-margin">
<div class="uk-width-1-1">
    
        
            
            
            
                
                    
<h2 class="uk-h2 uk-text-left" uk-scrollspy-class="uk-animation-fade">        Why Choose Elevana for Your New Home Demonstration and Handover Training    </h2>
<div class="uk-margin-large uk-text-left">
    <div class="uk-grid uk-child-width-1-1 uk-flex-center uk-grid-divider uk-grid-match" uk-grid="">        <div>
<div class="el-item uk-panel uk-margin-remove-first-child" uk-scrollspy-class="">
    
        
            
                                                
            
            
                
                
                    
<div class="uk-child-width-expand" uk-grid="">    <div class="uk-width-1-3@m uk-margin-remove-first-child">
        
                <h3 class="el-title uk-h5 uk-margin-top uk-margin-remove-bottom">                        In-depth expertise                    </h3>        
        
        </div>    <div class="uk-margin-remove-first-child">    
        
        
                <div class="el-content uk-panel uk-margin-small-top">Elevana boasts unparalleled expertise in the industry, having successfully trained over 36,000 individuals in the art and science of demonstrating and handing over new homes. In addition, our Elite Demonstrator team has conducted over 8,000 new home demonstrations and handovers in the past five years alone, ensuring consistent quality and reliability.</div>        
        
        
    </div></div>
                
                
            
        
    
</div></div>
        <div>
<div class="el-item uk-panel uk-margin-remove-first-child" uk-scrollspy-class="">
    
        
            
                                                
            
            
                
                
                    
<div class="uk-child-width-expand" uk-grid="">    <div class="uk-width-1-3@m uk-margin-remove-first-child">
        
                <h3 class="el-title uk-h5 uk-margin-top uk-margin-remove-bottom">                        Tailored Training Solutions                    </h3>        
        
        </div>    <div class="uk-margin-remove-first-child">    
        
        
                <div class="el-content uk-panel uk-margin-small-top">At Elevana, we understand that every property and customer is unique. That's why our training programs are anything but one-size-fits-all. Our training programs are tailored to your specific needs, considering factors such as policies, property layouts, and customer profiles.</div>        
        
        
    </div></div>
                
                
            
        
    
</div></div>
        <div>
<div class="el-item uk-panel uk-margin-remove-first-child" uk-scrollspy-class="">
    
        
            
                                                
            
            
                
                
                    
<div class="uk-child-width-expand" uk-grid="">    <div class="uk-width-1-3@m uk-margin-remove-first-child">
        
                <h3 class="el-title uk-h5 uk-margin-top uk-margin-remove-bottom">                        Comprehensive Range of Services                    </h3>        
        
        </div>    <div class="uk-margin-remove-first-child">    
        
        
                <div class="el-content uk-panel uk-margin-small-top">Choose Elevana as your one-stop solution for all your home demonstration and handover needs. Our comprehensive services cover everything from pre-home demonstration to post-handover support, allowing you to customise your experience according to your requirements.</div>        
        
        
    </div></div>
                
                
            
        
    
</div></div>
        </div>
</div>
                
            
        
    
</div></div>
                                </div>                
            
        
    
</div>
<div id="testimonials" class="uk-section-default uk-section uk-padding-remove-bottom" uk-scrollspy="target: [uk-scrollspy-class]; cls: uk-animation-fade; delay: 100;">
    
        
        
        
            
                                <div class="uk-container">                
                    <div class="uk-grid tm-grid-expand uk-child-width-1-1 uk-grid-margin">
<div class="uk-width-1-1">
    
        
            
            
            
                
                    <div class="uk-panel uk-text-lead uk-text-success uk-margin-small uk-text-center" uk-scrollspy-class="uk-animation-fade">Testimonials</div>
<h2 class="uk-h2 uk-margin-remove-top uk-text-center" uk-scrollspy-class="uk-animation-fade">        New Home Demonstration And Handover Training    </h2>
                
            
        
    
</div></div><div class="uk-margin-medium uk-container uk-container-small"><div class="uk-grid tm-grid-expand uk-child-width-1-1">
<div class="uk-width-1-1">
    
        
            
            
            
                
                    
<div class="scrolltestimonials uk-margin uk-text-center" uk-slider="autoplay: 1;  autoplayInterval: 7000;" uk-scrollspy-class="">
    <div class="uk-position-relative">
                <div class="uk-slider-container">
        
            <div class="uk-slider-items uk-grid uk-grid-match">                                <div class="uk-width-1-1 uk-width-1-1@m">
<div class="el-item uk-panel uk-flex uk-flex-column uk-flex-middle uk-margin-remove-first-child">
    
        
            
                
            
            
                                                
                
                    

        
        
        
    
        
        
                <div class="el-content uk-panel uk-margin-top"><p>"Highly recommended and seamless assistance.</p>
<p>Elevana came highly recommended by a respected colleague in the industry, and without exploring other suppliers, we trusted the recommendation. From the initial setup to ongoing support, the Elevana team demonstrated seamless communication and assistance.</p> 
<p>Although I didn't personally participate in the course, feedback from the staff who attended was overwhelmingly positive. Even those who had previously conducted home demonstrations found the program valuable, gaining useful tips and advice.</p>
<p>Additionally, although this may be coincidental, we have seen an increase in our Trustpilot reviews since the training. There appears to be a higher level of customer satisfaction which is probably down to the more consistent messaging during the home demonstration and handover process.</p>
<p>My experience with Elevana was exceptional, I will be using them again and without hesitation, would recommend Elevana to others."</p></div>        
                <div class="el-meta uk-margin-top uk-flex-1">Prospect Homes </div>        
        

                
                
            
        
    
</div></div>                                <div class="uk-width-1-1 uk-width-1-1@m">
<div class="el-item uk-panel uk-flex uk-flex-column uk-flex-middle uk-margin-remove-first-child">
    
        
            
                
            
            
                                                
                
                    

        
        
        
    
        
        
                <div class="el-content uk-panel uk-margin-top"><p>"Very engaging and effective training.</p>
<p>I chose Elevana based on a recommendation from a relative who was in the industry and had previously worked with Malcolm (Elevana's director). Her positive experience with Elevana led me to reach out to them for their services. <br><br>Elevana exceeded my expectations with their training. Our trainer, Jack, was incredibly engaging and informative. His presentation skills were top-notch, and he kept the entire group interested throughout the session. I took thorough notes and remembered everything he taught us, which is a testament to how engaging and effective the training was. I especially appreciated the training format, which I would like to implement in my home demonstrations.<br><br>The training was positive and engaging, and the team thoroughly enjoyed it. I would definitely recommend Elevana to others based on my own positive experience."</p></div>        
                <div class="el-meta uk-margin-top uk-flex-1">Artisan Real Estate Scotland Limited</div>        
        

                
                
            
        
    
</div></div>                                <div class="uk-width-1-1 uk-width-1-1@m">
<div class="el-item uk-panel uk-flex uk-flex-column uk-flex-middle uk-margin-remove-first-child">
    
        
            
                
            
            
                                                
                
                    

        
        
        
    
        
        
                <div class="el-content uk-panel uk-margin-top"><p>"Outstanding results making them the top choice for demonstration and handover training.</p>
<p>I chose Elevana because of my long-standing relationship with their director Cary Davey. Having known and worked with Cary for 15 years, I have developed a deep trust in the services she provides. When considering potential suppliers, I didn't hesitate and went straight to Cary and Elevana.<br><br>The home demonstration delivered precisely what I expected and more. The in-person training was exceptional, and everyone thoroughly enjoyed it. <br><br>One of the best things about the training was how engaging it was for both our experienced consultants and those new to the business. The trainer managed to keep both groups fully engaged throughout the session. It served as an excellent refresher for experienced consultants and was also incredibly useful for those just joining the business. Additionally, the crib sheets provided for the clients are incredibly helpful.<br><br>I would recommend Elevana 'in a heartbeat.' The Elevana team have consistently delivered outstanding results, making them the top choice for anyone seeking exceptional home demonstration services<span style="font-size: 1rem;">."</span></p></div>        
                <div class="el-meta uk-margin-top uk-flex-1">Bancon Homes</div>        
        

                
                
            
        
    
</div></div>                                <div class="uk-width-1-1 uk-width-1-1@m">
<div class="el-item uk-panel uk-flex uk-flex-column uk-flex-middle uk-margin-remove-first-child">
    
        
            
                
            
            
                                                
                
                    

        
        
        
    
        
        
                <div class="el-content uk-panel uk-margin-top">
<p>"Great course, gave me a better knowledge of what is required of me"</p>
<p>"Engaging, good pace and held our interest all the way through"</p>
<p>"Although I have completed over 300 home demonstrations on behalf of the group, I walked away from the course feeling more confident in giving a more effective home demonstration"</p></div>        
                <div class="el-meta uk-margin-top uk-flex-1">Delegates Feedback</div>        
        

                
                
            
        
    
</div></div>                                <div class="uk-width-1-1 uk-width-1-1@m">
<div class="el-item uk-panel uk-flex uk-flex-column uk-flex-middle uk-margin-remove-first-child">
    
        
            
                
            
            
                                                
                
                    

        
        
        
    
        
        
                <div class="el-content uk-panel uk-margin-top"><p>"Fully customised training for our needs.</p>
<p>I chose Elevana based on a recommendation, and I'm glad I did. From the moment I contacted them, I received excellent responses to my questions, which gave me confidence in their services.
<p>The home demonstration training exceeded our expectations. The trainer was incredibly professional and knowledgeable. He had thoroughly researched our company and site, which meant the training was fully customised to our specific needs.</p>
<p>The best thing about the training was the unique approach it took. Starting with an overview of the house's structure and moving into appliance details created a seamless flow to the demonstration and a better journey for our customers. We also discovered valuable insights and facts, like the magnetic properties of induction hobs could interfere with pacemakers - we did not know that before.</p>
<p>Overall, the training was flawlessly executed, and I highly recommend Elevana for their fantastic and professional service."</p></div>        
                <div class="el-meta uk-margin-top uk-flex-1">Rowland Homes</div>        
        

                
                
            
        
    
</div></div>                                <div class="uk-width-1-1 uk-width-1-1@m">
<div class="el-item uk-panel uk-flex uk-flex-column uk-flex-middle uk-margin-remove-first-child">
    
        
            
                
            
            
                                                
                
                    

        
        
        
    
        
        
                <div class="el-content uk-panel uk-margin-top"><p>"The hands-on approach ensured everyone gained something.</p>
<p>I chose Elevana because I had used them with a previous company, and it was a game-changer for me as a novice in home demonstrations. Elevana helped me understand the structure and processes involved in conducting a successful demonstration, so I wanted to bring that same knowledge and expertise to my team.</p>
<p>The Home Demonstration Training exceeded our expectations. The fantastic trainer provided a calm, natural learning environment, involved everyone and covered everything we needed to know.</p>
<p>The best thing about the training was the walkthrough. The hands-on approach ensured that everyone, regardless of experience level, gained confidence, structure, and knowledge. The team now better understands the customer's needs and is equipped to provide more personalised care.</p>
<p>I would recommend Elevana to others because of the positive experiences I've had. Despite being a nationwide company, Elevana has always been there for us, ready to answer questions and provide support. Keep up the great work!"</p></div>        
                <div class="el-meta uk-margin-top uk-flex-1">Seddon Homes</div>        
        

                
                
            
        
    
</div></div>                                <div class="uk-width-1-1 uk-width-1-1@m">
<div class="el-item uk-panel uk-flex uk-flex-column uk-flex-middle uk-margin-remove-first-child">
    
        
            
                
            
            
                                                
                
                    

        
        
        
    
        
        
                <div class="el-content uk-panel uk-margin-top"><p>"Changes are already underway as a result of the training.</p>
<p>I’d like to thank you for what we have described as a brilliant training course.   We have taken so much from the training days and changes are already underway to improve how we do business.  I thank you for the information provided and again this will go a long way to improving what we do."</p></div>        
                <div class="el-meta uk-margin-top uk-flex-1">Scotia Homes</div>        
        

                
                
            
        
    
</div></div>                                <div class="uk-width-1-1 uk-width-1-1@m">
<div class="el-item uk-panel uk-flex uk-flex-column uk-flex-middle uk-margin-remove-first-child">
    
        
            
                
            
            
                                                
                
                    

        
        
        
    
        
        
                <div class="el-content uk-panel uk-margin-top"><p>"At Tilia Homes we were delighted to engage with Elevana to carry out Home Demonstration Training.</p>
<p>The main objective was to drive consistency and engage in a team-building exercise with a number of new starters within our sales and construction teams.</p>
<p>The trainer’s delivery was excellent. He made everyone feel at ease and the feedback from the team is that they fully enjoyed and found the content very informative.</p>
<p>We look forward to the next batch of training."</p></div>        
                <div class="el-meta uk-margin-top uk-flex-1">Tilia Homes Central</div>        
        

                
                
            
        
    
</div></div>                            </div>
                </div>
        
                
<div class="uk-visible@l">    <a class="el-slidenav uk-position-large uk-position-center-left-out" href="#" uk-slidenav-previous="" uk-slider-item="previous" uk-toggle="cls: uk-position-center-left-out uk-position-center-left; mode: media; media: @l"></a>    <a class="el-slidenav uk-position-large uk-position-center-right-out" href="#" uk-slidenav-next="" uk-slider-item="next" uk-toggle="cls: uk-position-center-right-out uk-position-center-right; mode: media; media: @l"></a></div>        
    </div>
        <ul class="el-nav uk-slider-nav uk-dotnav uk-flex-center uk-margin-medium-top" uk-margin=""></ul>    
</div>
                
            
        
    
</div></div></div>
                                </div>                
            
        
    
</div>
<div id="lead-contact" class="uk-section-default uk-section uk-section-large" uk-scrollspy="target: [uk-scrollspy-class]; cls: uk-animation-slide-bottom-medium; delay: 100;">
    
        
        
        
            
                                <div class="uk-container uk-container-large">                
                    <div class="uk-grid tm-grid-expand uk-grid-column-large uk-grid-margin" uk-grid="">
<div class="uk-grid-item-match uk-width-1-3@m">
        <div class="uk-tile-muted uk-tile  uk-tile-small js-sticky">    
        
            
            
            
                                <div class="uk-panel uk-position-z-index" uk-sticky="offset: 110; end: !.js-sticky; media: @m;">                
                    
<h3 class="uk-h3 uk-text-center" uk-scrollspy-class="">        Lead Contact    </h3>
<div class="uk-margin" uk-scrollspy-class="">
        <picture>
<source type="image/webp" srcset="templates/yootheme/cache/fb/cary-main2-fb4c73d2.webp 768w, templates/yootheme/cache/54/cary-main2-54c8c238.webp 1024w, templates/yootheme/cache/52/cary-main2-52cf06e4.webp 1124w" sizes="(min-width: 1124px) 1124px">
<img src="templates/yootheme/cache/8d/cary-main2-8dc3a68e.jpeg" width="1124" height="1124" class="el-image uk-border-circle" alt="cary profile" loading="lazy">
</picture>    
    
</div>
<h3 class="uk-h5 uk-margin-small uk-text-center" uk-scrollspy-class="">        Cary Davey    </h3><div class="uk-panel uk-text-meta uk-text-success uk-margin uk-margin-remove-top uk-text-center" uk-scrollspy-class=""><p><strong>Divisional Director</strong></p></div>
                                </div>                
            
        
        </div>    
</div>
<div class="uk-width-2-3@m">
    
        
            
            
            
                
                    
<h2 class="uk-h2 uk-margin-remove-top uk-width-2xlarge" uk-scrollspy-class="uk-animation-fade">        “Discover How Our Training Can Turn Your Team into Professional Demonstrators”    </h2><div class="uk-panel uk-margin" uk-scrollspy-class=""><p>Contact us today to request more information about how Elevana’s New Home Demonstration and Handover training can transform your customer experience.</p></div><div uk-scrollspy-class=""><iframe src="https://crm.elevana.com/widget/form/6Vdf2zKqbfEpZvsS7h0M" style="width:100%;height:100%;border:none;border-radius:3px" id="inline-6Vdf2zKqbfEpZvsS7h0M" data-layout="{'id':'INLINE'}" data-trigger-type="alwaysShow" data-trigger-value="" data-activation-type="alwaysActivated" data-activation-value="" data-deactivation-type="neverDeactivate" data-deactivation-value="" data-form-name="353. General Contact Us Form (Form Only)" data-height="528" data-layout-iframe-id="inline-6Vdf2zKqbfEpZvsS7h0M" data-form-id="6Vdf2zKqbfEpZvsS7h0M" title="353. General Contact Us Form (Form Only)">

</iframe>

<script src="js/form_embed.js"></script></div>
                
            
        
    
</div></div>
                                </div>                
            
        
    
</div>

                
            </main>

            
<div id="module-140" class="builder"><!-- Builder #module-140 -->
<div id="brochure" class="uk-section-muted uk-section uk-section-small" uk-scrollspy="target: [uk-scrollspy-class]; cls: uk-animation-fade; delay: 100;">
    
        
        
        
            
                                <div class="uk-container uk-container-large">                
                    <div class="uk-grid tm-grid-expand uk-grid-column-large uk-grid-margin" uk-grid="">
<div class="uk-width-2-5@m">
    
        
            
            
            
                
                    
<div class="uk-margin uk-text-center">
    <div class="uk-grid uk-child-width-1-1">        <div>
<div class="el-item" uk-scrollspy-class="uk-animation-scale-up">
        <a class="uk-inline-clip uk-transition-toggle uk-link-toggle" href="elevana-flip/elevana-brochure.html" aria-label="View Brochure" target="_blank">    
        
            

<picture>
<source type="image/webp" srcset="templates/yootheme/cache/3d/borchure-pic-3d014e37.webp 768w, templates/yootheme/cache/d3/borchure-pic-d3fb4753.webp 960w" sizes="(min-width: 960px) 960px">
<img src="templates/yootheme/cache/82/borchure-pic-822b0694.png" width="960" height="960" alt="brochure preview" loading="lazy" class="el-image uk-transition-scale-down uk-transition-opaque">
</picture>

            
            
            
        
        </a>    
</div></div>        </div>
</div>
                
            
        
    
</div>
<div class="uk-grid-item-match uk-flex-middle uk-width-3-5@m">
    
        
            
            
                        <div class="uk-panel uk-width-1-1">            
                
                    
<h2 class="uk-h2 uk-margin-small uk-margin-remove-top uk-text-left@m uk-text-center" uk-scrollspy-class="uk-animation-fade">        Explore Elevana’s services.    </h2><hr class="uk-divider-small uk-text-left@m uk-text-center" uk-scrollspy-class=""><div class="uk-panel uk-margin uk-text-left@m uk-text-center" uk-scrollspy-class=""><p>Explore how Elevana’s expert-led demonstrations and handovers, in-depth training courses, instructional videos, and homeowner manuals can elevate your customer experience, minimise post-sale queries, and strengthen your brand reputation.</p>

<p>Download our latest brochure to discover how we can support your team.</p></div>
<div class="uk-margin uk-text-left@m uk-text-center" uk-scrollspy-class="">
        <div class="uk-flex-middle uk-grid-small uk-child-width-auto uk-flex-left@m uk-flex-center" uk-grid="">    
    
                <div class="el-item">
        
        
<a class="el-content uk-button uk-button-primary" title="View Brochure" aria-label="View Brochure" href="elevana-flip/elevana-brochure.html" target="_blank">
    
        View Brochure    
    
</a>

                </div>
        
    
                <div class="el-item">
        
        
<a class="el-content uk-button uk-button-default uk-flex-inline uk-flex-center uk-flex-middle" title="Download" aria-label="Download Brochure" href="elevana-flip/elevana-brochure.pdf" target="_blank">
        <span class="uk-margin-small-right" uk-icon="download"></span>    
        Download    
    
</a>

                </div>
        
    
        </div>    
</div>

                
                        </div>            
        
    
</div></div>
                                </div>                
            
        
    
</div></div>

                        <footer>
                <!-- Builder #footer -->
<div class="elevana-footer uk-section-default uk-section" uk-scrollspy="target: [uk-scrollspy-class]; cls: uk-animation-fade; delay: 50;">
    
        
        
        
            
                                <div class="uk-container uk-container-xlarge">                
                    <div class="uk-grid tm-grid-expand uk-grid-row-large uk-grid-margin-large" uk-grid="">
<div class="uk-width-1-1@m uk-width-1-3@l">
    
        
            
            
            
                
                    
<div class="footerlogo uk-margin uk-text-left@l uk-text-center" uk-scrollspy-class="">
        <img src="images/main-logo.svg" width="288" height="90" class="el-image" alt="elevana logo" loading="lazy">    
    
</div><div class="uk-panel uk-text-large footercontact uk-margin-medium uk-text-left@l uk-text-center" uk-scrollspy-class=""><p><a href="tel:+44-1793-277288">01793 277288</a></p>
<p><joomla-hidden-mail is-link="1" is-email="1" first="aW5mbw==" last="ZWxldmFuYS5jb20=" text="aW5mb0BlbGV2YW5hLmNvbQ==" base="">This email address is being protected from spambots. You need JavaScript enabled to view it.</joomla-hidden-mail></p></div><div class="uk-panel uk-text-small uk-margin uk-text-left@l uk-text-center" uk-scrollspy-class="">© Elevana Ltd 2024. All Rights Reserved.</div>
                
            
        
    
</div>
<div class="uk-width-1-2@m uk-width-1-3@l">
    
        
            
            
            
                
                    
<div class="uk-margin uk-text-left@m uk-text-center" uk-scrollspy-class="">    <ul class="uk-child-width-auto uk-grid-small uk-flex-inline uk-flex-middle" uk-grid="">
            <li class="el-item">
<a class="el-link uk-icon-button" href="https://www.linkedin.com/company/elevana-ltd/" rel="noreferrer"><span uk-icon="icon: linkedin;"></span></a></li>
    
    </ul></div><div class="uk-panel uk-margin-medium uk-text-left@m uk-text-center" uk-scrollspy-class="">Elevana Ltd<br>
Bowman House,<br>
Whitehill Lane,<br>
Royal Wootton Bassett, Wiltshire,<br>
SN4 7DB, UK</div><div class="uk-panel uk-text-small uk-margin uk-text-left@m uk-text-center" uk-scrollspy-class="">Company No: 03705292</div>
                
            
        
    
</div>
<div class="uk-width-1-2@m uk-width-1-3@l">
    
        
            
            
            
                
                    
<h3 class="uk-h3 uk-text-left@m uk-text-center" uk-scrollspy-class="">        Our Services    </h3>
<ul class="uk-list footercontact footerservices uk-text-left@m uk-text-center" uk-scrollspy-class="">
    
    
                <li class="el-item">            <div class="el-content uk-panel"><a href="new-home-demonstration.html" class="el-link uk-margin-remove-last-child">New Home Demonstration & Handover Training</a></div>        </li>                <li class="el-item">            <div class="el-content uk-panel"><a href="outsourced-new-home-demonstrations.html" class="el-link uk-margin-remove-last-child">Outsourced New Home Demonstrations & Handovers</a></div>        </li>                <li class="el-item">            <div class="el-content uk-panel"><a href="augmented-reality-home-demonstrations.html" class="el-link uk-margin-remove-last-child">Augmented Reality New Home Demonstrations</a></div>        </li>                <li class="el-item">            <div class="el-content uk-panel"><a href="instructional-videos.html" class="el-link uk-margin-remove-last-child">Instructional & Interactive Videos</a></div>        </li>                <li class="el-item">            <div class="el-content uk-panel"><a href="homeowner-manuals.html" class="el-link uk-margin-remove-last-child">Homeowner Manuals & User Guides</a></div>        </li>                <li class="el-item">            <div class="el-content uk-panel"><a href="difficult-customer-situations-training.html" class="el-link uk-margin-remove-last-child">Dealing With Difficult Customer Situations Training</a></div>        </li>        
    
    
</ul>
                
            
        
    
</div></div><div class="uk-grid tm-grid-expand uk-child-width-1-1 uk-grid-margin">
<div class="uk-width-1-1">
    
        
            
            
            
                
                    <hr uk-scrollspy-class="">
                
            
        
    
</div></div><div class="uk-grid tm-grid-expand uk-grid-margin" uk-grid="">
<div class="uk-width-1-2@s uk-width-1-2@m">
    
        
            
            
            
                
                    
<div class="uk-text-left@s uk-text-center" uk-scrollspy-class="">
    <ul class="uk-margin-remove-bottom uk-subnav  uk-subnav-divider uk-flex-left@s uk-flex-center" uk-margin="">        <li class="el-item ">
    <a class="el-link" href="site-map.html">Site Map</a></li>
        <li class="el-item ">
    <a class="el-link" href="privacy-policy.html">Privacy Policy</a></li>
        <li class="el-item ">
    <a class="el-content uk-disabled"><a class="cc-custom-revoke">Cookie Settings</a>
</li>
        </ul>
</div>
                
            
        
    
</div>
<div class="uk-width-1-2@s uk-width-1-2@m">
    
        
            
            
            
                
                    <div class="uk-panel uk-text-small footercontact uk-margin uk-text-right@s uk-text-center" uk-scrollspy-class=""><p>Website by <a href="https://www.beyondyourbrand.co.uk/" target="_blank" rel="noopener">Beyond Your Brand</a></p></div>
                
            
        
    
</div></div>
                                </div>                
            
        
    
</div>            </footer>
            
        </div>

        
        

    <script>
(function(c,d){"JUri"in d||(d.JUri="https://www.elevana.com/");c.addEventListener("click",function(a){var b=a.target?a.target.closest('[class*="ba-click-lightbox-form-"], [href*="ba-click-lightbox-form-"]'):null;if(b){a.preventDefault();if("pending"==b.clicked)return!1;b.clicked="pending";"formsAppClk"in window?formsAppClk.click(b):(a=document.createElement("script"),a.src=JUri+"components/com_baforms/assets/js/click-trigger.js",a.onload=function(){formsAppClk.click(b)},
c.head.append(a))}})})(document,window);
</script>
<noscript class="4SEO_cron">
    <img aria-hidden="true" alt="" style="position:absolute;bottom:0;left:0;z-index:-99999;" src="https://www.elevana.com/index.php/_wblapi?nolangfilter=1&_wblapi=/forseo/v1/cron/image/" data-pagespeed-no-transform="" data-speed-no-transform="">
</noscript>
<script class="4SEO_cron" data-speed-no-transform="">setTimeout(function () {
        var e = document.createElement('img');
        e.setAttribute('style', 'position:absolute;bottom:0;right:0;z-index:-99999');
        e.setAttribute('aria-hidden', 'true');
        e.setAttribute('src', 'https://www.elevana.com/index.php/_wblapi?nolangfilter=1&_wblapi=/forseo/v1/cron/image/' + Math.random().toString().substring(2) + Math.random().toString().substring(2)  + '.svg');
        document.body.appendChild(e);
        setTimeout(function () {
            document.body.removeChild(e)
        }, 3000)
    }, 3000);
</script>
</body>
</html>
