﻿<!DOCTYPE html>
<html lang="en-gb" dir="ltr">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="images/favicon.png" sizes="any">
                <link rel="apple-touch-icon" href="images/apple-touch-icon.jpg">
        <meta charset="utf-8">
	<meta name="rights" content="Elevana Ltd">
	<meta name="description" content="Outsourced support, ensuring that every new home demonstration and handover is delivered consistently, professionally and at times to suit your customers.">
	<title>Outsourced New Home Demonstrations &amp; Handovers</title>
	<link href="media/system/css/joomla-fontawesome.min.css?ver=4.4.12" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link href="media/vendor/joomla-custom-elements/css/joomla-alert.min.css?0.2.0" rel="stylesheet">
	<link href="plugins/system/gdpr/assets/css/cookieconsent.min.css?7678279b5d9576eeec523b93934a1f3d" rel="stylesheet">
	<link href="templates/yootheme_elevana/css/theme.11.css?1742487662" rel="stylesheet">
	<link href="templates/yootheme_elevana/css/custom.css?4.4.12" rel="stylesheet">
	<style>div.cc-window.cc-floating{max-width:24em}@media(max-width: 639px){div.cc-window.cc-floating:not(.cc-center){max-width: none}}div.cc-window, span.cc-cookie-settings-toggler{font-size:16px}div.cc-revoke{font-size:15px}div.cc-settings-label,span.cc-cookie-settings-toggle{font-size:14px}div.cc-window.cc-banner{padding:1em 1.8em}div.cc-window.cc-floating{padding:2em 1.8em}input.cc-cookie-checkbox+span:before, input.cc-cookie-checkbox+span:after{border-radius:1px}div.cc-center,div.cc-floating,div.cc-checkbox-container,div.gdpr-fancybox-container div.fancybox-content,ul.cc-cookie-category-list li,fieldset.cc-service-list-title legend{border-radius:6px}div.cc-window a.cc-btn,span.cc-cookie-settings-toggle{border-radius:3px}</style>
<script type="application/json" class="joomla-script-options new">{"joomla.jtext":{"ERROR":"Error","MESSAGE":"Message","NOTICE":"Notice","WARNING":"Warning","JCLOSE":"Close","JOK":"OK","JOPEN":"Open"},"system.paths":{"root":"","rootFull":"https:\/\/www.elevana.com\/","base":"","baseFull":"https:\/\/www.elevana.com\/"},"csrf.token":"ab555b9ad6a922632800879d6abfe762"}</script>
	<script src="media/system/js/core.min.js?37ffe4186289eba9c5df81bea44080aff77b9684"></script>
	<script src="media/vendor/webcomponentsjs/js/webcomponents-bundle.min.js?2.8.0" nomodule="" defer=""></script>
	<script src="media/system/js/messages-es5.min.js?c29829fd2432533d05b15b771f86c6637708bd9d" nomodule="" defer=""></script>
	<script src="media/system/js/joomla-hidden-mail-es5.min.js?b2c8377606bb898b64d21e2d06c6bb925371b9c3" nomodule="" defer=""></script>
	<script src="media/system/js/joomla-hidden-mail.min.js?065992337609bf436e2fedbcbdc3de1406158b97" type="module"></script>
	<script src="media/system/js/messages.min.js?7f7aa28ac8e8d42145850e8b45b3bc82ff9a6411" type="module"></script>
	<script src="media/vendor/jquery/js/jquery.min.js?3.7.1"></script>
	<script src="plugins/system/gdpr/assets/js/cookieconsent.min.js?7678279b5d9576eeec523b93934a1f3d" defer=""></script>
	<script src="plugins/system/gdpr/assets/js/init.js?7678279b5d9576eeec523b93934a1f3d" defer=""></script>
	<script src="media/com_widgetkit/js/maps.js" defer=""></script>
	<script src="templates/yootheme/vendor/assets/uikit/dist/js/uikit.min.js?4.4.12"></script>
	<script src="templates/yootheme/vendor/assets/uikit/dist/js/uikit-icons-fuse.min.js?4.4.12"></script>
	<script src="templates/yootheme/js/theme.js?4.4.12"></script>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.gdprlock/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KK2RLHC');</script>
	<script>var gdprConfigurationOptions = { complianceType: 'opt-in',
																			  cookieConsentLifetime: 365,
																			  cookieConsentSamesitePolicy: '',
																			  cookieConsentSecure: 0,
																			  disableFirstReload: 0,
																	  		  blockJoomlaSessionCookie: 1,
																			  blockExternalCookiesDomains: 1,
																			  externalAdvancedBlockingModeCustomAttribute: '',
																			  allowedCookies: '',
																			  blockCookieDefine: 1,
																			  autoAcceptOnNextPage: 0,
																			  revokable: 1,
																			  lawByCountry: 0,
																			  checkboxLawByCountry: 0,
																			  blockPrivacyPolicy: 0,
																			  cacheGeolocationCountry: 1,
																			  countryAcceptReloadTimeout: 1000,
																			  usaCCPARegions: null,
																			  countryEnableReload: 1,
																			  customHasLawCountries: [""],
																			  dismissOnScroll: 0,
																			  dismissOnTimeout: 0,
																			  containerSelector: 'body',
																			  hideOnMobileDevices: 0,
																			  autoFloatingOnMobile: 0,
																			  autoFloatingOnMobileThreshold: 1024,
																			  autoRedirectOnDecline: 0,
																			  autoRedirectOnDeclineLink: '',
																			  showReloadMsg: 0,
																			  showReloadMsgText: 'Applying preferences and reloading the page...',
																			  defaultClosedToolbar: 0,
																			  toolbarLayout: 'basic',
																			  toolbarTheme: 'edgeless',
																			  toolbarButtonsTheme: 'allow_first',
																			  revocableToolbarTheme: 'basic',
																			  toolbarPosition: 'bottom-left',
																			  toolbarCenterTheme: 'compact',
																			  revokePosition: 'revoke-top',
																			  toolbarPositionmentType: 1,
																			  positionCenterSimpleBackdrop: 0,
																			  positionCenterBlurEffect: 0,
																			  preventPageScrolling: 0,
																			  popupEffect: 'fade',
																			  popupBackground: '#120e30',
																			  popupText: '#ffffff',
																			  popupLink: '#4db960',
																			  buttonBackground: '#ffffff',
																			  buttonBorder: '#ffffff',
																			  buttonText: '#120e30',
																			  highlightOpacity: '100',
																			  highlightBackground: '#120e30',
																			  highlightBorder: '#ffffff',
																			  highlightText: '#ffffff',
																			  highlightDismissBackground: '#000000',
																		  	  highlightDismissBorder: '#ffffff',
																		 	  highlightDismissText: '#ffffff',
																			  autocenterRevokableButton: 0,
																			  hideRevokableButton: 1,
																			  hideRevokableButtonOnscroll: 0,
																			  customRevokableButton: 2,
																			  customRevokableButtonAction: 0,
																			  headerText: '<p>Cookies used on the website!</p>',
																			  messageText: 'This website uses cookies to ensure you get the best experience on our website.',
																			  denyMessageEnabled: 0, 
																			  denyMessage: 'You have declined cookies, to ensure the best experience on this website please consent the cookie usage.',
																			  placeholderBlockedResources: 0, 
																			  placeholderBlockedResourcesAction: '',
																	  		  placeholderBlockedResourcesText: 'You must accept cookies and reload the page to view this content',
																			  placeholderIndividualBlockedResourcesText: 'You must accept cookies from {domain} and reload the page to view this content',
																			  placeholderIndividualBlockedResourcesAction: 0,
																			  placeholderOnpageUnlock: 0,
																			  scriptsOnpageUnlock: 0,
																			  autoDetectYoutubePoster: 0,
																			  autoDetectYoutubePosterApikey: 'AIzaSyAV_WIyYrUkFV1H8OKFYG8wIK8wVH9c82U',
																			  dismissText: 'Got it!',
																			  allowText: 'OK Understood',
																			  denyText: 'No Thanks',
																			  cookiePolicyLinkText: '',
																			  cookiePolicyLink: 'javascript:void(0)',
																			  cookiePolicyRevocableTabText: 'Cookie policy',
																			  privacyPolicyLinkText: 'View Privacy Policy',
																			  privacyPolicyLink: '/privacy-policy',
																			  googleCMPTemplate: 0,
																			  enableGdprBulkConsent: 0,
																			  enableCustomScriptExecGeneric: 0,
																			  customScriptExecGeneric: '',
																			  categoriesCheckboxTemplate: 'cc-checkboxes-light',
																			  toggleCookieSettings: 0,
																			  toggleCookieSettingsLinkedView: 0,
																			  toggleCookieSettingsButtonsArea: 0,
 																			  toggleCookieSettingsLinkedViewSefLink: '/component/gdpr',
																	  		  toggleCookieSettingsText: '<span class="cc-cookie-settings-toggle">Settings <span class="cc-cookie-settings-toggler">&#x25EE</span></span>',
																			  toggleCookieSettingsButtonBackground: '#333333',
																			  toggleCookieSettingsButtonBorder: '#ffffff',
																			  toggleCookieSettingsButtonText: '#ffffff',
																			  showLinks: 1,
																			  blankLinks: '_blank',
																			  autoOpenPrivacyPolicy: 0,
																			  openAlwaysDeclined: 0,
																			  cookieSettingsLabel: 'Cookie settings:',
															  				  cookieSettingsDesc: 'Choose which kind of cookies you want to disable by clicking on the checkboxes. Click on a category name for more informations about used cookies.',
																			  cookieCategory1Enable: 0,
																			  cookieCategory1Name: 'Necessary',
																			  cookieCategory1Locked: 0,
																			  cookieCategory2Enable: 0,
																			  cookieCategory2Name: 'Preferences',
																			  cookieCategory2Locked: 0,
																			  cookieCategory3Enable: 0,
																			  cookieCategory3Name: 'Statistics',
																			  cookieCategory3Locked: 0,
																			  cookieCategory4Enable: 0,
																			  cookieCategory4Name: 'Marketing',
																			  cookieCategory4Locked: 0,
																			  cookieCategoriesDescriptions: {},
																			  alwaysReloadAfterCategoriesChange: 0,
																			  preserveLockedCategories: 0,
																			  declineButtonBehavior: 'hard',
																			  blockCheckedCategoriesByDefault: 0,
																			  reloadOnfirstDeclineall: 0,
																			  trackExistingCheckboxSelectors: '',
															  		  		  trackExistingCheckboxConsentLogsFormfields: 'name,email,subject,message',
																			  allowallShowbutton: 0,
																			  allowallText: 'Allow all cookies',
																			  allowallButtonBackground: '#ffffff',
																			  allowallButtonBorder: '#ffffff',
																			  allowallButtonText: '#000000',
																			  allowallButtonTimingAjax: 'fast',
																			  includeAcceptButton: 0,
																			  includeDenyButton: 0,
																			  trackConsentDate: 0,
																			  execCustomScriptsOnce: 1,
																			  optoutIndividualResources: 0,
																			  blockIndividualResourcesServerside: 0,
																			  disableSwitchersOptoutCategory: 0,
																			  autoAcceptCategories: 0,
																			  allowallIndividualResources: 1,
																			  blockLocalStorage: 0,
																			  blockSessionStorage: 0,
																			  externalAdvancedBlockingModeTags: 'iframe,script,img,source',
																			  enableCustomScriptExecCategory1: 0,
																			  customScriptExecCategory1: '',
																			  enableCustomScriptExecCategory2: 0,
																			  customScriptExecCategory2: '',
																			  enableCustomScriptExecCategory3: 0,
																			  customScriptExecCategory3: '',
																			  enableCustomScriptExecCategory4: 0,
																			  customScriptExecCategory4: '',
																			  enableCustomDeclineScriptExecCategory1: 0,
																			  customScriptDeclineExecCategory1: '',
																			  enableCustomDeclineScriptExecCategory2: 0,
																			  customScriptDeclineExecCategory2: '',
																			  enableCustomDeclineScriptExecCategory3: 0,
																			  customScriptDeclineExecCategory3: '',
																			  enableCustomDeclineScriptExecCategory4: 0,
																			  customScriptDeclineExecCategory4: '',
																			  enableCMPPreferences: 0,
																			  enableGTMEventsPreferences: 0,
																			  enableCMPStatistics: 0,
																			  enableGTMEventsStatistics: 0,
																			  enableCMPAds: 0,
																			  enableUETAds: 0,
																			  enableGTMEventsAds: 0,
																			  debugMode: 0
																		};var gdpr_ajax_livesite='https://www.elevana.com/';var gdpr_enable_log_cookie_consent=1;</script>
	<script src="loader.js" data-resources-url="https://widgets.leadconnectorhq.com/chat-widget/loader.js" data-widget-id="67daa727dd4abf83e135151a">
 </script>
	<meta property="og:locale" content="en_GB" class="4SEO_ogp_tag">
	<meta property="og:url" content="https://www.elevana.com/outsourced-new-home-demonstrations" class="4SEO_ogp_tag">
	<meta property="og:site_name" content="Elevana Ltd" class="4SEO_ogp_tag">
	<meta property="og:type" content="article" class="4SEO_ogp_tag">
	<meta property="og:title" content="Outsourced New Home Demonstrations & Handovers" class="4SEO_ogp_tag">
	<meta property="og:description" content="Outsourced support, ensuring that every new home demonstration and handover is delivered consistently, professionally and at times to suit your customers." class="4SEO_ogp_tag">
	<meta property="fb:app_id" content="966242223397117" class="4SEO_ogp_tag">
	<meta property="og:image" content="https://www.elevana.com/images/home-service-panels/handover.jpg" class="4SEO_ogp_tag">
	<meta property="og:image:width" content="960" class="4SEO_ogp_tag">
	<meta property="og:image:height" content="640" class="4SEO_ogp_tag">
	<meta property="og:image:secure_url" content="https://www.elevana.com/images/home-service-panels/handover.jpg" class="4SEO_ogp_tag">
	<meta name="twitter:card" content="summary" class="4SEO_tcards_tag">
	<meta name="twitter:url" content="https://www.elevana.com/outsourced-new-home-demonstrations" class="4SEO_tcards_tag">
	<meta name="twitter:title" content="Outsourced New Home Demonstrations & Handovers" class="4SEO_tcards_tag">
	<meta name="twitter:description" content="Outsourced support, ensuring that every new home demonstration and handover is delivered consistently, professionally and at times to suit your customers." class="4SEO_tcards_tag">
	<meta name="twitter:image" content="https://www.elevana.com/images/home-service-panels/handover.jpg" class="4SEO_tcards_tag">
	<link rel="canonical" href="outsourced-new-home-demonstrations.html" class="4SEO_auto_canonical">
	<script>window.yootheme ||= {}; var $theme = yootheme.theme = {"i18n":{"close":{"label":"Close"},"totop":{"label":"Back to top"},"marker":{"label":"Open"},"navbarToggleIcon":{"label":"Open menu"},"paginationPrevious":{"label":"Previous page"},"paginationNext":{"label":"Next page"},"searchIcon":{"toggle":"Open Search","submit":"Submit Search"},"slider":{"next":"Next slide","previous":"Previous slide","slideX":"Slide %s","slideLabel":"%s of %s"},"slideshow":{"next":"Next slide","previous":"Previous slide","slideX":"Slide %s","slideLabel":"%s of %s"},"lightboxPanel":{"next":"Next slide","previous":"Previous slide","slideLabel":"%s of %s","close":"Close"}}};</script>
	<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" class="4SEO_robots_tag">
</head>
    <body class=""><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KK2RLHC" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


        <div class="uk-hidden-visually uk-notification uk-notification-top-left uk-width-auto">
            <div class="uk-notification-message">
                <a href="#tm-main">Skip to main content</a>
            </div>
        </div>

        
        
        <div class="tm-page">

                        



<header class="tm-header tm-header-overlay" uk-header="" uk-inverse="target: .uk-navbar-container, .tm-headerbar; sel-active: .uk-navbar-transparent, .tm-headerbar">



        <div uk-sticky="" cls-active="uk-navbar-sticky" sel-target=".uk-navbar-container" cls-inactive="uk-navbar-transparent" animation="uk-animation-slide-top" tm-section-start="">
    
        <div class="uk-navbar-container">

            <div class="uk-container uk-container-expand">
                <nav class="uk-navbar" uk-navbar="{&quot;align&quot;:&quot;left&quot;,&quot;container&quot;:&quot;.tm-header &gt; [uk-sticky]&quot;,&quot;boundary&quot;:&quot;.tm-header .uk-navbar-container&quot;}">

                                        <div class="uk-navbar-left">

                        
                                                    <a uk-toggle="" href="#tm-dialog" class="uk-navbar-toggle">

        
        <div uk-navbar-toggle-icon=""></div>

        
    </a>
                        
                        
                    </div>
                    
                                        <div class="uk-navbar-center">

                                                    <a href="index.htm" aria-label="Back to home" class="uk-logo uk-navbar-item">
    <img alt="Elevana" loading="eager" width="266" height="83" src="images/light-logo.svg"><img class="uk-logo-inverse" alt="Elevana" loading="eager" width="266" height="83" src="images/light-logo.svg"></a>
                        
                        
                    </div>
                    
                                        <div class="uk-navbar-right">

                        
                                                    
<div class="uk-navbar-item" id="module-139">

    
    
<div class="uk-visible@m uk-grid tm-grid-expand uk-child-width-1-1 uk-grid-margin">
<div class="uk-width-1-1 uk-visible@m">
    
        
            
            
            
                
                    
<div class="uk-margin uk-visible@m">
    
    
        
        
<a class="el-content uk-button uk-button-secondary" title="View Brochure" aria-label="View Brochure" href="#brochure" uk-scroll="">
    
        Explore Our Brochure    
    
</a>

        
    
    
</div>

                
            
        
    
</div></div>
</div>

                        
                    </div>
                    
                </nav>
            </div>

        </div>

        </div>
    






        <div id="tm-dialog" uk-offcanvas="container: true" mode="slide" overlay="">
        <div class="uk-offcanvas-bar uk-flex uk-flex-column">

            <button class="uk-offcanvas-close uk-close-large" type="button" uk-close="" uk-toggle="cls: uk-close-large; mode: media; media: @s"></button>

                        <div class="uk-margin-auto-bottom tm-height-expand">
                
<div class="uk-grid uk-child-width-1-1" uk-grid="">    <div>
<div class="uk-panel" id="module-menu-dialog">

    
    
<ul class="uk-nav uk-nav-default uk-nav-accordion" uk-nav="targets: &gt; .js-accordion">
    
	<li class="item-101"><a href="index.htm">Home</a></li>
	<li class="item-635 uk-active uk-parent"><a href="our-services.html">Services <span uk-nav-parent-icon=""></span></a>
	<ul class="uk-nav-sub">

		<li class="item-636"><a href="new-home-demonstration.html">New Home Demonstration &amp; Handover Training</a></li>
		<li class="item-637 uk-active"><a href="outsourced-new-home-demonstrations.html">Outsourced New Home Demonstrations &amp; Handovers</a></li>
		<li class="item-638"><a href="augmented-reality-home-demonstrations.html">Augmented Reality New Home Demonstrations</a></li>
		<li class="item-639"><a href="instructional-videos.html">Instructional &amp; Interactive Videos</a></li>
		<li class="item-640"><a href="homeowner-manuals.html">Homeowner Manuals &amp; User Guides</a></li>
		<li class="item-641"><a href="difficult-customer-situations-training.html">Dealing With Difficult Customer Situations Training</a></li></ul></li>
	<li class="item-642"><a href="about-us.html">About Us</a></li>
	<li class="item-644"><a href="blog/index.htm">Blog</a></li>
	<li class="item-662"><a href="client-list.html">Client List</a></li>
	<li class="item-727"><a href="elevana-flip/elevana-brochure.html" target="_blank">Elevana Brochure</a></li>
	<li class="item-672 js-accordion uk-parent"><a href="">Case Studies &amp; Testimonials <span uk-nav-parent-icon=""></span></a>
	<ul class="uk-nav-sub">

		<li class="item-646"><a href="case-studies/index.htm">Case Studies</a></li>
		<li class="item-667"><a href="testimonials/index.htm">Testimonials</a></li>
		<li class="item-673"><a href="delegate-feedback.html">Delegate &amp; Homeowner Feedback</a></li></ul></li></ul>

</div>
</div>    <div>
<div class="uk-panel" id="module-135">

    
    
<div class="uk-grid tm-grid-expand uk-child-width-1-1 uk-grid-margin">
<div class="uk-width-1-1">
    
        
            
            
            
                
                    
<div class="uk-margin" uk-scrollspy="target: [uk-scrollspy-class];">    <ul class="uk-child-width-auto uk-grid-small uk-flex-inline uk-flex-middle" uk-grid="">
            <li class="el-item">
<a class="el-link uk-icon-button" href="https://www.linkedin.com/company/elevana-ltd/" aria-label="Linkedin icon" rel="noreferrer"><span uk-icon="icon: linkedin;"></span></a></li>
    
    </ul></div>
<div class="uk-margin">
    
    
        
        
<a class="el-content uk-width-1-1 uk-button uk-button-default" title="Contact Elevana" aria-label="Contact Elevana by clicking here" href="contact-us.html">
    
        Contact Us    
    
</a>

        
    
    
</div>

<div class="uk-margin uk-text-center">
    <div class="uk-grid uk-child-width-1-1">        <div>
<div class="el-item">
        <a class="uk-inline-clip uk-transition-toggle uk-link-toggle" href="elevana-flip/elevana-brochure.html" aria-label="View Brochure" target="_blank">    
        
            

<picture>
<source type="image/webp" srcset="templates/yootheme/cache/8a/borchure-pic-menu-8a6d97fa.webp 768w, templates/yootheme/cache/4c/borchure-pic-menu-4c94e661.webp 960w" sizes="(min-width: 960px) 960px">
<img src="templates/yootheme/cache/b8/borchure-pic-menu-b8c2aa50.png" width="960" height="960" alt="brochure preview" loading="lazy" class="el-image uk-transition-scale-down uk-transition-opaque">
</picture>

            
            
            
        
        </a>    
</div></div>        </div>
</div>
                
            
        
    
</div></div>
</div>
</div></div>
            </div>
            
            
        </div>
    </div>
    
    
    


</header>

            
            

            <main id="tm-main">

                
                <div id="system-message-container" aria-live="polite"></div>

                <!-- Builder #page -->
<div class="homehero uk-section-primary uk-inverse-light uk-position-relative" uk-scrollspy="target: [uk-scrollspy-class]; cls: uk-animation-scale-up; delay: 100;">
        <div data-src="/images/hero/Outside-Apartment.jpg" data-sources="[{&quot;type&quot;:&quot;image\/webp&quot;,&quot;srcset&quot;:&quot;\/templates\/yootheme\/cache\/02\/Outside-Apartment-02f41751.webp 1920w&quot;,&quot;sizes&quot;:&quot;(max-aspect-ratio: 1920\/1128) 170vh&quot;}]" uk-img="" class="uk-background-norepeat uk-background-cover uk-background-center-center uk-section" style="background-color: #1F1A4D;" uk-parallax="bgy: -100; easing: 0">    
        
                <div class="uk-position-cover" style="background-color: rgba(31, 26, 77, 0.85); background-image: linear-gradient(180deg, rgba(31,26,78,0.92) 0%, rgba(31,26,78,0) 40%); background-clip: padding-box;"></div>        
        
            
                                <div class="uk-container uk-position-relative">                
                    <div class="uk-grid-margin uk-container uk-container-small"><div class="uk-grid tm-grid-expand uk-child-width-1-1">
<div class="uk-width-1-1">
    
        
            
            
            
                
                    
<h1 class="uk-heading-small uk-margin-remove-top uk-text-center" uk-scrollspy-class="">        Outsourced New Home Demonstrations & Handovers    </h1>
                
            
        
    
</div></div></div>
                                </div>                
            
        
        </div>
    
</div>
<div id="edgeoverlap" class="uk-section-default">
        <div data-src="/images/edge-cut-white.svg" uk-img="" class="uk-background-norepeat uk-background-cover uk-background-bottom-center uk-section uk-padding-remove-top">    
        
        
        
            
                                <div class="uk-container">                
                    <div class="uk-grid tm-grid-expand uk-child-width-1-1 uk-grid-margin">
<div class="uk-width-1-1">
    
        
            
            
            
                
                    
                
            
        
    
</div></div>
                                </div>                
            
        
        </div>
    
</div>
<div class="uk-section-default uk-section" uk-scrollspy="target: [uk-scrollspy-class]; cls: uk-animation-fade; delay: 100;">
    
        
        
        
            
                                <div class="uk-container uk-container-xlarge">                
                    <div class="uk-grid tm-grid-expand uk-grid-column-large uk-grid-margin" uk-grid="">
<div class="uk-grid-item-match uk-width-1-2@m tileimage">
        <div class="uk-flex">    
                <div data-src="/images/hero/Getting-the-keys.jpg" data-sources="[{&quot;type&quot;:&quot;image\/webp&quot;,&quot;srcset&quot;:&quot;\/templates\/yootheme\/cache\/1d\/Getting-the-keys-1df48f00.webp 1920w&quot;,&quot;sizes&quot;:&quot;(max-aspect-ratio: 1920\/1280) 150vh&quot;}]" uk-img="" class="uk-background-norepeat uk-background-cover uk-background-center-center uk-tile uk-width-1-1">        
            
            
            
                
                    
                
            
                </div>        
        </div>    
</div>
<div class="uk-grid-item-match uk-flex-middle uk-width-1-2@m tilecontent tilecontentdefault">
    
        
            
            
                        <div class="uk-panel uk-width-1-1">            
                
                    
<h2 class="uk-h2" uk-scrollspy-class="">        Introducing Elevana’s Elite Demonstrator Team, Your Partners For New Home Demonstrations And Handovers    </h2><hr class="uk-divider-small reddiv" uk-scrollspy-class=""><div class="uk-panel uk-margin uk-text-left" uk-scrollspy-class=""><p>At Elevana, we are your go-to partner for flawless new home demonstrations and handovers, where meticulous planning and unrivalled expertise ensure a seamless and unforgettable experience every time.</p>
<p>Our specialist team of Elite Demonstrators deliver flawless new home demonstrations and handovers tailored precisely to your unique requirements.</p>
<p>With years of hands-on experience and an in-depth understanding of the construction industry, our Elite Demonstrators effortlessly shoulder the responsibility, relieving your site and sales teams of this time-consuming duty. This allows your teams to concentrate on their core responsibilities, confident that every aspect of the demonstration and handover is in expert hands at this critical stage in your homebuyers journey.</p></div>
<div class="uk-margin" uk-scrollspy-class="">
    
    
        
        
<a class="el-content uk-button uk-button-primary" title="Read Testimonials" aria-label="Read Testimonials from Elevana" href="#testimonials" uk-scroll="">
    
        Read Testimonials    
    
</a>

        
    
    
</div>

                
                        </div>            
        
    
</div></div>
                                </div>                
            
        
    
</div>
<div class="uk-section-muted uk-section" uk-scrollspy="target: [uk-scrollspy-class]; cls: uk-animation-slide-left-small; delay: false;">
    
        
        
        
            
                                <div class="uk-container uk-container-large">                
                    <div class="uk-grid tm-grid-expand uk-grid-column-large uk-grid-margin" uk-grid="">
<div class="uk-width-1-2@m uk-flex-first@m tilecontent tilecontentdefault">
    
        
            
            
            
                
                    
<h2 class="uk-h2 uk-margin" uk-scrollspy-class="">        Tailored Services To Meet Both Yours, And Your Customers, Needs    </h2><hr class="uk-divider-small" uk-scrollspy-class=""><div class="uk-panel uk-margin" uk-scrollspy-class=""><p>We understand the importance of flexibility in scheduling and expertise to accommodate the diverse needs of your customers. Whether it's a weekend, a holiday, or an evening, we are ready to conduct demonstrations at times that suit your customers best.</p>
<p><strong>Our unwavering commitment</strong> to delivering consistent service ensures that regardless of the size or timing of your project, the standards remain impeccably high, every step of the way.</p></div>
<div class="uk-margin-medium" uk-scrollspy-class="">
    
    
        
        
<a class="el-content uk-button uk-button-primary" title="Contact Elevana" aria-label="Contact Elevana" href="#lead-contact" uk-scroll="">
    
        Contact Us    
    
</a>

        
    
    
</div>

                
            
        
    
</div>
<div class="uk-grid-item-match uk-width-1-2@m uk-flex-first tileimage">
        <div class="uk-flex">    
                <div data-src="/images/services/outsourced/Keys-to-open-new-home2.jpg" data-sources="[{&quot;type&quot;:&quot;image\/webp&quot;,&quot;srcset&quot;:&quot;\/templates\/yootheme\/cache\/88\/Keys-to-open-new-home2-88d4612c.webp 1600w&quot;,&quot;sizes&quot;:&quot;(max-aspect-ratio: 1600\/1041) 154vh&quot;}]" uk-img="" class="uk-background-norepeat uk-background-cover uk-background-top-left uk-tile uk-width-1-1">        
            
            
            
                
                    
                
            
                </div>        
        </div>    
</div></div>
                                </div>                
            
        
    
</div>
<div class="uk-section-default uk-section" uk-scrollspy="target: [uk-scrollspy-class]; cls: uk-animation-fade; delay: 100;">
    
        
        
        
            
                                <div class="uk-container uk-container-xlarge">                
                    <div class="uk-grid tm-grid-expand uk-grid-column-large uk-grid-margin" uk-grid="">
<div class="uk-grid-item-match uk-width-1-2@m tileimage">
        <div class="uk-cover-container uk-tile">    
        
                        <video src="images/services/outsourced/young-couple-house.mp4" loop="" autoplay="" muted="" playsinline="" width="1920" height="1080" uk-cover=""></video>            
            
                        <div class="uk-panel uk-width-1-1">            
                
                    
                
                        </div>            
        
        </div>    
</div>
<div class="uk-grid-item-match uk-flex-middle uk-width-1-2@m tilecontent tilecontentdefault">
    
        
            
            
                        <div class="uk-panel uk-width-1-1">            
                
                    
<h2 class="uk-h2" uk-scrollspy-class="">        Elevana’s Comprehensive New Home Demonstration And Handover Service Can Deliver Any Or All Of The Following    </h2><hr class="uk-divider-small reddiv" uk-scrollspy-class="">
<ul class="uk-list uk-list-large uk-margin-medium" uk-scrollspy-class="">
    
    
                <li class="el-item">            
    
        <div class="uk-grid-small uk-child-width-expand uk-flex-nowrap" uk-grid="">            <div class="uk-width-auto"><span class="el-image uk-text-success" uk-icon="icon: arrow-right;"></span></div>            <div>
                <div class="el-content uk-panel"><p>Pre-demonstration and pre-handover inspections: Meticulously inspecting properties to ensure every detail aligns with your buyer's expectations.</p></div>            </div>
        </div>
    
        </li>                <li class="el-item">            
    
        <div class="uk-grid-small uk-child-width-expand uk-flex-nowrap" uk-grid="">            <div class="uk-width-auto"><span class="el-image uk-text-success" uk-icon="icon: arrow-right;"></span></div>            <div>
                <div class="el-content uk-panel">Liaison and appointment setting: Providing a seamless service from start to finish and relieving you of time-consuming tasks.</div>            </div>
        </div>
    
        </li>                <li class="el-item">            
    
        <div class="uk-grid-small uk-child-width-expand uk-flex-nowrap" uk-grid="">            <div class="uk-width-auto"><span class="el-image uk-text-success" uk-icon="icon: arrow-right;"></span></div>            <div>
                <div class="el-content uk-panel">Flexible scheduling: Arranging appointments on days and times to suit your customers.</div>            </div>
        </div>
    
        </li>                <li class="el-item">            
    
        <div class="uk-grid-small uk-child-width-expand uk-flex-nowrap" uk-grid="">            <div class="uk-width-auto"><span class="el-image uk-text-success" uk-icon="icon: arrow-right;"></span></div>            <div>
                <div class="el-content uk-panel">Customer meet and greet: Customers welcomed on arrival by a professional demonstrator.</div>            </div>
        </div>
    
        </li>                <li class="el-item">            
    
        <div class="uk-grid-small uk-child-width-expand uk-flex-nowrap" uk-grid="">            <div class="uk-width-auto"><span class="el-image uk-text-success" uk-icon="icon: arrow-right;"></span></div>            <div>
                <div class="el-content uk-panel">Demonstrations and handovers: Delivered to the highest professional standards, each and every time.</div>            </div>
        </div>
    
        </li>                <li class="el-item">            
    
        <div class="uk-grid-small uk-child-width-expand uk-flex-nowrap" uk-grid="">            <div class="uk-width-auto"><span class="el-image uk-text-success" uk-icon="icon: arrow-right;"></span></div>            <div>
                <div class="el-content uk-panel">Feedback to site teams: Addressing any concerns raised by customers that require attention.</div>            </div>
        </div>
    
        </li>        
    
    
</ul>
                
                        </div>            
        
    
</div></div>
                                </div>                
            
        
    
</div>
<div class="uk-section-default uk-section uk-padding-remove-top" uk-scrollspy="target: [uk-scrollspy-class]; cls: uk-animation-fade; delay: 100;">
    
        
        
        
            
                                <div class="uk-container uk-container-small">                
                    <div class="uk-grid tm-grid-expand uk-child-width-1-1 uk-grid-margin">
<div class="uk-width-1-1">
    
        
            
            
            
                
                    
<h2 class="uk-h2 uk-text-left" uk-scrollspy-class="uk-animation-fade">        How It Works    </h2>
<div class="uk-margin-large uk-text-left">
    <div class="uk-grid uk-child-width-1-1 uk-flex-center uk-grid-divider uk-grid-match" uk-grid="">        <div>
<div class="el-item uk-panel" uk-scrollspy-class="">
    
                <div class="uk-grid-column-medium" uk-grid="">        
                        <div class="uk-width-auto@m uk-flex-left">            
                                

    
                <img src="images/services/ar-icons/research.svg" width="30" height="30" alt="research icon" loading="lazy" class="el-image">        
        
    
                
                        </div>            
                        <div class="uk-width-expand uk-margin-remove-first-child">            
                
                
                    
<div class="uk-child-width-expand" uk-grid="">    <div class="uk-width-1-3@m uk-margin-remove-first-child">
        
                <h3 class="el-title uk-h5 uk-margin-top uk-margin-remove-bottom">                        Site Recce                    </h3>        
        
        </div>    <div class="uk-margin-remove-first-child">    
        
        
                <div class="el-content uk-panel uk-margin-small-top">We undertake a thorough site recce to understand your products, policies, procedures, and how customers report issues.</div>        
        
        
    </div></div>
                
                
                        </div>            
                </div>        
    
</div></div>
        <div>
<div class="el-item uk-panel" uk-scrollspy-class="">
    
                <div class="uk-grid-column-medium" uk-grid="">        
                        <div class="uk-width-auto@m uk-flex-left">            
                                

    
                <img src="images/services/ar-icons/appointment.svg" width="30" height="30" alt="appointment icon" loading="lazy" class="el-image">        
        
    
                
                        </div>            
                        <div class="uk-width-expand uk-margin-remove-first-child">            
                
                
                    
<div class="uk-child-width-expand" uk-grid="">    <div class="uk-width-1-3@m uk-margin-remove-first-child">
        
                <h3 class="el-title uk-h5 uk-margin-top uk-margin-remove-bottom">                        Appointment Management                    </h3>        
        
        </div>    <div class="uk-margin-remove-first-child">    
        
        
                <div class="el-content uk-panel uk-margin-small-top">Elevana will handle all communications regarding demonstrations, including scheduling, rescheduling, cancellations, and SMS reminders.</div>        
        
        
    </div></div>
                
                
                        </div>            
                </div>        
    
</div></div>
        <div>
<div class="el-item uk-panel" uk-scrollspy-class="">
    
                <div class="uk-grid-column-medium" uk-grid="">        
                        <div class="uk-width-auto@m uk-flex-left">            
                                

    
                <img src="images/services/ar-icons/pdf.svg" width="30" height="30" alt="pdf icon" loading="lazy" class="el-image">        
        
    
                
                        </div>            
                        <div class="uk-width-expand uk-margin-remove-first-child">            
                
                
                    
<div class="uk-child-width-expand" uk-grid="">    <div class="uk-width-1-3@m uk-margin-remove-first-child">
        
                <h3 class="el-title uk-h5 uk-margin-top uk-margin-remove-bottom">                        Bespoke Home Demo Form                    </h3>        
        
        </div>    <div class="uk-margin-remove-first-child">    
        
        
                <div class="el-content uk-panel uk-margin-small-top">We create a bespoke, branded home demo form for each site we work on. Your team receive a PDF version of the form and any photos taken during the demonstration.</div>        
        
        
    </div></div>
                
                
                        </div>            
                </div>        
    
</div></div>
        <div>
<div class="el-item uk-panel" uk-scrollspy-class="">
    
                <div class="uk-grid-column-medium" uk-grid="">        
                        <div class="uk-width-auto@m uk-flex-left">            
                                

    
                <img src="images/services/ar-icons/wall-clock.svg" width="30" height="30" alt="clock icon" loading="lazy" class="el-image">        
        
    
                
                        </div>            
                        <div class="uk-width-expand uk-margin-remove-first-child">            
                
                
                    
<div class="uk-child-width-expand" uk-grid="">    <div class="uk-width-1-3@m uk-margin-remove-first-child">
        
                <h3 class="el-title uk-h5 uk-margin-top uk-margin-remove-bottom">                        2 Hour Appointment                    </h3>        
        
        </div>    <div class="uk-margin-remove-first-child">    
        
        
                <div class="el-content uk-panel uk-margin-small-top">Our specialists deliver a comprehensive home demonstration, ensuring complete accuracy and consistency.</div>        
        
        
    </div></div>
                
                
                        </div>            
                </div>        
    
</div></div>
        <div>
<div class="el-item uk-panel" uk-scrollspy-class="">
    
                <div class="uk-grid-column-medium" uk-grid="">        
                        <div class="uk-width-auto@m uk-flex-left">            
                                

    
                <img src="images/services/ar-icons/door.svg" width="30" height="30" alt="door icon" loading="lazy" class="el-image">        
        
    
                
                        </div>            
                        <div class="uk-width-expand uk-margin-remove-first-child">            
                
                
                    
<div class="uk-child-width-expand" uk-grid="">    <div class="uk-width-1-3@m uk-margin-remove-first-child">
        
                <h3 class="el-title uk-h5 uk-margin-top uk-margin-remove-bottom">                        Free Additional Demonstrations                    </h3>        
        
        </div>    <div class="uk-margin-remove-first-child">    
        
        
                <div class="el-content uk-panel uk-margin-small-top">Customers can request additional demonstrations free of charge for up to 8 weeks after legal completion, guaranteeing their comfort with their new home.</div>        
        
        
    </div></div>
                
                
                        </div>            
                </div>        
    
</div></div>
        </div>
</div>
<div class="uk-margin-medium uk-text-center" uk-scrollspy-class="">
    
    
        
        
<a class="el-content uk-button uk-button-primary" title="Find Out More" aria-label="Find Out More" href="#lead-contact" uk-scroll="">
    
        Find Out More    
    
</a>

        
    
    
</div>

                
            
        
    
</div></div>
                                </div>                
            
        
    
</div>
<div class="uk-section-muted uk-section" uk-scrollspy="target: [uk-scrollspy-class]; cls: uk-animation-slide-left-small; delay: false;">
    
        
        
        
            
                                <div class="uk-container uk-container-large">                
                    <div class="uk-grid tm-grid-expand uk-grid-column-large uk-grid-margin" uk-grid="">
<div class="uk-width-1-2@m uk-flex-first@m tilecontent tilecontentdefault">
    
        
            
            
            
                
                    
<h2 class="uk-h2 uk-margin" uk-scrollspy-class="">        Our Unique Full Knowledge Guarantee Ensures Continued Customer Confidence    </h2><hr class="uk-divider-small" uk-scrollspy-class=""><div class="uk-panel uk-margin" uk-scrollspy-class=""><p>At Elevana, we prioritise customer satisfaction above all else. That's why we offer a unique Full Knowledge Guarantee, ensuring that your homeowners feel confident and informed about their new home purchase.</p>
<p>We understand that the new home demonstration can be overwhelming, especially for excited homebuyers eager to explore their new space. With our Full Knowledge Guarantee, you can rest easy knowing that they can request a re-demonstration of any item in their new home within the first eight weeks after completion.</p>
<p>Whether it's clarifying a feature overlooked during the initial demonstration or addressing questions that arise post-settlement, our dedicated team is always at hand to provide clarity and support, allowing your buyers to fully enjoy their new home with confidence.</p></div>
<div class="uk-margin-medium" uk-scrollspy-class="">
    
    
        
        
<a class="el-content uk-button uk-button-primary" title="Contact Elevana" aria-label="Contact Elevana" href="#lead-contact" uk-scroll="">
    
        Contact Us    
    
</a>

        
    
    
</div>

                
            
        
    
</div>
<div class="uk-grid-item-match uk-width-1-2@m uk-flex-first tileimage">
        <div class="uk-flex">    
                <div data-src="/images/hero/2149205440.jpg" data-sources="[{&quot;type&quot;:&quot;image\/webp&quot;,&quot;srcset&quot;:&quot;\/templates\/yootheme\/cache\/65\/2149205440-65d4eba3.webp 1000w&quot;,&quot;sizes&quot;:&quot;(max-aspect-ratio: 1000\/667) 150vh&quot;}]" uk-img="" class="uk-background-norepeat uk-background-cover uk-background-top-center uk-tile uk-width-1-1">        
            
            
            
                
                    
                
            
                </div>        
        </div>    
</div></div>
                                </div>                
            
        
    
</div>
<div class="uk-section-default uk-section" uk-scrollspy="target: [uk-scrollspy-class]; cls: uk-animation-fade; delay: 100;">
    
        
        
        
            
                                <div class="uk-container uk-container-small">                
                    <div class="uk-grid tm-grid-expand uk-child-width-1-1 uk-grid-margin">
<div class="uk-width-1-1">
    
        
            
            
            
                
                    
<h2 class="uk-h2 uk-text-left" uk-scrollspy-class="uk-animation-fade">        Why Choose Elevana?    </h2>
<div class="uk-margin-large uk-text-left">
    <div class="uk-grid uk-child-width-1-1 uk-flex-center uk-grid-divider uk-grid-match" uk-grid="">        <div>
<div class="el-item uk-panel uk-margin-remove-first-child" uk-scrollspy-class="">
    
        
            
                                                
            
            
                
                
                    
<div class="uk-child-width-expand" uk-grid="">    <div class="uk-width-1-3@m uk-margin-remove-first-child">
        
                <h3 class="el-title uk-h5 uk-margin-top uk-margin-remove-bottom">                        In-depth expertise                    </h3>        
        
        </div>    <div class="uk-margin-remove-first-child">    
        
        
                <div class="el-content uk-panel uk-margin-small-top">Elevana boasts unparalleled expertise in the industry, having successfully conducted over 8,000 new home demonstrations and handovers in the past five years alone. Additionally, we've trained over 36,000 individuals in the art of demonstrating and handing over new homes. This unmatched level of experience enables us to deliver the highest quality service with unwavering consistency.</div>        
        
        
    </div></div>
                
                
            
        
    
</div></div>
        <div>
<div class="el-item uk-panel uk-margin-remove-first-child" uk-scrollspy-class="">
    
        
            
                                                
            
            
                
                
                    
<div class="uk-child-width-expand" uk-grid="">    <div class="uk-width-1-3@m uk-margin-remove-first-child">
        
                <h3 class="el-title uk-h5 uk-margin-top uk-margin-remove-bottom">                        Tailored Solutions                    </h3>        
        
        </div>    <div class="uk-margin-remove-first-child">    
        
        
                <div class="el-content uk-panel uk-margin-small-top">At Elevana, we understand that every property and customer is unique. That's why our demonstrations and handovers are anything but one-size-fits-all. Our adaptable approach take into account unique factors such as your policies and procedures, property specifications and layouts, and customer type (private buyer, investor, or agent).</div>        
        
        
    </div></div>
                
                
            
        
    
</div></div>
        <div>
<div class="el-item uk-panel uk-margin-remove-first-child" uk-scrollspy-class="">
    
        
            
                                                
            
            
                
                
                    
<div class="uk-child-width-expand" uk-grid="">    <div class="uk-width-1-3@m uk-margin-remove-first-child">
        
                <h3 class="el-title uk-h5 uk-margin-top uk-margin-remove-bottom">                        Comprehensive Range of Services                    </h3>        
        
        </div>    <div class="uk-margin-remove-first-child">    
        
        
                <div class="el-content uk-panel uk-margin-small-top">From pre-home demonstration to post-handover support, Elevana offers a comprehensive range of services to cover every aspect of the new home demonstration and handover process. Whether you need assistance with pre-demonstration inspections, training your team, or providing post-handover customer support, Elevana has you covered. </div>        
        
        
    </div></div>
                
                
            
        
    
</div></div>
        </div>
</div>
                
            
        
    
</div></div>
                                </div>                
            
        
    
</div>
<div id="testimonials" class="uk-section-muted uk-section" uk-scrollspy="target: [uk-scrollspy-class]; cls: uk-animation-fade; delay: 100;">
    
        
        
                <div class="uk-position-relative">        
            
                                <div class="uk-container">                
                    <div class="uk-grid tm-grid-expand uk-child-width-1-1 uk-grid-margin">
<div class="uk-width-1-1">
    
        
            
            
            
                
                    <div class="uk-panel uk-text-lead uk-text-success uk-margin-small uk-text-center" uk-scrollspy-class="uk-animation-fade">Testimonials</div>
<h2 class="uk-h2 uk-margin-remove-top uk-text-center" uk-scrollspy-class="uk-animation-fade">        Elite Demonstrators    </h2>
                
            
        
    
</div></div><div class="uk-margin-medium uk-container uk-container-small"><div class="uk-grid tm-grid-expand uk-child-width-1-1">
<div class="uk-width-1-1">
    
        
            
            
            
                
                    
<div class="scrolltestimonials uk-margin uk-margin-remove-bottom uk-text-center" uk-slider="autoplay: 1;  autoplayInterval: 7000;" uk-scrollspy-class="">
    <div class="uk-position-relative">
                <div class="uk-slider-container">
        
            <div class="uk-slider-items uk-grid uk-grid-match">                                <div class="uk-width-1-1 uk-width-1-1@m">
<div class="el-item uk-panel uk-flex uk-flex-column uk-flex-middle uk-margin-remove-first-child">
    
        
            
                
            
            
                                                
                
                    

        
        
        
    
        
        
                <div class="el-content uk-panel uk-margin-top"><p>"We've been working with the Elite Demonstrator team for over 8 years now and I would certainly recommend them</p>
<p>We didn't have the resource to ensure all customers had the same level of service and expertise. By them delivering a consistent, detailed demonstration many of the questions customers ask after moving in have already been covered during the demonstration."</p></div>        
                <div class="el-meta uk-margin-top uk-flex-1">Lendlease</div>        
                <div class="uk-margin-top"><a href="case-studies/the-lendlease-story.html" aria-label="Read full case study here" class="el-link uk-button uk-button-default">Read More</a></div>        

                
                
            
        
    
</div></div>                                <div class="uk-width-1-1 uk-width-1-1@m">
<div class="el-item uk-panel uk-flex uk-flex-column uk-flex-middle uk-margin-remove-first-child">
    
        
            
                
            
            
                                                
                
                    

        
        
        
    
        
        
                <div class="el-content uk-panel uk-margin-top"><p>"From a single service request to a comprehensive delivery partnership, Elevana continues to support Argent's commitment to exceptional residential developments in London's most prestigious locations"</p></div>        
                <div class="el-meta uk-margin-top uk-flex-1">Argent</div>        
                <div class="uk-margin-top"><a href="case-studies/metis-homes.html" aria-label="Read full case study here" class="el-link uk-button uk-button-default">Read More</a></div>        

                
                
            
        
    
</div></div>                                <div class="uk-width-1-1 uk-width-1-1@m">
<div class="el-item uk-panel uk-flex uk-flex-column uk-flex-middle uk-margin-remove-first-child">
    
        
            
                
            
            
                                                
                
                    

        
        
        
    
        
        
                <div class="el-content uk-panel uk-margin-top"><p>"Our Stratford site was significant with 160 private units; unusually, we didn’t have a staffed sales office on site, so Elite Demonstrators was the solution for all of the demonstrations and handovers"</p></div>        
                <div class="el-meta uk-margin-top uk-flex-1">Weston Homes</div>        
                <div class="uk-margin-top"><a href="testimonials/weston-homes.html" aria-label="Read full case study here" class="el-link uk-button uk-button-default">Read More</a></div>        

                
                
            
        
    
</div></div>                            </div>
                </div>
        
                
<div class="uk-visible@l">    <a class="el-slidenav uk-position-large uk-position-center-left-out" href="#" uk-slidenav-previous="" uk-slider-item="previous" uk-toggle="cls: uk-position-center-left-out uk-position-center-left; mode: media; media: @l"></a>    <a class="el-slidenav uk-position-large uk-position-center-right-out" href="#" uk-slidenav-next="" uk-slider-item="next" uk-toggle="cls: uk-position-center-right-out uk-position-center-right; mode: media; media: @l"></a></div>        
    </div>
        <ul class="el-nav uk-slider-nav uk-dotnav uk-flex-center uk-margin-medium-top" uk-margin=""></ul>    
</div>
                
            
        
    
</div></div></div>
                                </div>                
            
                    <div class="tm-section-title uk-position-top-left uk-position-medium uk-margin-remove-vertical uk-visible@xl">                <div class="tm-rotate-180">testimonials</div>
            </div>        </div>
        
    
</div>
<div id="lead-contact" class="uk-section-default uk-section uk-section-large" uk-scrollspy="target: [uk-scrollspy-class]; cls: uk-animation-slide-bottom-medium; delay: 100;">
    
        
        
        
            
                                <div class="uk-container uk-container-large">                
                    <div class="uk-grid tm-grid-expand uk-grid-column-large uk-grid-margin" uk-grid="">
<div class="uk-grid-item-match uk-width-1-3@m">
        <div class="uk-tile-muted uk-tile  uk-tile-small js-sticky">    
        
            
            
            
                                <div class="uk-panel uk-position-z-index" uk-sticky="offset: 110; end: !.js-sticky; media: @m;">                
                    
<h3 class="uk-h3 uk-text-center" uk-scrollspy-class="">        Lead Contact    </h3>
<div class="uk-margin" uk-scrollspy-class="">
        <picture>
<source type="image/webp" srcset="templates/yootheme/cache/f4/alex-f4ed8590.webp 500w" sizes="(min-width: 500px) 500px">
<img src="templates/yootheme/cache/15/alex-156d45c8.jpeg" width="500" height="500" class="el-image uk-border-circle" alt="Alex Pitcher" loading="lazy">
</picture>    
    
</div>
<h3 class="uk-h5 uk-margin-small uk-text-center" uk-scrollspy-class="">        Alex Pitcher    </h3><div class="uk-panel uk-text-meta uk-text-success uk-margin uk-margin-remove-top uk-text-center" uk-scrollspy-class=""><p><strong>Business Operations Manager</strong></p></div>
                                </div>                
            
        
        </div>    
</div>
<div class="uk-width-2-3@m">
    
        
            
            
            
                
                    
<h2 class="uk-h2 uk-margin-remove-top uk-width-2xlarge" uk-scrollspy-class="uk-animation-fade">        “Learn More About The Benefits Of Outsourcing Your Home Demonstrations And Handover To A Dedicated Team”    </h2><div class="uk-panel uk-margin" uk-scrollspy-class="">Contact us today to schedule a consultation or request for more information about how Elevana’s Elite Demonstrator team can transform your customer experience.</div><div uk-scrollspy-class=""><iframe src="https://crm.elevana.com/widget/form/6Vdf2zKqbfEpZvsS7h0M" style="width:100%;height:100%;border:none;border-radius:3px" id="inline-6Vdf2zKqbfEpZvsS7h0M" data-layout="{'id':'INLINE'}" data-trigger-type="alwaysShow" data-trigger-value="" data-activation-type="alwaysActivated" data-activation-value="" data-deactivation-type="neverDeactivate" data-deactivation-value="" data-form-name="353. General Contact Us Form (Form Only)" data-height="528" data-layout-iframe-id="inline-6Vdf2zKqbfEpZvsS7h0M" data-form-id="6Vdf2zKqbfEpZvsS7h0M" title="353. General Contact Us Form (Form Only)">

</iframe>

<script src="js/form_embed.js"></script></div>
                
            
        
    
</div></div>
                                </div>                
            
        
    
</div>

                
            </main>

            
<div id="module-140" class="builder"><!-- Builder #module-140 -->
<div id="brochure" class="uk-section-muted uk-section uk-section-small" uk-scrollspy="target: [uk-scrollspy-class]; cls: uk-animation-fade; delay: 100;">
    
        
        
        
            
                                <div class="uk-container uk-container-large">                
                    <div class="uk-grid tm-grid-expand uk-grid-column-large uk-grid-margin" uk-grid="">
<div class="uk-width-2-5@m">
    
        
            
            
            
                
                    
<div class="uk-margin uk-text-center">
    <div class="uk-grid uk-child-width-1-1">        <div>
<div class="el-item" uk-scrollspy-class="uk-animation-scale-up">
        <a class="uk-inline-clip uk-transition-toggle uk-link-toggle" href="elevana-flip/elevana-brochure.html" aria-label="View Brochure" target="_blank">    
        
            

<picture>
<source type="image/webp" srcset="templates/yootheme/cache/3d/borchure-pic-3d014e37.webp 768w, templates/yootheme/cache/d3/borchure-pic-d3fb4753.webp 960w" sizes="(min-width: 960px) 960px">
<img src="templates/yootheme/cache/82/borchure-pic-822b0694.png" width="960" height="960" alt="brochure preview" loading="lazy" class="el-image uk-transition-scale-down uk-transition-opaque">
</picture>

            
            
            
        
        </a>    
</div></div>        </div>
</div>
                
            
        
    
</div>
<div class="uk-grid-item-match uk-flex-middle uk-width-3-5@m">
    
        
            
            
                        <div class="uk-panel uk-width-1-1">            
                
                    
<h2 class="uk-h2 uk-margin-small uk-margin-remove-top uk-text-left@m uk-text-center" uk-scrollspy-class="uk-animation-fade">        Explore Elevana’s services.    </h2><hr class="uk-divider-small uk-text-left@m uk-text-center" uk-scrollspy-class=""><div class="uk-panel uk-margin uk-text-left@m uk-text-center" uk-scrollspy-class=""><p>Explore how Elevana’s expert-led demonstrations and handovers, in-depth training courses, instructional videos, and homeowner manuals can elevate your customer experience, minimise post-sale queries, and strengthen your brand reputation.</p>

<p>Download our latest brochure to discover how we can support your team.</p></div>
<div class="uk-margin uk-text-left@m uk-text-center" uk-scrollspy-class="">
        <div class="uk-flex-middle uk-grid-small uk-child-width-auto uk-flex-left@m uk-flex-center" uk-grid="">    
    
                <div class="el-item">
        
        
<a class="el-content uk-button uk-button-primary" title="View Brochure" aria-label="View Brochure" href="elevana-flip/elevana-brochure.html" target="_blank">
    
        View Brochure    
    
</a>

                </div>
        
    
                <div class="el-item">
        
        
<a class="el-content uk-button uk-button-default uk-flex-inline uk-flex-center uk-flex-middle" title="Download" aria-label="Download Brochure" href="elevana-flip/elevana-brochure.pdf" target="_blank">
        <span class="uk-margin-small-right" uk-icon="download"></span>    
        Download    
    
</a>

                </div>
        
    
        </div>    
</div>

                
                        </div>            
        
    
</div></div>
                                </div>                
            
        
    
</div></div>

                        <footer>
                <!-- Builder #footer -->
<div class="elevana-footer uk-section-default uk-section" uk-scrollspy="target: [uk-scrollspy-class]; cls: uk-animation-fade; delay: 50;">
    
        
        
        
            
                                <div class="uk-container uk-container-xlarge">                
                    <div class="uk-grid tm-grid-expand uk-grid-row-large uk-grid-margin-large" uk-grid="">
<div class="uk-width-1-1@m uk-width-1-3@l">
    
        
            
            
            
                
                    
<div class="footerlogo uk-margin uk-text-left@l uk-text-center" uk-scrollspy-class="">
        <img src="images/main-logo.svg" width="288" height="90" class="el-image" alt="elevana logo" loading="lazy">    
    
</div><div class="uk-panel uk-text-large footercontact uk-margin-medium uk-text-left@l uk-text-center" uk-scrollspy-class=""><p><a href="tel:+44-1793-277288">01793 277288</a></p>
<p><joomla-hidden-mail is-link="1" is-email="1" first="aW5mbw==" last="ZWxldmFuYS5jb20=" text="aW5mb0BlbGV2YW5hLmNvbQ==" base="">This email address is being protected from spambots. You need JavaScript enabled to view it.</joomla-hidden-mail></p></div><div class="uk-panel uk-text-small uk-margin uk-text-left@l uk-text-center" uk-scrollspy-class="">© Elevana Ltd 2024. All Rights Reserved.</div>
                
            
        
    
</div>
<div class="uk-width-1-2@m uk-width-1-3@l">
    
        
            
            
            
                
                    
<div class="uk-margin uk-text-left@m uk-text-center" uk-scrollspy-class="">    <ul class="uk-child-width-auto uk-grid-small uk-flex-inline uk-flex-middle" uk-grid="">
            <li class="el-item">
<a class="el-link uk-icon-button" href="https://www.linkedin.com/company/elevana-ltd/" rel="noreferrer"><span uk-icon="icon: linkedin;"></span></a></li>
    
    </ul></div><div class="uk-panel uk-margin-medium uk-text-left@m uk-text-center" uk-scrollspy-class="">Elevana Ltd<br>
Bowman House,<br>
Whitehill Lane,<br>
Royal Wootton Bassett, Wiltshire,<br>
SN4 7DB, UK</div><div class="uk-panel uk-text-small uk-margin uk-text-left@m uk-text-center" uk-scrollspy-class="">Company No: 03705292</div>
                
            
        
    
</div>
<div class="uk-width-1-2@m uk-width-1-3@l">
    
        
            
            
            
                
                    
<h3 class="uk-h3 uk-text-left@m uk-text-center" uk-scrollspy-class="">        Our Services    </h3>
<ul class="uk-list footercontact footerservices uk-text-left@m uk-text-center" uk-scrollspy-class="">
    
    
                <li class="el-item">            <div class="el-content uk-panel"><a href="new-home-demonstration.html" class="el-link uk-margin-remove-last-child">New Home Demonstration & Handover Training</a></div>        </li>                <li class="el-item">            <div class="el-content uk-panel"><a href="outsourced-new-home-demonstrations.html" class="el-link uk-margin-remove-last-child">Outsourced New Home Demonstrations & Handovers</a></div>        </li>                <li class="el-item">            <div class="el-content uk-panel"><a href="augmented-reality-home-demonstrations.html" class="el-link uk-margin-remove-last-child">Augmented Reality New Home Demonstrations</a></div>        </li>                <li class="el-item">            <div class="el-content uk-panel"><a href="instructional-videos.html" class="el-link uk-margin-remove-last-child">Instructional & Interactive Videos</a></div>        </li>                <li class="el-item">            <div class="el-content uk-panel"><a href="homeowner-manuals.html" class="el-link uk-margin-remove-last-child">Homeowner Manuals & User Guides</a></div>        </li>                <li class="el-item">            <div class="el-content uk-panel"><a href="difficult-customer-situations-training.html" class="el-link uk-margin-remove-last-child">Dealing With Difficult Customer Situations Training</a></div>        </li>        
    
    
</ul>
                
            
        
    
</div></div><div class="uk-grid tm-grid-expand uk-child-width-1-1 uk-grid-margin">
<div class="uk-width-1-1">
    
        
            
            
            
                
                    <hr uk-scrollspy-class="">
                
            
        
    
</div></div><div class="uk-grid tm-grid-expand uk-grid-margin" uk-grid="">
<div class="uk-width-1-2@s uk-width-1-2@m">
    
        
            
            
            
                
                    
<div class="uk-text-left@s uk-text-center" uk-scrollspy-class="">
    <ul class="uk-margin-remove-bottom uk-subnav  uk-subnav-divider uk-flex-left@s uk-flex-center" uk-margin="">        <li class="el-item ">
    <a class="el-link" href="site-map.html">Site Map</a></li>
        <li class="el-item ">
    <a class="el-link" href="privacy-policy.html">Privacy Policy</a></li>
        <li class="el-item ">
    <a class="el-content uk-disabled"><a class="cc-custom-revoke">Cookie Settings</a>
</li>
        </ul>
</div>
                
            
        
    
</div>
<div class="uk-width-1-2@s uk-width-1-2@m">
    
        
            
            
            
                
                    <div class="uk-panel uk-text-small footercontact uk-margin uk-text-right@s uk-text-center" uk-scrollspy-class=""><p>Website by <a href="https://www.beyondyourbrand.co.uk/" target="_blank" rel="noopener">Beyond Your Brand</a></p></div>
                
            
        
    
</div></div>
                                </div>                
            
        
    
</div>            </footer>
            
        </div>

        
        

    <script>
(function(c,d){"JUri"in d||(d.JUri="https://www.elevana.com/");c.addEventListener("click",function(a){var b=a.target?a.target.closest('[class*="ba-click-lightbox-form-"], [href*="ba-click-lightbox-form-"]'):null;if(b){a.preventDefault();if("pending"==b.clicked)return!1;b.clicked="pending";"formsAppClk"in window?formsAppClk.click(b):(a=document.createElement("script"),a.src=JUri+"components/com_baforms/assets/js/click-trigger.js",a.onload=function(){formsAppClk.click(b)},
c.head.append(a))}})})(document,window);
</script>
<noscript class="4SEO_cron">
    <img aria-hidden="true" alt="" style="position:absolute;bottom:0;left:0;z-index:-99999;" src="https://www.elevana.com/index.php/_wblapi?nolangfilter=1&_wblapi=/forseo/v1/cron/image/" data-pagespeed-no-transform="" data-speed-no-transform="">
</noscript>
<script class="4SEO_cron" data-speed-no-transform="">setTimeout(function () {
        var e = document.createElement('img');
        e.setAttribute('style', 'position:absolute;bottom:0;right:0;z-index:-99999');
        e.setAttribute('aria-hidden', 'true');
        e.setAttribute('src', 'https://www.elevana.com/index.php/_wblapi?nolangfilter=1&_wblapi=/forseo/v1/cron/image/' + Math.random().toString().substring(2) + Math.random().toString().substring(2)  + '.svg');
        document.body.appendChild(e);
        setTimeout(function () {
            document.body.removeChild(e)
        }, 3000)
    }, 3000);
</script>
</body>
</html>
