<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom" xml:lang="en-gb">
	<title type="text">Case Studies | Elevana</title>
	<subtitle type="text"></subtitle>
	<link rel="alternate" type="text/html" href="https://www.elevana.com"/>
	<id>https://www.elevana.com/case-studies/feed/atom/</id>
	<updated>2025-05-21T13:13:07+00:00</updated>
	<author>
		<name>Elevana Ltd</name>
		<email>enquiry@bybsite.co.uk</email>
	</author>
		<link rel="self" type="application/atom+xml" href="https://www.elevana.com/case-studies/feed/atom/"/>
	<entry>
		<title>The Lendlease Story</title>
		<link rel="alternate" type="text/html" href="https://www.elevana.com/case-studies/the-lendlease-story"/>
		<published>2025-04-25T14:38:20+00:00</published>
		<updated>2025-04-25T14:38:20+00:00</updated>
		<id>https://www.elevana.com/case-studies/the-lendlease-story</id>
		<author>
			<name>Malcolm Pitcher</name>
			<email>rich@beyondyourbrand.co.uk</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.elevana.com//images/case-studies/lendlease.jpg&quot; alt=&quot;The Lendlease Story&quot; width=&quot;400&quot; height=&quot;250&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;blockquote&gt;
&lt;p&gt;From Training to Elite: How We Revolutionized LendLease’s Home Demonstrations&lt;/p&gt;
&lt;/blockquote&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.elevana.com//images/case-studies/lendlease.jpg&quot; alt=&quot;The Lendlease Story&quot; width=&quot;400&quot; height=&quot;250&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;blockquote&gt;
&lt;p&gt;From Training to Elite: How We Revolutionized LendLease’s Home Demonstrations&lt;/p&gt;
&lt;/blockquote&gt;
</content>
		<category term="Case Studies" />
	</entry>
	<entry>
		<title>Argent</title>
		<link rel="alternate" type="text/html" href="https://www.elevana.com/case-studies/argent"/>
		<published>2025-04-25T14:38:05+00:00</published>
		<updated>2025-04-25T14:38:05+00:00</updated>
		<id>https://www.elevana.com/case-studies/argent</id>
		<author>
			<name>Malcolm Pitcher</name>
			<email>rich@beyondyourbrand.co.uk</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.elevana.com//images/case-studies/argent.png&quot; alt=&quot;Argent&quot; width=&quot;400&quot; height=&quot;250&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;blockquote&gt;
&lt;p&gt;Delivering Excellence at King's Cross: A Strategic Partnership with Argent&lt;/p&gt;
&lt;/blockquote&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.elevana.com//images/case-studies/argent.png&quot; alt=&quot;Argent&quot; width=&quot;400&quot; height=&quot;250&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;blockquote&gt;
&lt;p&gt;Delivering Excellence at King's Cross: A Strategic Partnership with Argent&lt;/p&gt;
&lt;/blockquote&gt;
</content>
		<category term="Case Studies" />
	</entry>
	<entry>
		<title>Far East Consortium</title>
		<link rel="alternate" type="text/html" href="https://www.elevana.com/case-studies/far-east-consortium"/>
		<published>2025-04-25T14:37:57+00:00</published>
		<updated>2025-04-25T14:37:57+00:00</updated>
		<id>https://www.elevana.com/case-studies/far-east-consortium</id>
		<author>
			<name>Malcolm Pitcher</name>
			<email>rich@beyondyourbrand.co.uk</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.elevana.com//images/case-studies/FEC.png&quot; alt=&quot;&quot; width=&quot;400&quot; height=&quot;250&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;h2 class=&quot;uk-h2&quot;&gt;Raising the Bar in Customer Care&lt;/h2&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.elevana.com//images/case-studies/FEC.png&quot; alt=&quot;&quot; width=&quot;400&quot; height=&quot;250&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;h2 class=&quot;uk-h2&quot;&gt;Raising the Bar in Customer Care&lt;/h2&gt;
</content>
		<category term="Case Studies" />
	</entry>
	<entry>
		<title>Vistry Thames Valley</title>
		<link rel="alternate" type="text/html" href="https://www.elevana.com/case-studies/vistry-thames-valley"/>
		<published>2025-04-25T14:37:37+00:00</published>
		<updated>2025-04-25T14:37:37+00:00</updated>
		<id>https://www.elevana.com/case-studies/vistry-thames-valley</id>
		<author>
			<name>Malcolm Pitcher</name>
			<email>rich@beyondyourbrand.co.uk</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.elevana.com//images/case-studies/vistry.jpg&quot; alt=&quot;Vistry Thames Valley&quot; width=&quot;400&quot; height=&quot;250&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;h2 class=&quot;uk-h4&quot;&gt;Background&lt;/h2&gt;
&lt;p&gt;The Vistry Thames Valley Customer Care team regularly handles complex and sensitive customer interactions as part of their commitment to excellent service. To further enhance their skills and confidence when managing challenging situations, we worked together to develop a bespoke training course.&lt;/p&gt;
&lt;p&gt;The course began with a pre-meeting to explore the team’s day-to-day experiences and the types of conversations they typically have. This insight allowed us to tailor scenarios for the training that were highly relevant and immediately applicable.&lt;/p&gt;
&lt;h2 class=&quot;uk-h4&quot;&gt;The Solution&lt;/h2&gt;
&lt;p&gt;The training day was designed to provide practical techniques and strategies that the team could integrate into their existing approach. Through interactive and realistic scenarios, the team explored ways to fine-tune their language, manage customer expectations effectively, and maintain a constructive and empathetic tone during difficult conversations.&amp;nbsp;&lt;/p&gt;
&lt;h2 class=&quot;uk-h4&quot;&gt;Outcome&lt;/h2&gt;
&lt;p&gt;The training was lively and engaging, with the team enthusiastically embracing the tools and techniques introduced. Feedback from the Vistry team has been very positive, with participants reporting increased confidence and a clearer focus on actionable solutions during challenging interactions.&lt;/p&gt;
&lt;p&gt;Key takeaways from the course including the “helping Hand” approach and avoiding overuse of “sorry,” have been successfully adopted. The team has also adjusted their vocabulary, replacing ambiguous terms like “unfortunately” with more constructive language. These refinements have enabled them to continue to deliver exceptional customer care, even in demanding situations.&lt;/p&gt;
&lt;h2 class=&quot;uk-h4&quot;&gt;Testimonial&lt;/h2&gt;
&lt;blockquote&gt;
&lt;p&gt;&quot;It’s a very good course. It really makes you think about your vocabulary and your own behaviours. It’s certainly made our team feel more confident when dealing with difficult customer situations.&lt;/p&gt;
&lt;p&gt;The scenarios used on the course were very relevant to what we deal with day-to-day.&lt;/p&gt;
&lt;p&gt;I’ve noticed the team regularly using the tools and techniques, including the Helping Hand and being careful not to overuse sorry. They have adjusted their language and eliminated wishy-washy words like unfortunately. They explain more when we can’t give a customer what they want and focus on finding what we can do for the customer.&quot;&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p class=&quot;uk-text-meta&quot;&gt;Maryann Atkinson, Customer Service Manager, Vistry Thames Valley&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.elevana.com//images/case-studies/vistry.jpg&quot; alt=&quot;Vistry Thames Valley&quot; width=&quot;400&quot; height=&quot;250&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;h2 class=&quot;uk-h4&quot;&gt;Background&lt;/h2&gt;
&lt;p&gt;The Vistry Thames Valley Customer Care team regularly handles complex and sensitive customer interactions as part of their commitment to excellent service. To further enhance their skills and confidence when managing challenging situations, we worked together to develop a bespoke training course.&lt;/p&gt;
&lt;p&gt;The course began with a pre-meeting to explore the team’s day-to-day experiences and the types of conversations they typically have. This insight allowed us to tailor scenarios for the training that were highly relevant and immediately applicable.&lt;/p&gt;
&lt;h2 class=&quot;uk-h4&quot;&gt;The Solution&lt;/h2&gt;
&lt;p&gt;The training day was designed to provide practical techniques and strategies that the team could integrate into their existing approach. Through interactive and realistic scenarios, the team explored ways to fine-tune their language, manage customer expectations effectively, and maintain a constructive and empathetic tone during difficult conversations.&amp;nbsp;&lt;/p&gt;
&lt;h2 class=&quot;uk-h4&quot;&gt;Outcome&lt;/h2&gt;
&lt;p&gt;The training was lively and engaging, with the team enthusiastically embracing the tools and techniques introduced. Feedback from the Vistry team has been very positive, with participants reporting increased confidence and a clearer focus on actionable solutions during challenging interactions.&lt;/p&gt;
&lt;p&gt;Key takeaways from the course including the “helping Hand” approach and avoiding overuse of “sorry,” have been successfully adopted. The team has also adjusted their vocabulary, replacing ambiguous terms like “unfortunately” with more constructive language. These refinements have enabled them to continue to deliver exceptional customer care, even in demanding situations.&lt;/p&gt;
&lt;h2 class=&quot;uk-h4&quot;&gt;Testimonial&lt;/h2&gt;
&lt;blockquote&gt;
&lt;p&gt;&quot;It’s a very good course. It really makes you think about your vocabulary and your own behaviours. It’s certainly made our team feel more confident when dealing with difficult customer situations.&lt;/p&gt;
&lt;p&gt;The scenarios used on the course were very relevant to what we deal with day-to-day.&lt;/p&gt;
&lt;p&gt;I’ve noticed the team regularly using the tools and techniques, including the Helping Hand and being careful not to overuse sorry. They have adjusted their language and eliminated wishy-washy words like unfortunately. They explain more when we can’t give a customer what they want and focus on finding what we can do for the customer.&quot;&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p class=&quot;uk-text-meta&quot;&gt;Maryann Atkinson, Customer Service Manager, Vistry Thames Valley&lt;/p&gt;</content>
		<category term="Case Studies" />
	</entry>
	<entry>
		<title>Lagan Homes</title>
		<link rel="alternate" type="text/html" href="https://www.elevana.com/case-studies/lagan-homes"/>
		<published>2025-04-25T14:37:22+00:00</published>
		<updated>2025-04-25T14:37:22+00:00</updated>
		<id>https://www.elevana.com/case-studies/lagan-homes</id>
		<author>
			<name>Malcolm Pitcher</name>
			<email>rich@beyondyourbrand.co.uk</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.elevana.com//images/case-studies/lagan-homes.jpg&quot; alt=&quot;Lagan Homes&quot; width=&quot;400&quot; height=&quot;250&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;h2 class=&quot;uk-h4&quot;&gt;Business Challenge&lt;/h2&gt;
&lt;p&gt;Lagan Homes, a leading residential property developer, identified the need for a specialised training programme to enhance their team's capability in managing complex customer situations. The key requirements included:&lt;/p&gt;
&lt;ul class=&quot;uk-list uk-list-hyphen uk-list-secondary&quot;&gt;
&lt;li aria-level=&quot;1&quot;&gt;Perfect alignment with internal policies and procedures&lt;/li&gt;
&lt;li aria-level=&quot;1&quot;&gt;Integration with existing customer documentation&lt;/li&gt;
&lt;li aria-level=&quot;1&quot;&gt;Consistency with their public-facing communications&lt;/li&gt;
&lt;li aria-level=&quot;1&quot;&gt;Practical application for front-line staff&lt;/li&gt;
&lt;/ul&gt;
&lt;h2 class=&quot;uk-h4&quot;&gt;Our Approach&lt;/h2&gt;
&lt;p&gt;Through a comprehensive discovery phase, we:&lt;/p&gt;
&lt;ul class=&quot;uk-list uk-list-hyphen uk-list-secondary&quot;&gt;
&lt;li aria-level=&quot;1&quot;&gt;Conducted multiple consultative sessions via Microsoft Teams&lt;/li&gt;
&lt;li aria-level=&quot;1&quot;&gt;Performed thorough analysis of internal documentation&lt;/li&gt;
&lt;li aria-level=&quot;1&quot;&gt;Developed custom scenarios based on real challenges&lt;/li&gt;
&lt;li aria-level=&quot;1&quot;&gt;Created alignment across all customer touchpoints&lt;/li&gt;
&lt;/ul&gt;
&lt;h2 class=&quot;uk-h4&quot;&gt;The Solution&lt;/h2&gt;
&lt;p&gt;We delivered a bespoke &quot;Dealing with Difficult Customer Situations&quot; course that:&lt;/p&gt;
&lt;ul class=&quot;uk-list uk-list-hyphen uk-list-secondary&quot;&gt;
&lt;li aria-level=&quot;1&quot;&gt;Featured tailored scenarios reflecting actual challenges faced by staff&lt;/li&gt;
&lt;li aria-level=&quot;1&quot;&gt;Provided ready-to-use response templates&lt;/li&gt;
&lt;li aria-level=&quot;1&quot;&gt;Ensured compliance with company policies&lt;/li&gt;
&lt;li aria-level=&quot;1&quot;&gt;Included take-home reference materials for ongoing support&lt;/li&gt;
&lt;/ul&gt;
&lt;h2 class=&quot;uk-h4&quot;&gt;Measurable Outcomes&lt;/h2&gt;
&lt;p&gt;The programme delivered immediate and tangible results:&lt;/p&gt;
&lt;ul class=&quot;uk-list uk-list-hyphen uk-list-secondary&quot;&gt;
&lt;li aria-level=&quot;1&quot;&gt;Increased staff confidence in customer interactions&lt;/li&gt;
&lt;li aria-level=&quot;1&quot;&gt;Enhanced involvement of site managers in the customer journey&lt;/li&gt;
&lt;li aria-level=&quot;1&quot;&gt;Improved consistency in customer service delivery&lt;/li&gt;
&lt;li aria-level=&quot;1&quot;&gt;Greater staff engagement with customer care processes&lt;/li&gt;
&lt;/ul&gt;
&lt;h2 class=&quot;uk-h4&quot;&gt;Client Testimonial&lt;/h2&gt;
&lt;blockquote&gt;
&lt;p&gt;&quot;The feedback from the course was just fantastic – everyone really enjoyed your enthusiasm and how clear you made the objective of the course. Several have noted how easy to follow it was, and also that it gave them a bit more to think about and they all found it very helpful. I am definitely sensing a different approach when site managers have been meeting with customers – they are wanting to be more involved in the customer journey, it certainly seems to be helping with confidence, and creating a real buzz, so thank you so much for giving them the knowledge and tools to do this.&quot;&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p class=&quot;uk-text-meta&quot;&gt;Michelle Ware-Lane, Head of Customer Care, Lagan Homes&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.elevana.com//images/case-studies/lagan-homes.jpg&quot; alt=&quot;Lagan Homes&quot; width=&quot;400&quot; height=&quot;250&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;h2 class=&quot;uk-h4&quot;&gt;Business Challenge&lt;/h2&gt;
&lt;p&gt;Lagan Homes, a leading residential property developer, identified the need for a specialised training programme to enhance their team's capability in managing complex customer situations. The key requirements included:&lt;/p&gt;
&lt;ul class=&quot;uk-list uk-list-hyphen uk-list-secondary&quot;&gt;
&lt;li aria-level=&quot;1&quot;&gt;Perfect alignment with internal policies and procedures&lt;/li&gt;
&lt;li aria-level=&quot;1&quot;&gt;Integration with existing customer documentation&lt;/li&gt;
&lt;li aria-level=&quot;1&quot;&gt;Consistency with their public-facing communications&lt;/li&gt;
&lt;li aria-level=&quot;1&quot;&gt;Practical application for front-line staff&lt;/li&gt;
&lt;/ul&gt;
&lt;h2 class=&quot;uk-h4&quot;&gt;Our Approach&lt;/h2&gt;
&lt;p&gt;Through a comprehensive discovery phase, we:&lt;/p&gt;
&lt;ul class=&quot;uk-list uk-list-hyphen uk-list-secondary&quot;&gt;
&lt;li aria-level=&quot;1&quot;&gt;Conducted multiple consultative sessions via Microsoft Teams&lt;/li&gt;
&lt;li aria-level=&quot;1&quot;&gt;Performed thorough analysis of internal documentation&lt;/li&gt;
&lt;li aria-level=&quot;1&quot;&gt;Developed custom scenarios based on real challenges&lt;/li&gt;
&lt;li aria-level=&quot;1&quot;&gt;Created alignment across all customer touchpoints&lt;/li&gt;
&lt;/ul&gt;
&lt;h2 class=&quot;uk-h4&quot;&gt;The Solution&lt;/h2&gt;
&lt;p&gt;We delivered a bespoke &quot;Dealing with Difficult Customer Situations&quot; course that:&lt;/p&gt;
&lt;ul class=&quot;uk-list uk-list-hyphen uk-list-secondary&quot;&gt;
&lt;li aria-level=&quot;1&quot;&gt;Featured tailored scenarios reflecting actual challenges faced by staff&lt;/li&gt;
&lt;li aria-level=&quot;1&quot;&gt;Provided ready-to-use response templates&lt;/li&gt;
&lt;li aria-level=&quot;1&quot;&gt;Ensured compliance with company policies&lt;/li&gt;
&lt;li aria-level=&quot;1&quot;&gt;Included take-home reference materials for ongoing support&lt;/li&gt;
&lt;/ul&gt;
&lt;h2 class=&quot;uk-h4&quot;&gt;Measurable Outcomes&lt;/h2&gt;
&lt;p&gt;The programme delivered immediate and tangible results:&lt;/p&gt;
&lt;ul class=&quot;uk-list uk-list-hyphen uk-list-secondary&quot;&gt;
&lt;li aria-level=&quot;1&quot;&gt;Increased staff confidence in customer interactions&lt;/li&gt;
&lt;li aria-level=&quot;1&quot;&gt;Enhanced involvement of site managers in the customer journey&lt;/li&gt;
&lt;li aria-level=&quot;1&quot;&gt;Improved consistency in customer service delivery&lt;/li&gt;
&lt;li aria-level=&quot;1&quot;&gt;Greater staff engagement with customer care processes&lt;/li&gt;
&lt;/ul&gt;
&lt;h2 class=&quot;uk-h4&quot;&gt;Client Testimonial&lt;/h2&gt;
&lt;blockquote&gt;
&lt;p&gt;&quot;The feedback from the course was just fantastic – everyone really enjoyed your enthusiasm and how clear you made the objective of the course. Several have noted how easy to follow it was, and also that it gave them a bit more to think about and they all found it very helpful. I am definitely sensing a different approach when site managers have been meeting with customers – they are wanting to be more involved in the customer journey, it certainly seems to be helping with confidence, and creating a real buzz, so thank you so much for giving them the knowledge and tools to do this.&quot;&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p class=&quot;uk-text-meta&quot;&gt;Michelle Ware-Lane, Head of Customer Care, Lagan Homes&lt;/p&gt;</content>
		<category term="Case Studies" />
	</entry>
	<entry>
		<title>London Square</title>
		<link rel="alternate" type="text/html" href="https://www.elevana.com/case-studies/london-square"/>
		<published>2025-04-25T14:37:00+00:00</published>
		<updated>2025-04-25T14:37:00+00:00</updated>
		<id>https://www.elevana.com/case-studies/london-square</id>
		<author>
			<name>Malcolm Pitcher</name>
			<email>rich@beyondyourbrand.co.uk</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.elevana.com//images/case-studies/london-square.jpg&quot; alt=&quot;London Square Logo&quot; width=&quot;400&quot; height=&quot;250&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;blockquote&gt;
&lt;p&gt;“We wanted consistency and reduce calls into customer care”&lt;/p&gt;
&lt;/blockquote&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.elevana.com//images/case-studies/london-square.jpg&quot; alt=&quot;London Square Logo&quot; width=&quot;400&quot; height=&quot;250&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;blockquote&gt;
&lt;p&gt;“We wanted consistency and reduce calls into customer care”&lt;/p&gt;
&lt;/blockquote&gt;
</content>
		<category term="Case Studies" />
	</entry>
	<entry>
		<title>Bancon Homes</title>
		<link rel="alternate" type="text/html" href="https://www.elevana.com/case-studies/bancon-homes"/>
		<published>2025-04-25T14:36:52+00:00</published>
		<updated>2025-04-25T14:36:52+00:00</updated>
		<id>https://www.elevana.com/case-studies/bancon-homes</id>
		<author>
			<name>Malcolm Pitcher</name>
			<email>rich@beyondyourbrand.co.uk</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.elevana.com//images/case-studies/bancon-homes.jpg&quot; alt=&quot;Bancon Homes&quot; width=&quot;400&quot; height=&quot;250&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;blockquote&gt;
&lt;p&gt;“The Augmented Reality system is excellent and Elevana delivers consistent demonstrations”&lt;/p&gt;
&lt;/blockquote&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.elevana.com//images/case-studies/bancon-homes.jpg&quot; alt=&quot;Bancon Homes&quot; width=&quot;400&quot; height=&quot;250&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;blockquote&gt;
&lt;p&gt;“The Augmented Reality system is excellent and Elevana delivers consistent demonstrations”&lt;/p&gt;
&lt;/blockquote&gt;
</content>
		<category term="Case Studies" />
	</entry>
	<entry>
		<title>Stewart Milne Homes North</title>
		<link rel="alternate" type="text/html" href="https://www.elevana.com/case-studies/stewart-milne-homes-north"/>
		<published>2025-04-25T14:36:29+00:00</published>
		<updated>2025-04-25T14:36:29+00:00</updated>
		<id>https://www.elevana.com/case-studies/stewart-milne-homes-north</id>
		<author>
			<name>Malcolm Pitcher</name>
			<email>rich@beyondyourbrand.co.uk</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.elevana.com//images/case-studies/stewart-milne.jpg&quot; alt=&quot;Stewart Milne Homes North&quot; width=&quot;400&quot; height=&quot;250&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;blockquote&gt;
&lt;p&gt;“Augmented Reality was the right choice for us”&lt;/p&gt;
&lt;/blockquote&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.elevana.com//images/case-studies/stewart-milne.jpg&quot; alt=&quot;Stewart Milne Homes North&quot; width=&quot;400&quot; height=&quot;250&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;blockquote&gt;
&lt;p&gt;“Augmented Reality was the right choice for us”&lt;/p&gt;
&lt;/blockquote&gt;
</content>
		<category term="Case Studies" />
	</entry>
	<entry>
		<title>Metis Homes</title>
		<link rel="alternate" type="text/html" href="https://www.elevana.com/case-studies/metis-homes"/>
		<published>2025-04-25T14:36:18+00:00</published>
		<updated>2025-04-25T14:36:18+00:00</updated>
		<id>https://www.elevana.com/case-studies/metis-homes</id>
		<author>
			<name>Malcolm Pitcher</name>
			<email>rich@beyondyourbrand.co.uk</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.elevana.com//images/case-studies/metis.jpg&quot; alt=&quot;Metis Homes&quot; width=&quot;400&quot; height=&quot;250&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;blockquote&gt;
&lt;p&gt;“It was almost as if Elite Demonstrators’ representatives were, in fact, Metis Homes employees; it was seamless”&lt;/p&gt;
&lt;/blockquote&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.elevana.com//images/case-studies/metis.jpg&quot; alt=&quot;Metis Homes&quot; width=&quot;400&quot; height=&quot;250&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;blockquote&gt;
&lt;p&gt;“It was almost as if Elite Demonstrators’ representatives were, in fact, Metis Homes employees; it was seamless”&lt;/p&gt;
&lt;/blockquote&gt;
</content>
		<category term="Case Studies" />
	</entry>
</feed>
