<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Testimonials | Elevana</title>
		<description><![CDATA[]]></description>
		<link>https://www.elevana.com/testimonials/</link>
		<lastBuildDate>Wed, 21 May 2025 13:13:29 +0000</lastBuildDate>
				<atom:link rel="self" type="application/rss+xml" href="https://www.elevana.com/testimonials/feed/rss/"/>
		<language>en-gb</language>
		<managingEditor>enquiry@bybsite.co.uk (Elevana Ltd)</managingEditor>
		<item>
			<title>Elan Homes</title>
			<link>https://www.elevana.com/testimonials/elan-homes</link>
			<guid isPermaLink="true">https://www.elevana.com/testimonials/elan-homes</guid>
			<description><![CDATA[<p><img src="https://www.elevana.com//images/case-studies/elan-homes.jpg" alt="Elan Homes" width="400" height="250" loading="lazy"></p><blockquote>
<p>“When we were looking to train our sales and customer service teams on the NHQB, Elevana was highly recommended as a great provider, and they did not disappoint.”</p>
</blockquote>
]]></description>
			<author>rich@beyondyourbrand.co.uk (Malcolm Pitcher)</author>
			<category>Testimonials</category>
			<pubDate>Fri, 17 Jan 2025 17:16:42 +0000</pubDate>
		</item>
		<item>
			<title>Barratt David Wilson Homes - Exeter</title>
			<link>https://www.elevana.com/testimonials/barratt-david-wilson-homes-exeter</link>
			<guid isPermaLink="true">https://www.elevana.com/testimonials/barratt-david-wilson-homes-exeter</guid>
			<description><![CDATA[<p><img src="https://www.elevana.com//images/case-studies/barrat-david-wilson.jpg" alt="Barratt David Wilson Homes" width="400" height="250" loading="lazy"></p><blockquote>
<p>“If all your training is to the standard shown by the trainer, I won’t hesitate to recommend Elevana Ltd to anyone”</p>
</blockquote>
]]></description>
			<author>rich@beyondyourbrand.co.uk (Malcolm Pitcher)</author>
			<category>Testimonials</category>
			<pubDate>Fri, 17 Jan 2025 17:15:40 +0000</pubDate>
		</item>
		<item>
			<title>Taylor Wimpey - Exeter</title>
			<link>https://www.elevana.com/testimonials/taylor-wimpey-exeter</link>
			<guid isPermaLink="true">https://www.elevana.com/testimonials/taylor-wimpey-exeter</guid>
			<description><![CDATA[<p><img src="https://www.elevana.com//images/case-studies/taylor-wimpey.jpg" alt="Taylor Wimpey" width="400" height="250" loading="lazy"></p><blockquote>
<p>“It was a really good course to reinvigorate members and staff that deliver home demonstrations as part of their responsibilities. Even our competent team members, who have been doing home demos for years, were surprised by how much they took away from the training.”</p>
</blockquote>
]]></description>
			<author>rich@beyondyourbrand.co.uk (Malcolm Pitcher)</author>
			<category>Testimonials</category>
			<pubDate>Fri, 17 Jan 2025 17:08:29 +0000</pubDate>
		</item>
		<item>
			<title>Keepmoat</title>
			<link>https://www.elevana.com/testimonials/keepmoat</link>
			<guid isPermaLink="true">https://www.elevana.com/testimonials/keepmoat</guid>
			<description><![CDATA[<p><img src="https://www.elevana.com//images/case-studies/keepmoat.jpg" alt="Keepmoat" width="400" height="250" loading="lazy"></p><blockquote>
<p>“I've known about Elevana for around six years. I first learned about them through my time with the New Homes Quality Board, but I have also taken their ‘How to Control Your Elephant’ course. Therefore, they seemed like the obvious choice for my team's home demonstration training.”</p>
</blockquote>
]]></description>
			<author>rich@beyondyourbrand.co.uk (Malcolm Pitcher)</author>
			<category>Testimonials</category>
			<pubDate>Thu, 21 Nov 2024 09:17:19 +0000</pubDate>
		</item>
		<item>
			<title>The Hill Group</title>
			<link>https://www.elevana.com/testimonials/the-hill-group</link>
			<guid isPermaLink="true">https://www.elevana.com/testimonials/the-hill-group</guid>
			<description><![CDATA[<p><img src="https://www.elevana.com//images/case-studies/hill.jpg" alt="The Hill Group" width="400" height="250" loading="lazy"></p><blockquote>
<p>“I attended the training session after completing the e-learning component and was pleasantly surprised by its relevance and value.”</p>
</blockquote>
]]></description>
			<author>rich@beyondyourbrand.co.uk (Malcolm Pitcher)</author>
			<category>Testimonials</category>
			<pubDate>Thu, 21 Nov 2024 09:15:28 +0000</pubDate>
		</item>
		<item>
			<title>Harron Homes</title>
			<link>https://www.elevana.com/testimonials/harron-homes</link>
			<guid isPermaLink="true">https://www.elevana.com/testimonials/harron-homes</guid>
			<description><![CDATA[<p><img src="https://www.elevana.com//images/case-studies/harron.jpg" alt="Harron Homes" width="400" height="250" loading="lazy"></p><blockquote>
<p>“I've been relying on Elevana for around 20 years now, regardless of the company I've worked for Elevana has consistently been my go-to choice for home demonstration training.”</p>
</blockquote>
]]></description>
			<author>rich@beyondyourbrand.co.uk (Malcolm Pitcher)</author>
			<category>Testimonials</category>
			<pubDate>Thu, 21 Nov 2024 09:14:03 +0000</pubDate>
		</item>
		<item>
			<title>Advance Northumberland Limited</title>
			<link>https://www.elevana.com/testimonials/advance-northumberland-limited</link>
			<guid isPermaLink="true">https://www.elevana.com/testimonials/advance-northumberland-limited</guid>
			<description><![CDATA[<p><img src="https://www.elevana.com//images/case-studies/advanced-north.jpg" alt="Advance Northumberland Limited" width="400" height="250" loading="lazy"></p><blockquote>
<p>“I have been a repeat customer of Elevana for many years and have always been delighted with their training services. Their extensive industry knowledge and consistent training approach made them the obvious choice for our needs.”</p>
</blockquote>
]]></description>
			<author>rich@beyondyourbrand.co.uk (Malcolm Pitcher)</author>
			<category>Testimonials</category>
			<pubDate>Thu, 21 Nov 2024 09:12:06 +0000</pubDate>
		</item>
		<item>
			<title>Thakeham House</title>
			<link>https://www.elevana.com/testimonials/thakeham-house</link>
			<guid isPermaLink="true">https://www.elevana.com/testimonials/thakeham-house</guid>
			<description><![CDATA[<p><img src="https://www.elevana.com//images/case-studies/thakeham.png" alt="Thakeham House" width="400" height="250" loading="lazy"></p><blockquote>
<p>“We chose Elevana because one of our directors had used them in a previous role and highly recommended them. Given that we already use Elevana for the "How to Control Your Elephant" training, it made sense to streamline everything through you.”</p>
</blockquote>
]]></description>
			<author>rich@beyondyourbrand.co.uk (Malcolm Pitcher)</author>
			<category>Testimonials</category>
			<pubDate>Fri, 12 Jul 2024 07:36:50 +0000</pubDate>
		</item>
		<item>
			<title>Salix Homes</title>
			<link>https://www.elevana.com/testimonials/salix-homes</link>
			<guid isPermaLink="true">https://www.elevana.com/testimonials/salix-homes</guid>
			<description><![CDATA[<p><img src="https://www.elevana.com//images/case-studies/salix.jpg" alt="" width="400" height="250" loading="lazy"></p><blockquote>
<p>“When we needed quality video guides, we turned to Elevana based on a recommendation from the developers, Muse. With tight time scales, it made sense to go with a trusted recommendation. From the outset, the process was smooth and efficient, exactly what we needed.”</p>
</blockquote>
]]></description>
			<author>rich@beyondyourbrand.co.uk (Malcolm Pitcher)</author>
			<category>Testimonials</category>
			<pubDate>Tue, 11 Jun 2024 16:00:14 +0000</pubDate>
		</item>
		<item>
			<title>Robertson Homes</title>
			<link>https://www.elevana.com/testimonials/robertson-homes</link>
			<guid isPermaLink="true">https://www.elevana.com/testimonials/robertson-homes</guid>
			<description><![CDATA[<p><img src="https://www.elevana.com//images/case-studies/robertson-homes.jpg" alt="Robertson Homes" width="400" height="250" loading="lazy"></p><blockquote>
<p>“This instructional video on the Honeywell Thermostat is excellent.”</p>
</blockquote>
]]></description>
			<author>rich@beyondyourbrand.co.uk (Malcolm Pitcher)</author>
			<category>Testimonials</category>
			<pubDate>Fri, 26 Apr 2024 07:54:57 +0000</pubDate>
		</item>
		<item>
			<title>Berkeley Homes (East Thames) Limited</title>
			<link>https://www.elevana.com/testimonials/berkeley-homes-east-thames-limited</link>
			<guid isPermaLink="true">https://www.elevana.com/testimonials/berkeley-homes-east-thames-limited</guid>
			<description><![CDATA[<p><img src="https://www.elevana.com//images/case-studies/berkeley.jpg" alt="" width="400" height="250" loading="lazy"></p><blockquote>
<p>“The videos were tailored specifically to our needs”</p>
</blockquote>
]]></description>
			<author>rich@beyondyourbrand.co.uk (Malcolm Pitcher)</author>
			<category>Testimonials</category>
			<pubDate>Fri, 26 Apr 2024 07:49:25 +0000</pubDate>
		</item>
		<item>
			<title>Bellway Homes Group</title>
			<link>https://www.elevana.com/testimonials/bellway-homes-group</link>
			<guid isPermaLink="true">https://www.elevana.com/testimonials/bellway-homes-group</guid>
			<description><![CDATA[<p><img src="https://www.elevana.com//images/case-studies/bellway.jpg" alt="Bellway Homes Group" width="400" height="250" loading="lazy"></p><blockquote>
<p>“We needed videos to help our customers understand their new homes”</p>
</blockquote>
]]></description>
			<author>rich@beyondyourbrand.co.uk (Malcolm Pitcher)</author>
			<category>Testimonials</category>
			<pubDate>Fri, 26 Apr 2024 07:47:54 +0000</pubDate>
		</item>
	</channel>
</rss>
