<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Blogs and Tips for Housebuilders | Elevana</title>
		<description><![CDATA[]]></description>
		<link>https://www.elevana.com/blog/</link>
		<lastBuildDate>Wed, 21 May 2025 13:12:13 +0000</lastBuildDate>
				<atom:link rel="self" type="application/rss+xml" href="https://www.elevana.com/blog/feed/rss/"/>
		<language>en-gb</language>
		<managingEditor>enquiry@bybsite.co.uk (Elevana Ltd)</managingEditor>
		<item>
			<title>How to Respond to Compensation Demands in Customer Service</title>
			<link>https://www.elevana.com/blog/how-to-respond-to-compensation-demands-in-customer-service</link>
			<guid isPermaLink="true">https://www.elevana.com/blog/how-to-respond-to-compensation-demands-in-customer-service</guid>
			<description><![CDATA[<p><img src="https://www.elevana.com//images/blogs/I-want-compensation-for-loss-of-earnings-thumb.jpg" alt="woman complain on phone to man" width="1200" height="650" loading="lazy"></p><p>A customer is unhappy. She doesn’t want to take time off work to allow her housebuilder to complete essential warranty repairs in her new home. She insists:</p>
]]></description>
			<author>rich@beyondyourbrand.co.uk (Malcolm Pitcher)</author>
			<category>Blog</category>
			<pubDate>Tue, 22 Apr 2025 08:15:25 +0000</pubDate>
		</item>
		<item>
			<title>One Sentence Can Undermine an Entire Customer Service Response</title>
			<link>https://www.elevana.com/blog/one-sentence-can-undermine-an-entire-customer-service-response</link>
			<guid isPermaLink="true">https://www.elevana.com/blog/one-sentence-can-undermine-an-entire-customer-service-response</guid>
			<description><![CDATA[<p><img src="https://www.elevana.com/" alt="Person receiving a bad text message"></p><p>I'm a member of several Facebook groups where unhappy homebuyers share stories about their experiences with their housebuilder. As you might imagine, a lot of the content is negative; people frustrated by delays, poor workmanship, or being passed from one department to another.</p>
]]></description>
			<author>rich@beyondyourbrand.co.uk (Malcolm Pitcher)</author>
			<category>Blog</category>
			<pubDate>Fri, 11 Apr 2025 09:25:35 +0000</pubDate>
		</item>
		<item>
			<title>The Most Wishy-Washy Way to Say “No” in Customer Service</title>
			<link>https://www.elevana.com/blog/the-most-wishy-washy-way-to-say-no-in-customer-service</link>
			<guid isPermaLink="true">https://www.elevana.com/blog/the-most-wishy-washy-way-to-say-no-in-customer-service</guid>
			<description><![CDATA[<p><img src="https://www.elevana.com/" alt="wishy washy words"></p><p>In my opinion, this is the <strong>most wishy-washy </strong>way to say no in customer service:</p>
<p>“I’m sorry, but unfortunately, I can’t do that for you. It’s against company policy.”</p>
]]></description>
			<author>rich@beyondyourbrand.co.uk (Malcolm Pitcher)</author>
			<category>Blog</category>
			<pubDate>Wed, 09 Apr 2025 10:00:17 +0000</pubDate>
		</item>
		<item>
			<title>Enhancing Home Demonstrations with Empathy - The Key to Exceptional Customer Experience</title>
			<link>https://www.elevana.com/blog/an-empathy-test-stop-and-think</link>
			<guid isPermaLink="true">https://www.elevana.com/blog/an-empathy-test-stop-and-think</guid>
			<description><![CDATA[<p><img src="https://www.elevana.com//images/blogs/An-empathy-test.jpg" alt="" width="1080" height="720" loading="lazy"></p><h4 class="uk-h4 uk-text-capitalize">An empathy test</h4>
<p>According to a recent report, there has recently been high-level debate in Namibia regarding ways to reduce the elephant population, which is considered too large at c24,000. There are also calls to find ways to sell the current stockpile of Ivory (worth N$1 billion) rather than give in to international pressure to burn it.&nbsp;</p>
]]></description>
			<author>rich@beyondyourbrand.co.uk (Malcolm Pitcher)</author>
			<category>Blog</category>
			<pubDate>Wed, 27 Sep 2023 13:48:32 +0000</pubDate>
		</item>
		<item>
			<title>Clear Communication in Customer Service: Avoiding the Pitfalls of Vague Language</title>
			<link>https://www.elevana.com/blog/jenny-discovers-the-wishy-washy-words-that-make-no-sound-worse</link>
			<guid isPermaLink="true">https://www.elevana.com/blog/jenny-discovers-the-wishy-washy-words-that-make-no-sound-worse</guid>
			<description><![CDATA[<p><img src="https://www.elevana.com//images/blogs/Jenny-discovers-2.jpg" alt="Jenny discovers the wishy-washy words that make “no” sound worse" width="960" height="540" loading="lazy"></p><p><em>Saying no to customers is one of the hardest things in customer service. &nbsp; Many struggle with it and try to soften the blow by adding wishy-washy words. &nbsp; However, when they do this, they add a double negative and give the impression that they lack confidence.</em></p>
]]></description>
			<author>rich@beyondyourbrand.co.uk (Malcolm Pitcher)</author>
			<category>Blog</category>
			<pubDate>Thu, 20 Jul 2023 06:57:11 +0000</pubDate>
		</item>
		<item>
			<title>Overcoming 'It's Against Company Policy' Objections in Customer Service</title>
			<link>https://www.elevana.com/blog/colin-discovers-the-antidote-to-it-s-against-company-policy</link>
			<guid isPermaLink="true">https://www.elevana.com/blog/colin-discovers-the-antidote-to-it-s-against-company-policy</guid>
			<description><![CDATA[<p><img src="https://www.elevana.com//images/blogs/colin-discovers-the-antidote.jpg" alt="" width="1115" height="627" loading="lazy"></p><p><em>Customers can become very aggravated when told, "It's against company policy." It can feel like a fob-off and make them want to speak to a higher authority. Especially when they ask, "What is the policy?" and all they get back is a shrug or an "I'm not sure." As this article explains, there is a better way.</em></p>
]]></description>
			<author>rich@beyondyourbrand.co.uk (Malcolm Pitcher)</author>
			<category>Blog</category>
			<pubDate>Mon, 03 Jul 2023 09:52:10 +0000</pubDate>
		</item>
		<item>
			<title>How the Use of Empathy Can Enhance the Customer Service Experience</title>
			<link>https://www.elevana.com/blog/the-moment-jasmin-realised-that-she-d-got-empathy-all-wrong</link>
			<guid isPermaLink="true">https://www.elevana.com/blog/the-moment-jasmin-realised-that-she-d-got-empathy-all-wrong</guid>
			<description><![CDATA[<p><img src="https://www.elevana.com//images/blogs/Jasmin_got_emapthy_all_wrong.jpg" alt="Jasmin realised that she&#039;d got empathy all wrong" width="1115" height="627" loading="lazy"></p><p>Jasmin was always empathic when with her friends but she stopped short of emphasising with difficult customers.</p>
<p>Until she learned the reason why....</p>
]]></description>
			<author>rich@beyondyourbrand.co.uk (Malcolm Pitcher)</author>
			<category>Blog</category>
			<pubDate>Fri, 29 Jul 2022 06:54:46 +0000</pubDate>
		</item>
		<item>
			<title>Why Reading a Manual Can Boost New Home Customer Service Performance</title>
			<link>https://www.elevana.com/blog/rtfm-read-the-flipping-manual</link>
			<guid isPermaLink="true">https://www.elevana.com/blog/rtfm-read-the-flipping-manual</guid>
			<description><![CDATA[<p><img src="https://www.elevana.com//images/blogs/rtfm-pic.png" alt="" width="1000" height="667" loading="lazy"></p><p>If you're an employee of a company, it's essential to read the customer manual - even if you think you know everything there is to know about the product or services you offer.</p>
<p>During a recent How to control your elephant course, we discussed a scenario where the objective was to politely and empathically say “No” to a customer demanding that their natural shrinkage be attended to.</p>
]]></description>
			<author>rich@beyondyourbrand.co.uk (Malcolm Pitcher)</author>
			<category>Blog</category>
			<pubDate>Wed, 02 Mar 2022 15:19:37 +0000</pubDate>
		</item>
		<item>
			<title>Transforming Customer Service by Mastering Emotional Control</title>
			<link>https://www.elevana.com/blog/good-better-best-the-essence-of-how-to-control-your-elephant</link>
			<guid isPermaLink="true">https://www.elevana.com/blog/good-better-best-the-essence-of-how-to-control-your-elephant</guid>
			<description><![CDATA[<p><img src="https://www.elevana.com//images/blogs/lady-calling-support-service-because-app-bug.jpg" alt="" width="1000" height="667" loading="lazy"></p><p>A customer asks for something that she’s not going to get:</p>
<p><strong>“I WANT COMPENSATION FOR LOSS OF EARNINGS!”.</strong></p>
<p>Here are three possible responses.</p>
]]></description>
			<author>rich@beyondyourbrand.co.uk (Malcolm Pitcher)</author>
			<category>Blog</category>
			<pubDate>Tue, 15 Feb 2022 10:48:03 +0000</pubDate>
		</item>
		<item>
			<title>How a Positive Attitude Leads to Successful Home Demonstrations</title>
			<link>https://www.elevana.com/blog/why-a-positive-attitude-makes-a-successful-home-demonstration</link>
			<guid isPermaLink="true">https://www.elevana.com/blog/why-a-positive-attitude-makes-a-successful-home-demonstration</guid>
			<description><![CDATA[<p><img src="https://www.elevana.com//images/blogs/positive-attitude.jpg" alt="Positive Attitude" width="1220" height="862" loading="lazy"></p><p><strong>A positive attitude is crucial in most everything. That’s why this blog takes a look at why a positive attitude makes a successful home demonstration.</strong><br />We’re all time starved and juggling 101 things at a time these days. So, making a sudden switch from selling or building new homes to demonstrating them to a customer can feel a bit like <a href="https://www.gutenberg.org/files/43/43-h/43-h.htm" target="_blank" rel="noopener">a Jekyll and Hyde situation</a>.</p>
]]></description>
			<author>rich@beyondyourbrand.co.uk (Malcolm Pitcher)</author>
			<category>Blog</category>
			<pubDate>Wed, 24 Feb 2021 16:27:07 +0000</pubDate>
		</item>
		<item>
			<title>Why Promising Something ASAP Can Damage Your Business and Customer Service Reputation</title>
			<link>https://www.elevana.com/blog/as-soon-as-possible-four-words-that-can-ruin-your-business-and-your-customer-service</link>
			<guid isPermaLink="true">https://www.elevana.com/blog/as-soon-as-possible-four-words-that-can-ruin-your-business-and-your-customer-service</guid>
			<description><![CDATA[<p><img src="https://www.elevana.com//images/blogs/ASAP-Out.jpg" alt="crowd holding banners saying ASAP out!  " width="960" height="566" loading="lazy"></p><h4 class="uk-h4 uk-text-capitalize">How to lose control of your time</h4>
<p>As soon as possible – four words that can ruin your business and your customer service reputation in a heartbeat.&nbsp;</p>
<p>It never ceases to amaze me that one person can say to another&nbsp;<em>“I’ll get that done for you as soon as possible”</em>&nbsp;and both parties end the conversation happy. This despite the fact that neither party has any clear idea of what the other means.&nbsp;</p>
]]></description>
			<author>rich@beyondyourbrand.co.uk (Malcolm Pitcher)</author>
			<category>Blog</category>
			<pubDate>Wed, 24 Feb 2021 11:48:40 +0000</pubDate>
		</item>
		<item>
			<title>How to Avoid Letting Past Negative Experiences Shape Your Customer Service Mindset</title>
			<link>https://www.elevana.com/blog/andys-snickers-bar-experience-shows-us-why-customers-can-drive-us-nuts</link>
			<guid isPermaLink="true">https://www.elevana.com/blog/andys-snickers-bar-experience-shows-us-why-customers-can-drive-us-nuts</guid>
			<description><![CDATA[<p><img src="https://www.elevana.com//images/blogs/snickers-bar.jpg" alt="Hand holding a Snickers bar as if offering it to someone else" width="960" height="571" loading="lazy"></p><p>There is, of course, a big difference between an <a href="https://www.webmd.com/allergies/anaphylactic-shock-facts" target="_blank" rel="noopener">anaphylactic shock</a> as a result of eating nuts and the hurt you get from a customer who drives you nuts. But yet, both experiences share the same place in your brain ready for instant recall. The difference is that one recall could save your life whole the other recall could cause serious damage to your customer relationship.</p>
]]></description>
			<author>rich@beyondyourbrand.co.uk (Malcolm Pitcher)</author>
			<category>Blog</category>
			<pubDate>Wed, 24 Feb 2021 10:30:03 +0000</pubDate>
		</item>
	</channel>
</rss>
