﻿<!DOCTYPE html>
<html lang="en-gb" dir="ltr">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="../images/favicon.png" sizes="any">
                <link rel="apple-touch-icon" href="../images/apple-touch-icon.jpg">
        <meta charset="utf-8">
	<meta name="rights" content="Elevana Ltd">
	<meta name="description" content="“Augmented Reality was the right choice for us” We recently decided to explore different ways of conducting our home demonstrations, and after experiencing one ...">
	<title>Stewart Milne Homes North - Case Study</title>
	<link href="../media/system/css/joomla-fontawesome.min.css?ver=4.4.12" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link href="../media/vendor/joomla-custom-elements/css/joomla-alert.min.css?0.2.0" rel="stylesheet">
	<link href="../plugins/system/gdpr/assets/css/cookieconsent.min.css?7678279b5d9576eeec523b93934a1f3d" rel="stylesheet">
	<link href="../templates/yootheme_elevana/css/theme.11.css?1742487662" rel="stylesheet">
	<link href="../templates/yootheme_elevana/css/custom.css?4.4.12" rel="stylesheet">
	<style>div.cc-window.cc-floating{max-width:24em}@media(max-width: 639px){div.cc-window.cc-floating:not(.cc-center){max-width: none}}div.cc-window, span.cc-cookie-settings-toggler{font-size:16px}div.cc-revoke{font-size:15px}div.cc-settings-label,span.cc-cookie-settings-toggle{font-size:14px}div.cc-window.cc-banner{padding:1em 1.8em}div.cc-window.cc-floating{padding:2em 1.8em}input.cc-cookie-checkbox+span:before, input.cc-cookie-checkbox+span:after{border-radius:1px}div.cc-center,div.cc-floating,div.cc-checkbox-container,div.gdpr-fancybox-container div.fancybox-content,ul.cc-cookie-category-list li,fieldset.cc-service-list-title legend{border-radius:6px}div.cc-window a.cc-btn,span.cc-cookie-settings-toggle{border-radius:3px}</style>
<script type="application/json" class="joomla-script-options new">{"joomla.jtext":{"ERROR":"Error","MESSAGE":"Message","NOTICE":"Notice","WARNING":"Warning","JCLOSE":"Close","JOK":"OK","JOPEN":"Open"},"system.paths":{"root":"","rootFull":"https:\/\/www.elevana.com\/","base":"","baseFull":"https:\/\/www.elevana.com\/"},"csrf.token":"ab555b9ad6a922632800879d6abfe762"}</script>
	<script src="../media/system/js/core.min.js?37ffe4186289eba9c5df81bea44080aff77b9684"></script>
	<script src="../media/vendor/webcomponentsjs/js/webcomponents-bundle.min.js?2.8.0" nomodule="" defer=""></script>
	<script src="../media/system/js/messages-es5.min.js?c29829fd2432533d05b15b771f86c6637708bd9d" nomodule="" defer=""></script>
	<script src="../media/system/js/joomla-hidden-mail-es5.min.js?b2c8377606bb898b64d21e2d06c6bb925371b9c3" nomodule="" defer=""></script>
	<script src="../media/system/js/joomla-hidden-mail.min.js?065992337609bf436e2fedbcbdc3de1406158b97" type="module"></script>
	<script src="../media/system/js/messages.min.js?7f7aa28ac8e8d42145850e8b45b3bc82ff9a6411" type="module"></script>
	<script src="../media/vendor/jquery/js/jquery.min.js?3.7.1"></script>
	<script src="../plugins/system/gdpr/assets/js/cookieconsent.min.js?7678279b5d9576eeec523b93934a1f3d" defer=""></script>
	<script src="../plugins/system/gdpr/assets/js/init.js?7678279b5d9576eeec523b93934a1f3d" defer=""></script>
	<script src="../media/com_widgetkit/js/maps.js" defer=""></script>
	<script src="../templates/yootheme/vendor/assets/uikit/dist/js/uikit.min.js?4.4.12"></script>
	<script src="../templates/yootheme/vendor/assets/uikit/dist/js/uikit-icons-fuse.min.js?4.4.12"></script>
	<script src="../templates/yootheme/js/theme.js?4.4.12"></script>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.gdprlock/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KK2RLHC');</script>
	<script>var gdprConfigurationOptions = { complianceType: 'opt-in',
																			  cookieConsentLifetime: 365,
																			  cookieConsentSamesitePolicy: '',
																			  cookieConsentSecure: 0,
																			  disableFirstReload: 0,
																	  		  blockJoomlaSessionCookie: 1,
																			  blockExternalCookiesDomains: 1,
																			  externalAdvancedBlockingModeCustomAttribute: '',
																			  allowedCookies: '',
																			  blockCookieDefine: 1,
																			  autoAcceptOnNextPage: 0,
																			  revokable: 1,
																			  lawByCountry: 0,
																			  checkboxLawByCountry: 0,
																			  blockPrivacyPolicy: 0,
																			  cacheGeolocationCountry: 1,
																			  countryAcceptReloadTimeout: 1000,
																			  usaCCPARegions: null,
																			  countryEnableReload: 1,
																			  customHasLawCountries: [""],
																			  dismissOnScroll: 0,
																			  dismissOnTimeout: 0,
																			  containerSelector: 'body',
																			  hideOnMobileDevices: 0,
																			  autoFloatingOnMobile: 0,
																			  autoFloatingOnMobileThreshold: 1024,
																			  autoRedirectOnDecline: 0,
																			  autoRedirectOnDeclineLink: '',
																			  showReloadMsg: 0,
																			  showReloadMsgText: 'Applying preferences and reloading the page...',
																			  defaultClosedToolbar: 0,
																			  toolbarLayout: 'basic',
																			  toolbarTheme: 'edgeless',
																			  toolbarButtonsTheme: 'allow_first',
																			  revocableToolbarTheme: 'basic',
																			  toolbarPosition: 'bottom-left',
																			  toolbarCenterTheme: 'compact',
																			  revokePosition: 'revoke-top',
																			  toolbarPositionmentType: 1,
																			  positionCenterSimpleBackdrop: 0,
																			  positionCenterBlurEffect: 0,
																			  preventPageScrolling: 0,
																			  popupEffect: 'fade',
																			  popupBackground: '#120e30',
																			  popupText: '#ffffff',
																			  popupLink: '#4db960',
																			  buttonBackground: '#ffffff',
																			  buttonBorder: '#ffffff',
																			  buttonText: '#120e30',
																			  highlightOpacity: '100',
																			  highlightBackground: '#120e30',
																			  highlightBorder: '#ffffff',
																			  highlightText: '#ffffff',
																			  highlightDismissBackground: '#000000',
																		  	  highlightDismissBorder: '#ffffff',
																		 	  highlightDismissText: '#ffffff',
																			  autocenterRevokableButton: 0,
																			  hideRevokableButton: 1,
																			  hideRevokableButtonOnscroll: 0,
																			  customRevokableButton: 2,
																			  customRevokableButtonAction: 0,
																			  headerText: '<p>Cookies used on the website!</p>',
																			  messageText: 'This website uses cookies to ensure you get the best experience on our website.',
																			  denyMessageEnabled: 0, 
																			  denyMessage: 'You have declined cookies, to ensure the best experience on this website please consent the cookie usage.',
																			  placeholderBlockedResources: 0, 
																			  placeholderBlockedResourcesAction: '',
																	  		  placeholderBlockedResourcesText: 'You must accept cookies and reload the page to view this content',
																			  placeholderIndividualBlockedResourcesText: 'You must accept cookies from {domain} and reload the page to view this content',
																			  placeholderIndividualBlockedResourcesAction: 0,
																			  placeholderOnpageUnlock: 0,
																			  scriptsOnpageUnlock: 0,
																			  autoDetectYoutubePoster: 0,
																			  autoDetectYoutubePosterApikey: 'AIzaSyAV_WIyYrUkFV1H8OKFYG8wIK8wVH9c82U',
																			  dismissText: 'Got it!',
																			  allowText: 'OK Understood',
																			  denyText: 'No Thanks',
																			  cookiePolicyLinkText: '',
																			  cookiePolicyLink: 'javascript:void(0)',
																			  cookiePolicyRevocableTabText: 'Cookie policy',
																			  privacyPolicyLinkText: 'View Privacy Policy',
																			  privacyPolicyLink: '/privacy-policy',
																			  googleCMPTemplate: 0,
																			  enableGdprBulkConsent: 0,
																			  enableCustomScriptExecGeneric: 0,
																			  customScriptExecGeneric: '',
																			  categoriesCheckboxTemplate: 'cc-checkboxes-light',
																			  toggleCookieSettings: 0,
																			  toggleCookieSettingsLinkedView: 0,
																			  toggleCookieSettingsButtonsArea: 0,
 																			  toggleCookieSettingsLinkedViewSefLink: '/component/gdpr',
																	  		  toggleCookieSettingsText: '<span class="cc-cookie-settings-toggle">Settings <span class="cc-cookie-settings-toggler">&#x25EE</span></span>',
																			  toggleCookieSettingsButtonBackground: '#333333',
																			  toggleCookieSettingsButtonBorder: '#ffffff',
																			  toggleCookieSettingsButtonText: '#ffffff',
																			  showLinks: 1,
																			  blankLinks: '_blank',
																			  autoOpenPrivacyPolicy: 0,
																			  openAlwaysDeclined: 0,
																			  cookieSettingsLabel: 'Cookie settings:',
															  				  cookieSettingsDesc: 'Choose which kind of cookies you want to disable by clicking on the checkboxes. Click on a category name for more informations about used cookies.',
																			  cookieCategory1Enable: 0,
																			  cookieCategory1Name: 'Necessary',
																			  cookieCategory1Locked: 0,
																			  cookieCategory2Enable: 0,
																			  cookieCategory2Name: 'Preferences',
																			  cookieCategory2Locked: 0,
																			  cookieCategory3Enable: 0,
																			  cookieCategory3Name: 'Statistics',
																			  cookieCategory3Locked: 0,
																			  cookieCategory4Enable: 0,
																			  cookieCategory4Name: 'Marketing',
																			  cookieCategory4Locked: 0,
																			  cookieCategoriesDescriptions: {},
																			  alwaysReloadAfterCategoriesChange: 0,
																			  preserveLockedCategories: 0,
																			  declineButtonBehavior: 'hard',
																			  blockCheckedCategoriesByDefault: 0,
																			  reloadOnfirstDeclineall: 0,
																			  trackExistingCheckboxSelectors: '',
															  		  		  trackExistingCheckboxConsentLogsFormfields: 'name,email,subject,message',
																			  allowallShowbutton: 0,
																			  allowallText: 'Allow all cookies',
																			  allowallButtonBackground: '#ffffff',
																			  allowallButtonBorder: '#ffffff',
																			  allowallButtonText: '#000000',
																			  allowallButtonTimingAjax: 'fast',
																			  includeAcceptButton: 0,
																			  includeDenyButton: 0,
																			  trackConsentDate: 0,
																			  execCustomScriptsOnce: 1,
																			  optoutIndividualResources: 0,
																			  blockIndividualResourcesServerside: 0,
																			  disableSwitchersOptoutCategory: 0,
																			  autoAcceptCategories: 0,
																			  allowallIndividualResources: 1,
																			  blockLocalStorage: 0,
																			  blockSessionStorage: 0,
																			  externalAdvancedBlockingModeTags: 'iframe,script,img,source',
																			  enableCustomScriptExecCategory1: 0,
																			  customScriptExecCategory1: '',
																			  enableCustomScriptExecCategory2: 0,
																			  customScriptExecCategory2: '',
																			  enableCustomScriptExecCategory3: 0,
																			  customScriptExecCategory3: '',
																			  enableCustomScriptExecCategory4: 0,
																			  customScriptExecCategory4: '',
																			  enableCustomDeclineScriptExecCategory1: 0,
																			  customScriptDeclineExecCategory1: '',
																			  enableCustomDeclineScriptExecCategory2: 0,
																			  customScriptDeclineExecCategory2: '',
																			  enableCustomDeclineScriptExecCategory3: 0,
																			  customScriptDeclineExecCategory3: '',
																			  enableCustomDeclineScriptExecCategory4: 0,
																			  customScriptDeclineExecCategory4: '',
																			  enableCMPPreferences: 0,
																			  enableGTMEventsPreferences: 0,
																			  enableCMPStatistics: 0,
																			  enableGTMEventsStatistics: 0,
																			  enableCMPAds: 0,
																			  enableUETAds: 0,
																			  enableGTMEventsAds: 0,
																			  debugMode: 0
																		};var gdpr_ajax_livesite='https://www.elevana.com/';var gdpr_enable_log_cookie_consent=1;</script>
	<script src="../loader.js" data-resources-url="https://widgets.leadconnectorhq.com/chat-widget/loader.js" data-widget-id="67daa727dd4abf83e135151a">
 </script>
	<meta property="og:locale" content="en_GB" class="4SEO_ogp_tag">
	<meta property="og:url" content="https://www.elevana.com/case-studies/stewart-milne-homes-north" class="4SEO_ogp_tag">
	<meta property="og:site_name" content="Elevana Ltd" class="4SEO_ogp_tag">
	<meta property="og:type" content="article" class="4SEO_ogp_tag">
	<meta property="og:title" content="Stewart Milne Homes North - Case Study" class="4SEO_ogp_tag">
	<meta property="og:description" content="“Augmented Reality was the right choice for us” We recently decided to explore different ways of conducting our home demonstrations, and after experiencing one ..." class="4SEO_ogp_tag">
	<meta property="fb:app_id" content="966242223397117" class="4SEO_ogp_tag">
	<meta property="og:image" content="https://www.elevana.com/images/case-studies/stewart-milne.jpg" class="4SEO_ogp_tag">
	<meta property="og:image:width" content="400" class="4SEO_ogp_tag">
	<meta property="og:image:height" content="250" class="4SEO_ogp_tag">
	<meta property="og:image:alt" content="Stewart Milne Homes North" class="4SEO_ogp_tag">
	<meta property="og:image:secure_url" content="https://www.elevana.com/images/case-studies/stewart-milne.jpg" class="4SEO_ogp_tag">
	<meta name="twitter:card" content="summary" class="4SEO_tcards_tag">
	<meta name="twitter:url" content="https://www.elevana.com/case-studies/stewart-milne-homes-north" class="4SEO_tcards_tag">
	<meta name="twitter:title" content="Stewart Milne Homes North - Case Study" class="4SEO_tcards_tag">
	<meta name="twitter:description" content="“Augmented Reality was the right choice for us” We recently decided to explore different ways of conducting our home demonstrations, and after experiencing one ..." class="4SEO_tcards_tag">
	<meta name="twitter:image" content="https://www.elevana.com/images/case-studies/stewart-milne.jpg" class="4SEO_tcards_tag">
	<link rel="canonical" href="stewart-milne-homes-north.html" class="4SEO_auto_canonical">
	<script>window.yootheme ||= {}; var $theme = yootheme.theme = {"i18n":{"close":{"label":"Close"},"totop":{"label":"Back to top"},"marker":{"label":"Open"},"navbarToggleIcon":{"label":"Open menu"},"paginationPrevious":{"label":"Previous page"},"paginationNext":{"label":"Next page"},"searchIcon":{"toggle":"Open Search","submit":"Submit Search"},"slider":{"next":"Next slide","previous":"Previous slide","slideX":"Slide %s","slideLabel":"%s of %s"},"slideshow":{"next":"Next slide","previous":"Previous slide","slideX":"Slide %s","slideLabel":"%s of %s"},"lightboxPanel":{"next":"Next slide","previous":"Previous slide","slideLabel":"%s of %s","close":"Close"}}};</script>
	<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" class="4SEO_robots_tag">
</head>
    <body class=""><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KK2RLHC" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


        <div class="uk-hidden-visually uk-notification uk-notification-top-left uk-width-auto">
            <div class="uk-notification-message">
                <a href="#tm-main">Skip to main content</a>
            </div>
        </div>

        
        
        <div class="tm-page">

                        



<header class="tm-header">



        <div uk-sticky="" cls-active="uk-navbar-sticky" sel-target=".uk-navbar-container">
    
        <div class="uk-navbar-container">

            <div class="uk-container uk-container-expand">
                <nav class="uk-navbar" uk-navbar="{&quot;align&quot;:&quot;left&quot;,&quot;container&quot;:&quot;.tm-header &gt; [uk-sticky]&quot;,&quot;boundary&quot;:&quot;.tm-header .uk-navbar-container&quot;}">

                                        <div class="uk-navbar-left">

                        
                                                    <a uk-toggle="" href="#tm-dialog" class="uk-navbar-toggle">

        
        <div uk-navbar-toggle-icon=""></div>

        
    </a>
                        
                        
                    </div>
                    
                                        <div class="uk-navbar-center">

                                                    <a href="../index.htm" aria-label="Back to home" class="uk-logo uk-navbar-item">
    <img alt="Elevana" loading="eager" width="266" height="83" src="../images/light-logo.svg"><img class="uk-logo-inverse" alt="Elevana" loading="eager" width="266" height="83" src="../images/light-logo.svg"></a>
                        
                        
                    </div>
                    
                                        <div class="uk-navbar-right">

                        
                                                    
<div class="uk-navbar-item" id="module-139">

    
    
<div class="uk-visible@m uk-grid tm-grid-expand uk-child-width-1-1 uk-grid-margin">
<div class="uk-width-1-1 uk-visible@m">
    
        
            
            
            
                
                    
<div class="uk-margin uk-visible@m">
    
    
        
        
<a class="el-content uk-button uk-button-secondary" title="View Brochure" aria-label="View Brochure" href="#brochure" uk-scroll="">
    
        Explore Our Brochure    
    
</a>

        
    
    
</div>

                
            
        
    
</div></div>
</div>

                        
                    </div>
                    
                </nav>
            </div>

        </div>

        </div>
    






        <div id="tm-dialog" uk-offcanvas="container: true" mode="slide" overlay="">
        <div class="uk-offcanvas-bar uk-flex uk-flex-column">

            <button class="uk-offcanvas-close uk-close-large" type="button" uk-close="" uk-toggle="cls: uk-close-large; mode: media; media: @s"></button>

                        <div class="uk-margin-auto-bottom tm-height-expand">
                
<div class="uk-grid uk-child-width-1-1" uk-grid="">    <div>
<div class="uk-panel" id="module-menu-dialog">

    
    
<ul class="uk-nav uk-nav-default uk-nav-accordion" uk-nav="targets: &gt; .js-accordion">
    
	<li class="item-101"><a href="../index.htm">Home</a></li>
	<li class="item-635 uk-parent"><a href="../our-services.html">Services <span uk-nav-parent-icon=""></span></a>
	<ul class="uk-nav-sub">

		<li class="item-636"><a href="../new-home-demonstration.html">New Home Demonstration &amp; Handover Training</a></li>
		<li class="item-637"><a href="../outsourced-new-home-demonstrations.html">Outsourced New Home Demonstrations &amp; Handovers</a></li>
		<li class="item-638"><a href="../augmented-reality-home-demonstrations.html">Augmented Reality New Home Demonstrations</a></li>
		<li class="item-639"><a href="../instructional-videos.html">Instructional &amp; Interactive Videos</a></li>
		<li class="item-640"><a href="../homeowner-manuals.html">Homeowner Manuals &amp; User Guides</a></li>
		<li class="item-641"><a href="../difficult-customer-situations-training.html">Dealing With Difficult Customer Situations Training</a></li></ul></li>
	<li class="item-642"><a href="../about-us.html">About Us</a></li>
	<li class="item-644"><a href="../blog/index.htm">Blog</a></li>
	<li class="item-662"><a href="../client-list.html">Client List</a></li>
	<li class="item-727"><a href="../elevana-flip/elevana-brochure.html" target="_blank">Elevana Brochure</a></li>
	<li class="item-672 uk-active js-accordion uk-open uk-parent"><a href="">Case Studies &amp; Testimonials <span uk-nav-parent-icon=""></span></a>
	<ul class="uk-nav-sub">

		<li class="item-646 uk-active"><a href="index.htm">Case Studies</a></li>
		<li class="item-667"><a href="../testimonials/index.htm">Testimonials</a></li>
		<li class="item-673"><a href="../delegate-feedback.html">Delegate &amp; Homeowner Feedback</a></li></ul></li></ul>

</div>
</div>    <div>
<div class="uk-panel" id="module-135">

    
    
<div class="uk-grid tm-grid-expand uk-child-width-1-1 uk-grid-margin">
<div class="uk-width-1-1">
    
        
            
            
            
                
                    
<div class="uk-margin" uk-scrollspy="target: [uk-scrollspy-class];">    <ul class="uk-child-width-auto uk-grid-small uk-flex-inline uk-flex-middle" uk-grid="">
            <li class="el-item">
<a class="el-link uk-icon-button" href="https://www.linkedin.com/company/elevana-ltd/" aria-label="Linkedin icon" rel="noreferrer"><span uk-icon="icon: linkedin;"></span></a></li>
    
    </ul></div>
<div class="uk-margin">
    
    
        
        
<a class="el-content uk-width-1-1 uk-button uk-button-default" title="Contact Elevana" aria-label="Contact Elevana by clicking here" href="../contact-us.html">
    
        Contact Us    
    
</a>

        
    
    
</div>

<div class="uk-margin uk-text-center">
    <div class="uk-grid uk-child-width-1-1">        <div>
<div class="el-item">
        <a class="uk-inline-clip uk-transition-toggle uk-link-toggle" href="../elevana-flip/elevana-brochure.html" aria-label="View Brochure" target="_blank">    
        
            

<picture>
<source type="image/webp" srcset="../templates/yootheme/cache/8a/borchure-pic-menu-8a6d97fa.webp 768w, ../templates/yootheme/cache/4c/borchure-pic-menu-4c94e661.webp 960w" sizes="(min-width: 960px) 960px">
<img src="../templates/yootheme/cache/b8/borchure-pic-menu-b8c2aa50.png" width="960" height="960" alt="brochure preview" loading="lazy" class="el-image uk-transition-scale-down uk-transition-opaque">
</picture>

            
            
            
        
        </a>    
</div></div>        </div>
</div>
                
            
        
    
</div></div>
</div>
</div></div>
            </div>
            
            
        </div>
    </div>
    
    
    


</header>

            
            

            <main id="tm-main">

                
                <div id="system-message-container" aria-live="polite"></div>

                <!-- Builder #template-gJpedY6k -->
<div class="uk-visible@m uk-section-muted uk-section uk-section-xsmall">
    
        
        
        
            
                                <div class="uk-container uk-container-large">                
                    <div class="uk-grid tm-grid-expand uk-child-width-1-1 uk-grid-margin">
<div class="uk-width-1-1">
    
        
            
            
            
                
                    

<nav aria-label="Breadcrumb">
    <ul class="uk-breadcrumb uk-margin-remove-bottom" vocab="https://schema.org/" typeof="BreadcrumbList">
    
            <li class="uk-disabled">
            <a>Case Studies &amp; Testimonials</a>
            </li>    
            <li property="itemListElement" typeof="ListItem">            <a href="index.htm" property="item" typeof="WebPage"><span property="name">Case Studies</span></a>
            <meta property="position" content="1">
            </li>    
            <li property="itemListElement" typeof="ListItem">            <span property="name" aria-current="page">Stewart Milne Homes North</span>            <meta property="position" content="2">
            </li>    
    </ul>
</nav>

                
            
        
    
</div></div>
                                </div>                
            
        
    
</div>
<div class="uk-section-default uk-section">
    
        
        
        
            
                                <div class="uk-container uk-container-large">                
                    <div class="uk-grid tm-grid-expand uk-grid-row-large uk-grid-divider uk-grid-margin-large" uk-grid="">
<div class="uk-width-2-3@m">
    
        
            
            
            
                
                    
<div class="uk-panel uk-margin uk-text-left@m uk-text-center">
    
                <div class="uk-flex-middle" uk-grid="">        
                        <div class="uk-width-2-5@m uk-flex-left">            
                                

    
                <picture>
<source type="image/webp" srcset="../templates/yootheme/cache/4c/stewart-milne-4c55c465.webp 400w" sizes="(min-width: 400px) 400px">
<img src="../templates/yootheme/cache/bf/stewart-milne-bfc4ae41.jpeg" width="400" height="250" alt="Stewart Milne Homes North" loading="lazy" class="el-image uk-border-rounded uk-box-shadow-large">
</picture>        
        
    
                
                        </div>            
                        <div class="uk-width-expand uk-margin-remove-first-child">            
                
                
                    

        
                <h1 class="el-title uk-h2 uk-margin-top uk-margin-remove-bottom">                        Stewart Milne Homes North                    </h1>        
                <div class="el-meta uk-text-meta uk-margin-small-top">Augmented Reality New Home Demonstrations</div>        
    
        
        
                <div class="el-content uk-panel uk-margin-top"><hr class="uk-divider-small"></div>        
        
        

                
                
                        </div>            
                </div>        
    
</div><div class="uk-panel uk-margin-medium"><blockquote>
<p>“Augmented Reality was the right choice for us”</p>
</blockquote>
 
<p>We recently decided to explore different ways of conducting our home demonstrations, and after experiencing one of the Elevana solutions, Augmented Reality (AR), we knew it was the right choice for us. The consistency in messaging and thorough content suits our customers' needs perfectly.</p>
<p>The Elevana (AR) system is an excellent tool that most customers can relate to and engage with. While a few customers still prefer the traditional 1-2-1 methods, the AR demonstration has been praised for its engaging nature and clear explanations.</p>
<p>Additionally, working with the Elevana team has been a pleasure as they have been excellent, supportive, and always ready to find solutions in collaboration with us.</p>
<p>Overall, I highly recommend Elevana and their AR system to other developers, although I must admit I'd like to keep it as our unique selling point.</p></div>
                
            
        
    
</div>
<div class="uk-width-1-3@m">
        <div class="uk-position-z-index uk-panel" uk-sticky="offset: 150; end: !.tm-grid-expand; media: @m;">    
        
            
            
            
                
                    
<h3 class="uk-h3">        More Case Studies    </h3>
<ul class="uk-list uk-list-divider uk-list-large">
    
    
                <li class="el-item">            
        <a href="the-lendlease-story.html" class="uk-link-toggle">    
        <div class="uk-grid-small uk-child-width-expand uk-flex-nowrap uk-flex-middle" uk-grid="">            <div class="uk-width-auto uk-link"><picture>
<source type="image/webp" srcset="../templates/yootheme/cache/82/lendlease-823af3f2.webp 80w, ../templates/yootheme/cache/7c/lendlease-7cc596c2.webp 160w" sizes="(min-width: 80px) 80px">
<img src="../templates/yootheme/cache/63/lendlease-63719700.jpeg" width="80" height="50" class="el-image uk-border-rounded" alt="The Lendlease Story" loading="lazy">
</picture></div>            <div>
                <div class="el-content uk-panel"><span class="uk-link uk-margin-remove-last-child">The Lendlease Story</span></div>            </div>
        </div>
        </a>    
        </li>                <li class="el-item">            
        <a href="argent.html" class="uk-link-toggle">    
        <div class="uk-grid-small uk-child-width-expand uk-flex-nowrap uk-flex-middle" uk-grid="">            <div class="uk-width-auto uk-link"><picture>
<source type="image/webp" srcset="../templates/yootheme/cache/f8/argent-f8f8a054.webp 80w, ../templates/yootheme/cache/66/argent-66c79e15.webp 160w" sizes="(min-width: 80px) 80px">
<img src="../templates/yootheme/cache/64/argent-640e2114.png" width="80" height="50" class="el-image uk-border-rounded" alt="Argent" loading="lazy">
</picture></div>            <div>
                <div class="el-content uk-panel"><span class="uk-link uk-margin-remove-last-child">Argent</span></div>            </div>
        </div>
        </a>    
        </li>                <li class="el-item">            
        <a href="far-east-consortium.html" class="uk-link-toggle">    
        <div class="uk-grid-small uk-child-width-expand uk-flex-nowrap uk-flex-middle" uk-grid="">            <div class="uk-width-auto uk-link"><picture>
<source type="image/webp" srcset="../templates/yootheme/cache/44/FEC-444f649d.webp 80w,/index.php?option=com_ajax&p=image&src=%7B%22file%22%3A%22images%2Fcase-studies%2FFEC.png%22%2C%22type%22%3A%22webp%2C100%22%2C%22thumbnail%22%3A%22160%2C100%2C%22%7D&hash=19145eb1" sizes="(min-width: 80px) 80px">
<img src="../templates/yootheme/cache/ce/FEC-ce8d1ad6.png" width="80" height="50" class="el-image uk-border-rounded" alt="" loading="lazy">
</picture></div>            <div>
                <div class="el-content uk-panel"><span class="uk-link uk-margin-remove-last-child">Far East Consortium</span></div>            </div>
        </div>
        </a>    
        </li>                <li class="el-item">            
        <a href="vistry-thames-valley.html" class="uk-link-toggle">    
        <div class="uk-grid-small uk-child-width-expand uk-flex-nowrap uk-flex-middle" uk-grid="">            <div class="uk-width-auto uk-link"><picture>
<source type="image/webp" srcset="../templates/yootheme/cache/09/vistry-093a3479.webp 80w, ../templates/yootheme/cache/6b/vistry-6b4db660.webp 160w" sizes="(min-width: 80px) 80px">
<img src="../templates/yootheme/cache/79/vistry-793d30b3.jpeg" width="80" height="50" class="el-image uk-border-rounded" alt="Vistry Thames Valley" loading="lazy">
</picture></div>            <div>
                <div class="el-content uk-panel"><span class="uk-link uk-margin-remove-last-child">Vistry Thames Valley</span></div>            </div>
        </div>
        </a>    
        </li>                <li class="el-item">            
        <a href="lagan-homes.html" class="uk-link-toggle">    
        <div class="uk-grid-small uk-child-width-expand uk-flex-nowrap uk-flex-middle" uk-grid="">            <div class="uk-width-auto uk-link"><picture>
<source type="image/webp" srcset="../templates/yootheme/cache/54/lagan-homes-5429518c.webp 80w, ../templates/yootheme/cache/a9/lagan-homes-a9d2c28d.webp 160w" sizes="(min-width: 80px) 80px">
<img src="../templates/yootheme/cache/5e/lagan-homes-5e285896.jpeg" width="80" height="50" class="el-image uk-border-rounded" alt="Lagan Homes" loading="lazy">
</picture></div>            <div>
                <div class="el-content uk-panel"><span class="uk-link uk-margin-remove-last-child">Lagan Homes</span></div>            </div>
        </div>
        </a>    
        </li>                <li class="el-item">            
        <a href="london-square.html" class="uk-link-toggle">    
        <div class="uk-grid-small uk-child-width-expand uk-flex-nowrap uk-flex-middle" uk-grid="">            <div class="uk-width-auto uk-link"><picture>
<source type="image/webp" srcset="../templates/yootheme/cache/cc/london-square-cc877bfe.webp 80w, ../templates/yootheme/cache/b7/london-square-b7bc54ae.webp 160w" sizes="(min-width: 80px) 80px">
<img src="../templates/yootheme/cache/2c/london-square-2ccc51bd.jpeg" width="80" height="50" class="el-image uk-border-rounded" alt="London Square Logo" loading="lazy">
</picture></div>            <div>
                <div class="el-content uk-panel"><span class="uk-link uk-margin-remove-last-child">London Square</span></div>            </div>
        </div>
        </a>    
        </li>                <li class="el-item">            
        <a href="bancon-homes.html" class="uk-link-toggle">    
        <div class="uk-grid-small uk-child-width-expand uk-flex-nowrap uk-flex-middle" uk-grid="">            <div class="uk-width-auto uk-link"><picture>
<source type="image/webp" srcset="../templates/yootheme/cache/b2/bancon-homes-b2df8981.webp 80w, ../templates/yootheme/cache/ce/bancon-homes-cedeab09.webp 160w" sizes="(min-width: 80px) 80px">
<img src="../templates/yootheme/cache/f4/bancon-homes-f42b7b49.jpeg" width="80" height="50" class="el-image uk-border-rounded" alt="Bancon Homes" loading="lazy">
</picture></div>            <div>
                <div class="el-content uk-panel"><span class="uk-link uk-margin-remove-last-child">Bancon Homes</span></div>            </div>
        </div>
        </a>    
        </li>                <li class="el-item">            
        <a href="stewart-milne-homes-north.html" class="uk-link-toggle">    
        <div class="uk-grid-small uk-child-width-expand uk-flex-nowrap uk-flex-middle" uk-grid="">            <div class="uk-width-auto uk-link"><picture>
<source type="image/webp" srcset="../templates/yootheme/cache/67/stewart-milne-67ae407a.webp 80w, ../templates/yootheme/cache/94/stewart-milne-94d70ddd.webp 160w" sizes="(min-width: 80px) 80px">
<img src="../templates/yootheme/cache/3b/stewart-milne-3b21da0b.jpeg" width="80" height="50" class="el-image uk-border-rounded" alt="Stewart Milne Homes North" loading="lazy">
</picture></div>            <div>
                <div class="el-content uk-panel"><span class="uk-link uk-margin-remove-last-child">Stewart Milne Homes North</span></div>            </div>
        </div>
        </a>    
        </li>                <li class="el-item">            
        <a href="metis-homes.html" class="uk-link-toggle">    
        <div class="uk-grid-small uk-child-width-expand uk-flex-nowrap uk-flex-middle" uk-grid="">            <div class="uk-width-auto uk-link"><picture>
<source type="image/webp" srcset="../templates/yootheme/cache/7f/metis-7f6e37e6.webp 80w, ../templates/yootheme/cache/50/metis-50f4efc0.webp 160w" sizes="(min-width: 80px) 80px">
<img src="../templates/yootheme/cache/f2/metis-f28fce2d.jpeg" width="80" height="50" class="el-image uk-border-rounded" alt="Metis Homes" loading="lazy">
</picture></div>            <div>
                <div class="el-content uk-panel"><span class="uk-link uk-margin-remove-last-child">Metis Homes</span></div>            </div>
        </div>
        </a>    
        </li>        
    
    
</ul>
                
            
        
        </div>    
</div></div>
                                </div>                
            
        
    
</div>

                
            </main>

            
<div id="module-140" class="builder"><!-- Builder #module-140 -->
<div id="brochure" class="uk-section-muted uk-section uk-section-small" uk-scrollspy="target: [uk-scrollspy-class]; cls: uk-animation-fade; delay: 100;">
    
        
        
        
            
                                <div class="uk-container uk-container-large">                
                    <div class="uk-grid tm-grid-expand uk-grid-column-large uk-grid-margin" uk-grid="">
<div class="uk-width-2-5@m">
    
        
            
            
            
                
                    
<div class="uk-margin uk-text-center">
    <div class="uk-grid uk-child-width-1-1">        <div>
<div class="el-item" uk-scrollspy-class="uk-animation-scale-up">
        <a class="uk-inline-clip uk-transition-toggle uk-link-toggle" href="../elevana-flip/elevana-brochure.html" aria-label="View Brochure" target="_blank">    
        
            

<picture>
<source type="image/webp" srcset="../templates/yootheme/cache/3d/borchure-pic-3d014e37.webp 768w, ../templates/yootheme/cache/d3/borchure-pic-d3fb4753.webp 960w" sizes="(min-width: 960px) 960px">
<img src="../templates/yootheme/cache/82/borchure-pic-822b0694.png" width="960" height="960" alt="brochure preview" loading="lazy" class="el-image uk-transition-scale-down uk-transition-opaque">
</picture>

            
            
            
        
        </a>    
</div></div>        </div>
</div>
                
            
        
    
</div>
<div class="uk-grid-item-match uk-flex-middle uk-width-3-5@m">
    
        
            
            
                        <div class="uk-panel uk-width-1-1">            
                
                    
<h2 class="uk-h2 uk-margin-small uk-margin-remove-top uk-text-left@m uk-text-center" uk-scrollspy-class="uk-animation-fade">        Explore Elevana’s services.    </h2><hr class="uk-divider-small uk-text-left@m uk-text-center" uk-scrollspy-class=""><div class="uk-panel uk-margin uk-text-left@m uk-text-center" uk-scrollspy-class=""><p>Explore how Elevana’s expert-led demonstrations and handovers, in-depth training courses, instructional videos, and homeowner manuals can elevate your customer experience, minimise post-sale queries, and strengthen your brand reputation.</p>

<p>Download our latest brochure to discover how we can support your team.</p></div>
<div class="uk-margin uk-text-left@m uk-text-center" uk-scrollspy-class="">
        <div class="uk-flex-middle uk-grid-small uk-child-width-auto uk-flex-left@m uk-flex-center" uk-grid="">    
    
                <div class="el-item">
        
        
<a class="el-content uk-button uk-button-primary" title="View Brochure" aria-label="View Brochure" href="../elevana-flip/elevana-brochure.html" target="_blank">
    
        View Brochure    
    
</a>

                </div>
        
    
                <div class="el-item">
        
        
<a class="el-content uk-button uk-button-default uk-flex-inline uk-flex-center uk-flex-middle" title="Download" aria-label="Download Brochure" href="../elevana-flip/elevana-brochure.pdf" target="_blank">
        <span class="uk-margin-small-right" uk-icon="download"></span>    
        Download    
    
</a>

                </div>
        
    
        </div>    
</div>

                
                        </div>            
        
    
</div></div>
                                </div>                
            
        
    
</div></div>

                        <footer>
                <!-- Builder #footer -->
<div class="elevana-footer uk-section-default uk-section" uk-scrollspy="target: [uk-scrollspy-class]; cls: uk-animation-fade; delay: 50;">
    
        
        
        
            
                                <div class="uk-container uk-container-xlarge">                
                    <div class="uk-grid tm-grid-expand uk-grid-row-large uk-grid-margin-large" uk-grid="">
<div class="uk-width-1-1@m uk-width-1-3@l">
    
        
            
            
            
                
                    
<div class="footerlogo uk-margin uk-text-left@l uk-text-center" uk-scrollspy-class="">
        <img src="../images/main-logo.svg" width="288" height="90" class="el-image" alt="elevana logo" loading="lazy">    
    
</div><div class="uk-panel uk-text-large footercontact uk-margin-medium uk-text-left@l uk-text-center" uk-scrollspy-class=""><p><a href="tel:+44-1793-277288">01793 277288</a></p>
<p><joomla-hidden-mail is-link="1" is-email="1" first="aW5mbw==" last="ZWxldmFuYS5jb20=" text="aW5mb0BlbGV2YW5hLmNvbQ==" base="">This email address is being protected from spambots. You need JavaScript enabled to view it.</joomla-hidden-mail></p></div><div class="uk-panel uk-text-small uk-margin uk-text-left@l uk-text-center" uk-scrollspy-class="">© Elevana Ltd 2024. All Rights Reserved.</div>
                
            
        
    
</div>
<div class="uk-width-1-2@m uk-width-1-3@l">
    
        
            
            
            
                
                    
<div class="uk-margin uk-text-left@m uk-text-center" uk-scrollspy-class="">    <ul class="uk-child-width-auto uk-grid-small uk-flex-inline uk-flex-middle" uk-grid="">
            <li class="el-item">
<a class="el-link uk-icon-button" href="https://www.linkedin.com/company/elevana-ltd/" rel="noreferrer"><span uk-icon="icon: linkedin;"></span></a></li>
    
    </ul></div><div class="uk-panel uk-margin-medium uk-text-left@m uk-text-center" uk-scrollspy-class="">Elevana Ltd<br>
Bowman House,<br>
Whitehill Lane,<br>
Royal Wootton Bassett, Wiltshire,<br>
SN4 7DB, UK</div><div class="uk-panel uk-text-small uk-margin uk-text-left@m uk-text-center" uk-scrollspy-class="">Company No: 03705292</div>
                
            
        
    
</div>
<div class="uk-width-1-2@m uk-width-1-3@l">
    
        
            
            
            
                
                    
<h3 class="uk-h3 uk-text-left@m uk-text-center" uk-scrollspy-class="">        Our Services    </h3>
<ul class="uk-list footercontact footerservices uk-text-left@m uk-text-center" uk-scrollspy-class="">
    
    
                <li class="el-item">            <div class="el-content uk-panel"><a href="../new-home-demonstration.html" class="el-link uk-margin-remove-last-child">New Home Demonstration & Handover Training</a></div>        </li>                <li class="el-item">            <div class="el-content uk-panel"><a href="../outsourced-new-home-demonstrations.html" class="el-link uk-margin-remove-last-child">Outsourced New Home Demonstrations & Handovers</a></div>        </li>                <li class="el-item">            <div class="el-content uk-panel"><a href="../augmented-reality-home-demonstrations.html" class="el-link uk-margin-remove-last-child">Augmented Reality New Home Demonstrations</a></div>        </li>                <li class="el-item">            <div class="el-content uk-panel"><a href="../instructional-videos.html" class="el-link uk-margin-remove-last-child">Instructional & Interactive Videos</a></div>        </li>                <li class="el-item">            <div class="el-content uk-panel"><a href="../homeowner-manuals.html" class="el-link uk-margin-remove-last-child">Homeowner Manuals & User Guides</a></div>        </li>                <li class="el-item">            <div class="el-content uk-panel"><a href="../difficult-customer-situations-training.html" class="el-link uk-margin-remove-last-child">Dealing With Difficult Customer Situations Training</a></div>        </li>        
    
    
</ul>
                
            
        
    
</div></div><div class="uk-grid tm-grid-expand uk-child-width-1-1 uk-grid-margin">
<div class="uk-width-1-1">
    
        
            
            
            
                
                    <hr uk-scrollspy-class="">
                
            
        
    
</div></div><div class="uk-grid tm-grid-expand uk-grid-margin" uk-grid="">
<div class="uk-width-1-2@s uk-width-1-2@m">
    
        
            
            
            
                
                    
<div class="uk-text-left@s uk-text-center" uk-scrollspy-class="">
    <ul class="uk-margin-remove-bottom uk-subnav  uk-subnav-divider uk-flex-left@s uk-flex-center" uk-margin="">        <li class="el-item ">
    <a class="el-link" href="../site-map.html">Site Map</a></li>
        <li class="el-item ">
    <a class="el-link" href="../privacy-policy.html">Privacy Policy</a></li>
        <li class="el-item ">
    <a class="el-content uk-disabled"><a class="cc-custom-revoke">Cookie Settings</a>
</li>
        </ul>
</div>
                
            
        
    
</div>
<div class="uk-width-1-2@s uk-width-1-2@m">
    
        
            
            
            
                
                    <div class="uk-panel uk-text-small footercontact uk-margin uk-text-right@s uk-text-center" uk-scrollspy-class=""><p>Website by <a href="https://www.beyondyourbrand.co.uk/" target="_blank" rel="noopener">Beyond Your Brand</a></p></div>
                
            
        
    
</div></div>
                                </div>                
            
        
    
</div>            </footer>
            
        </div>

        
        

    <script>
(function(c,d){"JUri"in d||(d.JUri="https://www.elevana.com/");c.addEventListener("click",function(a){var b=a.target?a.target.closest('[class*="ba-click-lightbox-form-"], [href*="ba-click-lightbox-form-"]'):null;if(b){a.preventDefault();if("pending"==b.clicked)return!1;b.clicked="pending";"formsAppClk"in window?formsAppClk.click(b):(a=document.createElement("script"),a.src=JUri+"components/com_baforms/assets/js/click-trigger.js",a.onload=function(){formsAppClk.click(b)},
c.head.append(a))}})})(document,window);
</script>
<noscript class="4SEO_cron">
    <img aria-hidden="true" alt="" style="position:absolute;bottom:0;left:0;z-index:-99999;" src="https://www.elevana.com/index.php/_wblapi?nolangfilter=1&_wblapi=/forseo/v1/cron/image/" data-pagespeed-no-transform="" data-speed-no-transform="">
</noscript>
<script class="4SEO_cron" data-speed-no-transform="">setTimeout(function () {
        var e = document.createElement('img');
        e.setAttribute('style', 'position:absolute;bottom:0;right:0;z-index:-99999');
        e.setAttribute('aria-hidden', 'true');
        e.setAttribute('src', 'https://www.elevana.com/index.php/_wblapi?nolangfilter=1&_wblapi=/forseo/v1/cron/image/' + Math.random().toString().substring(2) + Math.random().toString().substring(2)  + '.svg');
        document.body.appendChild(e);
        setTimeout(function () {
            document.body.removeChild(e)
        }, 3000)
    }, 3000);
</script>
</body>
</html>
